ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.855849
[narrow search] opt_beta:5.6234132519e-09,	opt_C:5623413251.9,	g:0.862228
[sigma,d search] opt_sigma:0.4,	opt_d:0.0625,	g:0.856399
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.856399
[optimized] acc:0.772727,	accP:0.000000,	accN:1.000000,	g:0.000000
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.839508
[narrow search] opt_beta:1.77827941004e-09,	opt_C:316227766.017,	g:0.843488
[sigma,d search] opt_sigma:0.6,	opt_d:0.0078125,	g:0.846100
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.846100
[optimized] acc:0.772727,	accP:0.000000,	accN:1.000000,	g:0.000000
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:100000.0,	g:0.895568
[narrow search] opt_beta:0.0056234132519,	opt_C:562341.32519,	g:0.900557
[sigma,d search] opt_sigma:0.5,	opt_d:0.0625,	g:0.905354
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.905354
[optimized] acc:0.772727,	accP:0.000000,	accN:1.000000,	g:0.000000
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:1.0,	g:0.907028
[narrow search] opt_beta:0.177827941004,	opt_C:1.77827941004,	g:0.917916
[sigma,d search] opt_sigma:0.01,	opt_d:0.00390625,	g:0.909191
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.909191
[optimized] acc:0.621212,	accP:0.866667,	accN:0.549020,	g:0.689795
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	g:0.844662
[narrow search] opt_beta:0.001,	opt_C:1000000000.0,	g:0.844662
[sigma,d search] opt_sigma:0.8,	opt_d:0.0078125,	g:0.846597
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.846597
[optimized] acc:0.763889,	accP:0.000000,	accN:1.000000,	g:0.000000
[ecoli]: acc:0.740657,	accP:0.173333,	accN:0.909804,	g:0.137959,	g_from_ave.:0.397114
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	g:0.601209
[narrow search] opt_beta:1.77827941004e-05,	opt_C:316227.766017,	g:0.610734
[sigma,d search] opt_sigma:0.01,	opt_d:0.125,	g:0.612270
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.612270
[optimized] acc:0.750000,	accP:0.000000,	accN:0.982301,	g:0.000000
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-08,	opt_C:10000000.0,	g:0.521199
[narrow search] opt_beta:5.6234132519e-08,	opt_C:56234132.519,	g:0.571055
[sigma,d search] opt_sigma:0.7,	opt_d:64.0,	g:0.584143
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.584143
[optimized] acc:0.763514,	accP:0.000000,	accN:1.000000,	g:0.000000
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	g:0.568607
[narrow search] opt_beta:5.6234132519e-06,	opt_C:177827.941004,	g:0.584292
[sigma,d search] opt_sigma:0.01,	opt_d:0.00390625,	g:0.584292
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.584292
[optimized] acc:0.763514,	accP:0.000000,	accN:1.000000,	g:0.000000
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.547233
[narrow search] opt_beta:3.16227766017e-08,	opt_C:316227766.017,	g:0.606461
[sigma,d search] opt_sigma:0.9,	opt_d:0.00390625,	g:0.607232
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.607232
[optimized] acc:0.763514,	accP:0.028571,	accN:0.991150,	g:0.168281
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1e-06,	opt_C:1000000000.0,	g:0.514710
[narrow search] opt_beta:5.6234132519e-07,	opt_C:316227766.017,	g:0.567210
[sigma,d search] opt_sigma:0.9,	opt_d:16.0,	g:0.561493
[part search] opt_ht_part:0.2,	opt_hc_part:0.5,	g:0.593309
[optimized] acc:0.754839,	accP:0.000000,	accN:1.000000,	g:0.000000
[transfusion]: acc:0.759076,	accP:0.005714,	accN:0.994690,	g:0.033656,	g_from_ave.:0.075392
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.609750
[narrow search] opt_beta:3.16227766017e-05,	opt_C:3162277660.17,	g:0.646886
[sigma,d search] opt_sigma:0.2,	opt_d:0.0078125,	g:0.646093
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.646093
[optimized] acc:0.737705,	accP:0.000000,	accN:1.000000,	g:0.000000
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	g:0.592691
[narrow search] opt_beta:1.77827941004e-05,	opt_C:562341325.19,	g:0.609750
[sigma,d search] opt_sigma:0.9,	opt_d:0.0078125,	g:0.617065
[part search] opt_ht_part:0.1,	opt_hc_part:0.3,	g:0.619829
[optimized] acc:0.737705,	accP:0.000000,	accN:1.000000,	g:0.000000
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:10000000.0,	g:0.563718
[narrow search] opt_beta:0.0001,	opt_C:31622776.6017,	g:0.576461
[sigma,d search] opt_sigma:0.7,	opt_d:256.0,	g:0.564248
[part search] opt_ht_part:0.3,	opt_hc_part:0.2,	g:0.582949
[optimized] acc:0.737705,	accP:0.000000,	accN:1.000000,	g:0.000000
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	g:0.610170
[narrow search] opt_beta:0.001,	opt_C:316227766.017,	g:0.622649
[sigma,d search] opt_sigma:0.1,	opt_d:16.0,	g:0.619829
[part search] opt_ht_part:0.4,	opt_hc_part:0.5,	g:0.626345
[optimized] acc:0.737705,	accP:0.000000,	accN:1.000000,	g:0.000000
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	g:0.581366
[narrow search] opt_beta:0.000316227766017,	opt_C:100000000.0,	g:0.646894
[sigma,d search] opt_sigma:0.1,	opt_d:0.00390625,	g:0.646948
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.646948
[optimized] acc:0.725806,	accP:0.000000,	accN:1.000000,	g:0.000000
[haberman]: acc:0.735325,	accP:0.000000,	accN:1.000000,	g:0.000000,	g_from_ave.:0.000000
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	g:0.719779
[narrow search] opt_beta:1e-05,	opt_C:100000.0,	g:0.719779
[sigma,d search] opt_sigma:0.9,	opt_d:0.00390625,	g:0.719779
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.719779
[optimized] acc:0.745098,	accP:0.396226,	accN:0.930000,	g:0.607034
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	g:0.717902
[narrow search] opt_beta:1e-09,	opt_C:10000000.0,	g:0.717902
[sigma,d search] opt_sigma:0.7,	opt_d:0.00390625,	g:0.719375
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.719375
[optimized] acc:0.653595,	accP:0.000000,	accN:1.000000,	g:0.000000
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.708651
[narrow search] opt_beta:1.77827941004e-09,	opt_C:316227766.017,	g:0.715558
[sigma,d search] opt_sigma:0.2,	opt_d:0.0078125,	g:0.714558
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.714558
[optimized] acc:0.653595,	accP:0.000000,	accN:1.000000,	g:0.000000
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.695918
[narrow search] opt_beta:1e-08,	opt_C:177827941.004,	g:0.696712
[sigma,d search] opt_sigma:0.9,	opt_d:0.03125,	g:0.704273
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.704273
[optimized] acc:0.653595,	accP:0.000000,	accN:1.000000,	g:0.000000
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:1e-07,	opt_C:10000000.0,	g:0.716236
[narrow search] opt_beta:5.6234132519e-08,	opt_C:17782794.1004,	g:0.717306
[sigma,d search] opt_sigma:0.5,	opt_d:0.00390625,	g:0.721322
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.721322
[optimized] acc:0.641026,	accP:0.000000,	accN:1.000000,	g:0.000000
[pima]: acc:0.669382,	accP:0.079245,	accN:0.986000,	g:0.121407,	g_from_ave.:0.279528
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.823437
[narrow search] opt_beta:1.77827941004e-09,	opt_C:5623413251.9,	g:0.823437
[sigma,d search] opt_sigma:0.9,	opt_d:0.00390625,	g:0.823434
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.823434
[optimized] acc:0.966216,	accP:0.000000,	accN:1.000000,	g:0.000000
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.831576
[narrow search] opt_beta:1.77827941004e-10,	opt_C:5623413251.9,	g:0.831576
[sigma,d search] opt_sigma:0.7,	opt_d:0.0078125,	g:0.824114
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.824114
[optimized] acc:0.966216,	accP:0.000000,	accN:1.000000,	g:0.000000
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.814836
[narrow search] opt_beta:1.77827941004e-09,	opt_C:3162277660.17,	g:0.819374
[sigma,d search] opt_sigma:0.9,	opt_d:0.00390625,	g:0.818913
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.818913
[optimized] acc:0.966216,	accP:0.000000,	accN:1.000000,	g:0.000000
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.850400
[narrow search] opt_beta:1.77827941004e-10,	opt_C:5623413251.9,	g:0.850400
[sigma,d search] opt_sigma:0.8,	opt_d:0.03125,	g:0.852785
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.852785
[optimized] acc:0.966216,	accP:0.000000,	accN:1.000000,	g:0.000000
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.809262
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1000000000.0,	g:0.824636
[sigma,d search] opt_sigma:0.2,	opt_d:0.125,	g:0.823232
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.823232
[optimized] acc:0.963333,	accP:0.000000,	accN:1.000000,	g:0.000000
[yeast]: acc:0.965640,	accP:0.000000,	accN:1.000000,	g:0.000000,	g_from_ave.:0.000000
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	g:0.627317
[narrow search] opt_beta:1.77827941004e-07,	opt_C:5623413.2519,	g:0.652449
[sigma,d search] opt_sigma:0.9,	opt_d:128.0,	g:0.660924
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.660924
[optimized] acc:0.979890,	accP:0.043478,	accN:1.000000,	g:0.208514
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.731690
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.731690
[sigma,d search] opt_sigma:0.9,	opt_d:0.015625,	g:0.724785
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.724785
[optimized] acc:0.978976,	accP:0.000000,	accN:1.000000,	g:0.000000
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.715170
[narrow search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.715170
[sigma,d search] opt_sigma:0.9,	opt_d:128.0,	g:0.699916
[part search] opt_ht_part:0.5,	opt_hc_part:0.0,	g:0.707422
[optimized] acc:0.978976,	accP:0.000000,	accN:1.000000,	g:0.000000
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.757137
[narrow search] opt_beta:1e-05,	opt_C:562341325.19,	g:0.757322
[sigma,d search] opt_sigma:0.01,	opt_d:0.03125,	g:0.808465
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.808465
[optimized] acc:0.982633,	accP:0.173913,	accN:1.000000,	g:0.417029
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1e-07,	opt_C:1000000000.0,	g:0.696968
[narrow search] opt_beta:1.77827941004e-08,	opt_C:316227766.017,	g:0.720878
[sigma,d search] opt_sigma:0.6,	opt_d:0.0625,	g:0.736312
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.736312
[optimized] acc:0.980857,	accP:0.130435,	accN:0.999069,	g:0.360989
[page-block]: acc:0.980266,	accP:0.069565,	accN:0.999814,	g:0.197307,	g_from_ave.:0.263728
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.524931
[narrow search] opt_beta:1.77827941004e-10,	opt_C:3162277660.17,	g:0.583294
[sigma,d search] opt_sigma:0.6,	opt_d:0.015625,	g:0.611776
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.611776
[optimized] acc:0.976019,	accP:0.000000,	accN:1.000000,	g:0.000000
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.592856
[narrow search] opt_beta:1.77827941004e-10,	opt_C:3162277660.17,	g:0.617083
[sigma,d search] opt_sigma:0.9,	opt_d:0.00390625,	g:0.631460
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.631460
[optimized] acc:0.976019,	accP:0.000000,	accN:1.000000,	g:0.000000
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.609888
[narrow search] opt_beta:1.77827941004e-10,	opt_C:3162277660.17,	g:0.612363
[sigma,d search] opt_sigma:0.8,	opt_d:0.0625,	g:0.639477
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.639477
[optimized] acc:0.976019,	accP:0.000000,	accN:1.000000,	g:0.000000
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.567597
[narrow search] opt_beta:1.77827941004e-10,	opt_C:3162277660.17,	g:0.611340
[sigma,d search] opt_sigma:0.8,	opt_d:0.0625,	g:0.639249
[part search] opt_ht_part:0.5,	opt_hc_part:0.0,	g:0.641488
[optimized] acc:0.976019,	accP:0.000000,	accN:1.000000,	g:0.000000
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.598720
[narrow search] opt_beta:1e-08,	opt_C:5623413251.9,	g:0.605816
[sigma,d search] opt_sigma:0.1,	opt_d:0.03125,	g:0.620584
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.620584
[optimized] acc:0.972652,	accP:0.000000,	accN:1.000000,	g:0.000000
[abalone]: acc:0.975346,	accP:0.000000,	accN:1.000000,	g:0.000000,	g_from_ave.:0.000000
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:1000.0,	g:0.877745
[narrow search] opt_beta:5.6234132519e-05,	opt_C:3162.27766017,	g:0.877745
[sigma,d search] opt_sigma:0.9,	opt_d:0.00390625,	g:0.877346
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.877346
[optimized] acc:0.824825,	accP:0.583082,	accN:0.944611,	g:0.742149
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	g:0.883272
[narrow search] opt_beta:1e-05,	opt_C:1778279.41004,	g:0.885368
[sigma,d search] opt_sigma:0.5,	opt_d:0.00390625,	g:0.886064
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.886064
[optimized] acc:0.668669,	accP:0.000000,	accN:1.000000,	g:0.000000
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.879431
[narrow search] opt_beta:5.6234132519e-05,	opt_C:17782.7941004,	g:0.880007
[sigma,d search] opt_sigma:0.8,	opt_d:0.015625,	g:0.880491
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.880491
[optimized] acc:0.810811,	accP:0.555891,	accN:0.937126,	g:0.721762
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.001,	opt_C:100.0,	g:0.880978
[narrow search] opt_beta:0.00177827941004,	opt_C:17.7827941004,	g:0.882393
[sigma,d search] opt_sigma:0.9,	opt_d:0.00390625,	g:0.882393
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.882393
[optimized] acc:0.900901,	accP:0.812689,	accN:0.944611,	g:0.876170
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.881167
[narrow search] opt_beta:3.16227766017e-05,	opt_C:5623.4132519,	g:0.882390
[sigma,d search] opt_sigma:0.7,	opt_d:0.00390625,	g:0.882170
[part search] opt_ht_part:0.0,	opt_hc_part:0.0,	g:0.882170
[optimized] acc:0.670319,	accP:0.006006,	accN:1.000000,	g:0.077498
[waveform]: acc:0.775105,	accP:0.391534,	accN:0.965269,	g:0.483516,	g_from_ave.:0.614764
