ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.860199
[narrow search] opt_beta:1.77827941004e-09,	opt_C:177827941.004,	g:0.861607
[optimized] acc:0.893939,	accP:0.933333,	accN:0.882353,	g:0.907485
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.847480
[narrow search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.847480
[optimized] acc:0.924242,	accP:1.000000,	accN:0.901961,	g:0.949716
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:100000.0,	g:0.898148
[narrow search] opt_beta:0.00316227766017,	opt_C:316227.766017,	g:0.900229
[optimized] acc:0.833333,	accP:0.333333,	accN:0.980392,	g:0.571662
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	g:0.898240
[narrow search] opt_beta:3.16227766017e-06,	opt_C:177827.941004,	g:0.907028
[optimized] acc:0.621212,	accP:0.933333,	accN:0.529412,	g:0.702935
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1e-06,	opt_C:100000000.0,	g:0.828983
[narrow search] opt_beta:1e-06,	opt_C:177827941.004,	g:0.835818
[optimized] acc:0.902778,	accP:0.647059,	accN:0.981818,	g:0.797053
[ecoli]: acc:0.835101,	accP:0.769412,	accN:0.855187,	g:0.785770,	g_from_ave.:0.811166
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.0001,	opt_C:10000000.0,	g:0.697915
[narrow search] opt_beta:0.0001,	opt_C:56234132.519,	g:0.730220
[optimized] acc:0.763514,	accP:0.400000,	accN:0.876106,	g:0.591982
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.556516
[narrow search] opt_beta:1e-05,	opt_C:177827941.004,	g:0.574852
[optimized] acc:0.763514,	accP:0.028571,	accN:0.991150,	g:0.168281
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.577718
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.577718
[optimized] acc:0.763514,	accP:0.028571,	accN:0.991150,	g:0.168281
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.648859
[narrow search] opt_beta:3.16227766017e-09,	opt_C:5623413251.9,	g:0.669167
[optimized] acc:0.581081,	accP:0.657143,	accN:0.557522,	g:0.605286
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:0.1,	opt_C:10000000.0,	g:0.567137
[narrow search] opt_beta:0.1,	opt_C:56234132.519,	g:0.579896
[optimized] acc:0.800000,	accP:0.210526,	accN:0.991453,	g:0.456866
[transfusion]: acc:0.734324,	accP:0.264962,	accN:0.881476,	g:0.398139,	g_from_ave.:0.483279
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:10000000.0,	g:0.592258
[narrow search] opt_beta:0.177827941004,	opt_C:17782794.1004,	g:0.646093
[optimized] acc:0.770492,	accP:0.187500,	accN:0.977778,	g:0.428174
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1e-07,	opt_C:100000000.0,	g:0.601920
[narrow search] opt_beta:1e-07,	opt_C:100000000.0,	g:0.601920
[optimized] acc:0.737705,	accP:0.312500,	accN:0.888889,	g:0.527046
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	g:0.575497
[narrow search] opt_beta:0.316227766017,	opt_C:31622776.6017,	g:0.648535
[optimized] acc:0.704918,	accP:0.500000,	accN:0.777778,	g:0.623610
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:1000000000.0,	g:0.588348
[narrow search] opt_beta:1.77827941004,	opt_C:1000000000.0,	g:0.624021
[optimized] acc:0.786885,	accP:0.500000,	accN:0.888889,	g:0.666667
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.1,	opt_C:10000000.0,	g:0.574698
[narrow search] opt_beta:0.177827941004,	opt_C:17782794.1004,	g:0.604976
[optimized] acc:0.580645,	accP:0.588235,	accN:0.577778,	g:0.582983
[haberman]: acc:0.716129,	accP:0.417647,	accN:0.822222,	g:0.565696,	g_from_ave.:0.586002
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	g:0.731779
[narrow search] opt_beta:0.001,	opt_C:1000000000.0,	g:0.731779
[optimized] acc:0.725490,	accP:0.509434,	accN:0.840000,	g:0.654159
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.01,	opt_C:100000000.0,	g:0.720320
[narrow search] opt_beta:0.01,	opt_C:100000000.0,	g:0.720320
[optimized] acc:0.745098,	accP:0.641509,	accN:0.800000,	g:0.716385
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.001,	opt_C:10000000.0,	g:0.718930
[narrow search] opt_beta:0.001,	opt_C:3162277.66017,	g:0.726636
[optimized] acc:0.764706,	accP:0.509434,	accN:0.900000,	g:0.677119
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.01,	opt_C:10000000.0,	g:0.725170
[narrow search] opt_beta:0.01,	opt_C:10000000.0,	g:0.725170
[optimized] acc:0.751634,	accP:0.603774,	accN:0.830000,	g:0.707907
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:0.1,	opt_C:100.0,	g:0.711849
[narrow search] opt_beta:0.177827941004,	opt_C:17.7827941004,	g:0.715850
[optimized] acc:0.750000,	accP:0.500000,	accN:0.890000,	g:0.667083
[pima]: acc:0.747386,	accP:0.552830,	accN:0.852000,	g:0.684531,	g_from_ave.:0.686303
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.826587
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.826587
[optimized] acc:0.760135,	accP:0.900000,	accN:0.755245,	g:0.824452
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.832840
[narrow search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.832840
[optimized] acc:0.814189,	accP:0.900000,	accN:0.811189,	g:0.854441
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.819374
[narrow search] opt_beta:1.77827941004e-09,	opt_C:3162277660.17,	g:0.822535
[optimized] acc:0.787162,	accP:0.900000,	accN:0.783217,	g:0.839580
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.850846
[narrow search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.850846
[optimized] acc:0.878378,	accP:0.600000,	accN:0.888112,	g:0.729977
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.808422
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1000000000.0,	g:0.822985
[optimized] acc:0.823333,	accP:0.818182,	accN:0.823529,	g:0.820851
[yeast]: acc:0.812640,	accP:0.823636,	accN:0.812258,	g:0.813860,	g_from_ave.:0.817928
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-09,	opt_C:100000000.0,	g:0.791674
[narrow search] opt_beta:1e-09,	opt_C:100000000.0,	g:0.791674
[optimized] acc:0.928702,	accP:0.956522,	accN:0.928105,	g:0.942206
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.803485
[narrow search] opt_beta:3.16227766017e-09,	opt_C:5623413251.9,	g:0.811308
[optimized] acc:0.880256,	accP:0.695652,	accN:0.884220,	g:0.784289
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.784314
[narrow search] opt_beta:1e-09,	opt_C:5623413251.9,	g:0.795705
[optimized] acc:0.952468,	accP:0.826087,	accN:0.955182,	g:0.888292
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.830670
[narrow search] opt_beta:1.77827941004e-10,	opt_C:1778279410.04,	g:0.841883
[optimized] acc:0.813528,	accP:0.565217,	accN:0.818861,	g:0.680319
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.846056
[narrow search] opt_beta:1.77827941004e-10,	opt_C:3162277660.17,	g:0.851992
[optimized] acc:0.793072,	accP:0.739130,	accN:0.794227,	g:0.766184
[page-block]: acc:0.873605,	accP:0.756522,	accN:0.876119,	g:0.812258,	g_from_ave.:0.814127
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.568283
[narrow search] opt_beta:3.16227766017e-10,	opt_C:5623413251.9,	g:0.607202
[optimized] acc:0.082734,	accP:1.000000,	accN:0.060197,	g:0.245350
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.593226
[narrow search] opt_beta:3.16227766017e-10,	opt_C:5623413251.9,	g:0.616216
[optimized] acc:0.342926,	accP:0.850000,	accN:0.330467,	g:0.529997
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.557642
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1000000000.0,	g:0.624592
[optimized] acc:0.097122,	accP:1.000000,	accN:0.074939,	g:0.273749
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.561400
[narrow search] opt_beta:3.16227766017e-10,	opt_C:5623413251.9,	g:0.618610
[optimized] acc:0.061151,	accP:1.000000,	accN:0.038084,	g:0.195150
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.598372
[narrow search] opt_beta:3.16227766017e-09,	opt_C:5623413251.9,	g:0.619275
[optimized] acc:0.554102,	accP:0.478261,	accN:0.556235,	g:0.515776
[abalone]: acc:0.227607,	accP:0.865652,	accN:0.211984,	g:0.352004,	g_from_ave.:0.428374
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	g:0.878987
[narrow search] opt_beta:0.000316227766017,	opt_C:3162277660.17,	g:0.881386
[optimized] acc:0.906907,	accP:0.870091,	accN:0.925150,	g:0.897198
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.01,	opt_C:1000.0,	g:0.882835
[narrow search] opt_beta:0.0056234132519,	opt_C:5623.4132519,	g:0.884601
[optimized] acc:0.888889,	accP:0.806647,	accN:0.929641,	g:0.865963
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.001,	opt_C:100000.0,	g:0.880933
[narrow search] opt_beta:0.00177827941004,	opt_C:17782.7941004,	g:0.881111
[optimized] acc:0.899900,	accP:0.848943,	accN:0.925150,	g:0.886227
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.1,	opt_C:10.0,	g:0.882215
[narrow search] opt_beta:0.056234132519,	opt_C:17.7827941004,	g:0.882834
[optimized] acc:0.903904,	accP:0.827795,	accN:0.941617,	g:0.882873
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:0.001,	opt_C:100000.0,	g:0.880937
[narrow search] opt_beta:0.000316227766017,	opt_C:562341.32519,	g:0.883452
[optimized] acc:0.891434,	accP:0.801802,	accN:0.935917,	g:0.866268
[waveform]: acc:0.898207,	accP:0.831055,	accN:0.931495,	g:0.879706,	g_from_ave.:0.879843
