ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:100.0,	g:0.854990
[narrow search] opt_beta:3.16227766017,	opt_C:177.827941004,	g:0.881346
[optimized] acc:0.969697,	accP:0.866667,	accN:1.000000,	g:0.930949
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-07,	opt_C:1000000.0,	g:0.841281
[narrow search] opt_beta:1.77827941004e-07,	opt_C:1778279.41004,	g:0.849032
[optimized] acc:0.969697,	accP:1.000000,	accN:0.960784,	g:0.980196
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.1,	opt_C:1000.0,	g:0.905848
[narrow search] opt_beta:0.056234132519,	opt_C:5623.4132519,	g:0.908576
[optimized] acc:0.848485,	accP:0.666667,	accN:0.901961,	g:0.775440
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-05,	opt_C:10000000.0,	g:0.913942
[narrow search] opt_beta:3.16227766017e-05,	opt_C:17782794.1004,	g:0.916542
[optimized] acc:0.590909,	accP:1.000000,	accN:0.470588,	g:0.685994
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1e-07,	opt_C:1000000.0,	g:0.887847
[narrow search] opt_beta:5.6234132519e-08,	opt_C:5623413.2519,	g:0.893029
[optimized] acc:0.888889,	accP:0.647059,	accN:0.963636,	g:0.789639
[ecoli]: acc:0.853535,	accP:0.836078,	accN:0.859394,	g:0.832444,	g_from_ave.:0.847656
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.699409
[narrow search] opt_beta:1e-09,	opt_C:316227766.017,	g:0.706222
[optimized] acc:0.236486,	accP:0.942857,	accN:0.017699,	g:0.129181
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:1.0,	g:0.632817
[narrow search] opt_beta:3.16227766017e-06,	opt_C:0.56234132519,	g:0.639461
[optimized] acc:0.554054,	accP:0.600000,	accN:0.539823,	g:0.569117
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-07,	opt_C:100000.0,	g:0.661695
[narrow search] opt_beta:5.6234132519e-08,	opt_C:562341.32519,	g:0.667272
[optimized] acc:0.777027,	accP:0.085714,	accN:0.991150,	g:0.291472
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.678469
[narrow search] opt_beta:1.77827941004e-10,	opt_C:177827941.004,	g:0.736781
[optimized] acc:0.439189,	accP:0.628571,	accN:0.380531,	g:0.489071
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1e-06,	opt_C:100.0,	g:0.628983
[narrow search] opt_beta:1.77827941004e-07,	opt_C:316.227766017,	g:0.645345
[optimized] acc:0.709677,	accP:0.473684,	accN:0.786325,	g:0.610303
[transfusion]: acc:0.543287,	accP:0.546165,	accN:0.543106,	g:0.417829,	g_from_ave.:0.544633
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.686873
[narrow search] opt_beta:5.6234132519e-06,	opt_C:5623413251.9,	g:0.714263
[optimized] acc:0.721311,	accP:0.312500,	accN:0.866667,	g:0.520416
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.655809
[narrow search] opt_beta:0.000177827941004,	opt_C:5623.4132519,	g:0.658929
[optimized] acc:0.655738,	accP:0.687500,	accN:0.644444,	g:0.665624
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:100000.0,	g:0.661842
[narrow search] opt_beta:5.6234132519e-05,	opt_C:100000.0,	g:0.685565
[optimized] acc:0.721311,	accP:0.625000,	accN:0.755556,	g:0.687184
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:1000000.0,	g:0.680498
[narrow search] opt_beta:3.16227766017e-05,	opt_C:316227.766017,	g:0.694299
[optimized] acc:0.721311,	accP:0.625000,	accN:0.755556,	g:0.687184
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.001,	opt_C:1000.0,	g:0.667656
[narrow search] opt_beta:0.00056234132519,	opt_C:1778.27941004,	g:0.682367
[optimized] acc:0.596774,	accP:0.823529,	accN:0.511111,	g:0.648780
[haberman]: acc:0.683289,	accP:0.614706,	accN:0.706667,	g:0.641838,	g_from_ave.:0.659084
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.756568
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.756568
[optimized] acc:0.738562,	accP:0.735849,	accN:0.740000,	g:0.737922
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	g:0.755699
[narrow search] opt_beta:1e-05,	opt_C:17782.7941004,	g:0.770269
[optimized] acc:0.712418,	accP:0.679245,	accN:0.730000,	g:0.704166
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-08,	opt_C:10000000.0,	g:0.749884
[narrow search] opt_beta:1e-08,	opt_C:5623413.2519,	g:0.754614
[optimized] acc:0.745098,	accP:0.679245,	accN:0.780000,	g:0.727881
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-08,	opt_C:10000000.0,	g:0.725675
[narrow search] opt_beta:5.6234132519e-08,	opt_C:31622776.6017,	g:0.728043
[optimized] acc:0.810458,	accP:0.773585,	accN:0.830000,	g:0.801296
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:1e-07,	opt_C:100000000.0,	g:0.739099
[narrow search] opt_beta:1.77827941004e-08,	opt_C:316227766.017,	g:0.764522
[optimized] acc:0.775641,	accP:0.714286,	accN:0.810000,	g:0.760639
[pima]: acc:0.756435,	accP:0.716442,	accN:0.778000,	g:0.746381,	g_from_ave.:0.746587
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	g:0.843891
[narrow search] opt_beta:5.6234132519e-06,	opt_C:316227.766017,	g:0.843902
[optimized] acc:0.847973,	accP:0.900000,	accN:0.846154,	g:0.872662
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.1,	opt_C:100.0,	g:0.843917
[narrow search] opt_beta:0.1,	opt_C:100.0,	g:0.843917
[optimized] acc:0.844595,	accP:0.900000,	accN:0.842657,	g:0.870857
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-06,	opt_C:10000000.0,	g:0.828052
[narrow search] opt_beta:3.16227766017e-06,	opt_C:1778279.41004,	g:0.838342
[optimized] acc:0.868243,	accP:0.900000,	accN:0.867133,	g:0.883414
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:10.0,	g:0.869061
[narrow search] opt_beta:3.16227766017,	opt_C:5.6234132519,	g:0.874313
[optimized] acc:0.922297,	accP:0.600000,	accN:0.933566,	g:0.748425
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	g:0.846580
[narrow search] opt_beta:5.6234132519e-06,	opt_C:5623413.2519,	g:0.849743
[optimized] acc:0.776667,	accP:0.909091,	accN:0.771626,	g:0.837543
[yeast]: acc:0.851955,	accP:0.841818,	accN:0.852227,	g:0.842580,	g_from_ave.:0.847007
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-07,	opt_C:100000.0,	g:0.930019
[narrow search] opt_beta:5.6234132519e-08,	opt_C:31622.7766017,	g:0.931934
[optimized] acc:0.905850,	accP:0.652174,	accN:0.911298,	g:0.770925
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	g:0.907737
[narrow search] opt_beta:5.6234132519e-10,	opt_C:5623413.2519,	g:0.914882
[optimized] acc:0.873857,	accP:1.000000,	accN:0.871148,	g:0.933353
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-09,	opt_C:1000000.0,	g:0.895741
[narrow search] opt_beta:1.77827941004e-10,	opt_C:5623413.2519,	g:0.902270
[optimized] acc:0.874771,	accP:0.956522,	accN:0.873016,	g:0.913815
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-06,	opt_C:1000.0,	g:0.886041
[narrow search] opt_beta:3.16227766017e-07,	opt_C:3162.27766017,	g:0.895862
[optimized] acc:0.922303,	accP:0.869565,	accN:0.923436,	g:0.896096
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.919086
[narrow search] opt_beta:1e-08,	opt_C:562341325.19,	g:0.946999
[optimized] acc:0.927985,	accP:0.608696,	accN:0.934823,	g:0.754336
[page-block]: acc:0.900954,	accP:0.817391,	accN:0.902744,	g:0.853705,	g_from_ave.:0.859008
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.001,	opt_C:100000.0,	g:0.748119
[narrow search] opt_beta:0.0056234132519,	opt_C:17782.7941004,	g:0.756412
[optimized] acc:0.537170,	accP:0.750000,	accN:0.531941,	g:0.631629
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-05,	opt_C:10000000.0,	g:0.702337
[narrow search] opt_beta:1e-05,	opt_C:3162277.66017,	g:0.706703
[optimized] acc:0.845324,	accP:0.650000,	accN:0.850123,	g:0.743357
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:1000.0,	g:0.701332
[narrow search] opt_beta:0.316227766017,	opt_C:562.34132519,	g:0.706803
[optimized] acc:0.600719,	accP:0.950000,	accN:0.592138,	g:0.750020
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.1,	opt_C:10000.0,	g:0.690523
[narrow search] opt_beta:0.1,	opt_C:10000.0,	g:0.690523
[optimized] acc:0.717026,	accP:0.750000,	accN:0.716216,	g:0.732913
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:0.1,	opt_C:1000.0,	g:0.719241
[narrow search] opt_beta:0.177827941004,	opt_C:177.827941004,	g:0.728783
[optimized] acc:0.709869,	accP:0.565217,	accN:0.713936,	g:0.635240
[abalone]: acc:0.682022,	accP:0.733043,	accN:0.680871,	g:0.698632,	g_from_ave.:0.706476
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	g:0.885124
[narrow search] opt_beta:1e-05,	opt_C:3162277.66017,	g:0.887092
[optimized] acc:0.869870,	accP:0.924471,	accN:0.842814,	g:0.882699
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	g:0.888722
[narrow search] opt_beta:3.16227766017e-06,	opt_C:1778279.41004,	g:0.890522
[optimized] acc:0.869870,	accP:0.882175,	accN:0.863772,	g:0.872925
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.01,	opt_C:10.0,	g:0.887777
[narrow search] opt_beta:0.0177827941004,	opt_C:5.6234132519,	g:0.890100
[optimized] acc:0.868869,	accP:0.924471,	accN:0.841317,	g:0.881915
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.001,	opt_C:100.0,	g:0.885655
[narrow search] opt_beta:0.00177827941004,	opt_C:56.234132519,	g:0.886571
[optimized] acc:0.881882,	accP:0.906344,	accN:0.869760,	g:0.887864
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:0.01,	opt_C:10.0,	g:0.892608
[narrow search] opt_beta:0.0177827941004,	opt_C:5.6234132519,	g:0.893392
[optimized] acc:0.871514,	accP:0.903904,	accN:0.855440,	g:0.879338
[waveform]: acc:0.872401,	accP:0.908273,	accN:0.854621,	g:0.880948,	g_from_ave.:0.881039
