ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.855849
[narrow search] opt_beta:5.6234132519e-09,	opt_C:5623413251.9,	g:0.862228
[optimized] acc:0.863636,	accP:0.933333,	accN:0.843137,	g:0.887090
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.839508
[narrow search] opt_beta:1.77827941004e-09,	opt_C:316227766.017,	g:0.843488
[optimized] acc:0.939394,	accP:1.000000,	accN:0.921569,	g:0.959984
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:100000.0,	g:0.895568
[narrow search] opt_beta:0.0056234132519,	opt_C:562341.32519,	g:0.900557
[optimized] acc:0.863636,	accP:0.466667,	accN:0.980392,	g:0.676400
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:1.0,	g:0.907028
[narrow search] opt_beta:0.177827941004,	opt_C:1.77827941004,	g:0.917916
[optimized] acc:0.606061,	accP:0.933333,	accN:0.509804,	g:0.689795
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	g:0.844662
[narrow search] opt_beta:0.001,	opt_C:1000000000.0,	g:0.844662
[optimized] acc:0.930556,	accP:0.882353,	accN:0.945455,	g:0.913359
[ecoli]: acc:0.840657,	accP:0.843137,	accN:0.840071,	g:0.825325,	g_from_ave.:0.841603
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	g:0.601209
[narrow search] opt_beta:1.77827941004e-05,	opt_C:316227.766017,	g:0.610734
[optimized] acc:0.540541,	accP:0.514286,	accN:0.548673,	g:0.531201
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-08,	opt_C:10000000.0,	g:0.521199
[narrow search] opt_beta:5.6234132519e-08,	opt_C:56234132.519,	g:0.571055
[optimized] acc:0.864865,	accP:0.428571,	accN:1.000000,	g:0.654654
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	g:0.568607
[narrow search] opt_beta:5.6234132519e-06,	opt_C:177827.941004,	g:0.584292
[optimized] acc:0.750000,	accP:0.000000,	accN:0.982301,	g:0.000000
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.547233
[narrow search] opt_beta:3.16227766017e-08,	opt_C:316227766.017,	g:0.606461
[optimized] acc:0.770270,	accP:0.200000,	accN:0.946903,	g:0.435179
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1e-06,	opt_C:1000000000.0,	g:0.514710
[narrow search] opt_beta:5.6234132519e-07,	opt_C:316227766.017,	g:0.567210
[optimized] acc:0.761290,	accP:0.052632,	accN:0.991453,	g:0.228433
[transfusion]: acc:0.737393,	accP:0.239098,	accN:0.893866,	g:0.369893,	g_from_ave.:0.462300
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.609750
[narrow search] opt_beta:3.16227766017e-05,	opt_C:3162277660.17,	g:0.646886
[optimized] acc:0.786885,	accP:0.187500,	accN:1.000000,	g:0.433013
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	g:0.592691
[narrow search] opt_beta:1.77827941004e-05,	opt_C:562341325.19,	g:0.609750
[optimized] acc:0.737705,	accP:0.625000,	accN:0.777778,	g:0.697217
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:10000000.0,	g:0.563718
[narrow search] opt_beta:0.0001,	opt_C:31622776.6017,	g:0.576461
[optimized] acc:0.737705,	accP:0.500000,	accN:0.822222,	g:0.641179
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	g:0.610170
[narrow search] opt_beta:0.001,	opt_C:316227766.017,	g:0.622649
[optimized] acc:0.655738,	accP:0.250000,	accN:0.800000,	g:0.447214
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	g:0.581366
[narrow search] opt_beta:0.000316227766017,	opt_C:100000000.0,	g:0.646894
[optimized] acc:0.532258,	accP:0.529412,	accN:0.533333,	g:0.531369
[haberman]: acc:0.690058,	accP:0.418382,	accN:0.786667,	g:0.549998,	g_from_ave.:0.573696
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	g:0.719779
[narrow search] opt_beta:1e-05,	opt_C:100000.0,	g:0.719779
[optimized] acc:0.712418,	accP:0.547170,	accN:0.800000,	g:0.661616
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	g:0.717902
[narrow search] opt_beta:1e-09,	opt_C:10000000.0,	g:0.717902
[optimized] acc:0.745098,	accP:0.641509,	accN:0.800000,	g:0.716385
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.708651
[narrow search] opt_beta:1.77827941004e-09,	opt_C:316227766.017,	g:0.715558
[optimized] acc:0.745098,	accP:0.433962,	accN:0.910000,	g:0.628415
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.695918
[narrow search] opt_beta:1e-08,	opt_C:177827941.004,	g:0.696712
[optimized] acc:0.790850,	accP:0.584906,	accN:0.900000,	g:0.725545
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:1e-07,	opt_C:10000000.0,	g:0.716236
[narrow search] opt_beta:5.6234132519e-08,	opt_C:17782794.1004,	g:0.717306
[optimized] acc:0.730769,	accP:0.464286,	accN:0.880000,	g:0.639196
[pima]: acc:0.744847,	accP:0.534367,	accN:0.858000,	g:0.674231,	g_from_ave.:0.677116
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.823437
[narrow search] opt_beta:1.77827941004e-09,	opt_C:5623413251.9,	g:0.823437
[optimized] acc:0.760135,	accP:0.900000,	accN:0.755245,	g:0.824452
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.831576
[narrow search] opt_beta:1.77827941004e-10,	opt_C:5623413251.9,	g:0.831576
[optimized] acc:0.814189,	accP:0.900000,	accN:0.811189,	g:0.854441
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.814836
[narrow search] opt_beta:1.77827941004e-09,	opt_C:3162277660.17,	g:0.819374
[optimized] acc:0.763514,	accP:0.900000,	accN:0.758741,	g:0.826358
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.850400
[narrow search] opt_beta:1.77827941004e-10,	opt_C:5623413251.9,	g:0.850400
[optimized] acc:0.871622,	accP:0.600000,	accN:0.881119,	g:0.727098
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.809262
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1000000000.0,	g:0.824636
[optimized] acc:0.823333,	accP:0.818182,	accN:0.823529,	g:0.820851
[yeast]: acc:0.806559,	accP:0.823636,	accN:0.805965,	g:0.810640,	g_from_ave.:0.814753
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	g:0.627317
[narrow search] opt_beta:1.77827941004e-07,	opt_C:5623413.2519,	g:0.652449
[optimized] acc:0.969835,	accP:0.304348,	accN:0.984127,	g:0.547281
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.731690
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.731690
[optimized] acc:0.980804,	accP:0.217391,	accN:0.997199,	g:0.465599
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.715170
[narrow search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.715170
[optimized] acc:0.989031,	accP:0.478261,	accN:1.000000,	g:0.691564
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.757137
[narrow search] opt_beta:1e-05,	opt_C:562341325.19,	g:0.757322
[optimized] acc:0.741316,	accP:0.565217,	accN:0.745098,	g:0.648955
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1e-07,	opt_C:1000000000.0,	g:0.696968
[narrow search] opt_beta:1.77827941004e-08,	opt_C:316227766.017,	g:0.720878
[optimized] acc:0.976299,	accP:0.478261,	accN:0.986965,	g:0.687042
[page-block]: acc:0.931457,	accP:0.408696,	accN:0.942678,	g:0.608088,	g_from_ave.:0.620700
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.524931
[narrow search] opt_beta:1.77827941004e-10,	opt_C:3162277660.17,	g:0.583294
[optimized] acc:0.027578,	accP:1.000000,	accN:0.003686,	g:0.060708
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.592856
[narrow search] opt_beta:1.77827941004e-10,	opt_C:3162277660.17,	g:0.617083
[optimized] acc:0.291367,	accP:0.950000,	accN:0.275184,	g:0.511297
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.609888
[narrow search] opt_beta:1.77827941004e-10,	opt_C:3162277660.17,	g:0.612363
[optimized] acc:0.034772,	accP:1.000000,	accN:0.011057,	g:0.105150
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.567597
[narrow search] opt_beta:1.77827941004e-10,	opt_C:3162277660.17,	g:0.611340
[optimized] acc:0.035971,	accP:1.000000,	accN:0.012285,	g:0.110838
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.598720
[narrow search] opt_beta:1e-08,	opt_C:5623413251.9,	g:0.605816
[optimized] acc:0.560048,	accP:0.478261,	accN:0.562347,	g:0.518603
[abalone]: acc:0.189947,	accP:0.885652,	accN:0.172912,	g:0.261319,	g_from_ave.:0.391331
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:1000.0,	g:0.877745
[narrow search] opt_beta:5.6234132519e-05,	opt_C:3162.27766017,	g:0.877745
[optimized] acc:0.905906,	accP:0.861027,	accN:0.928144,	g:0.893956
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	g:0.883272
[narrow search] opt_beta:1e-05,	opt_C:1778279.41004,	g:0.885368
[optimized] acc:0.888889,	accP:0.818731,	accN:0.923653,	g:0.869611
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.879431
[narrow search] opt_beta:5.6234132519e-05,	opt_C:17782.7941004,	g:0.880007
[optimized] acc:0.903904,	accP:0.858006,	accN:0.926647,	g:0.891666
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.001,	opt_C:100.0,	g:0.880978
[narrow search] opt_beta:0.00177827941004,	opt_C:17.7827941004,	g:0.882393
[optimized] acc:0.901902,	accP:0.821752,	accN:0.941617,	g:0.879645
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.881167
[narrow search] opt_beta:3.16227766017e-05,	opt_C:5623.4132519,	g:0.882390
[optimized] acc:0.892430,	accP:0.813814,	accN:0.931446,	g:0.870645
[waveform]: acc:0.898606,	accP:0.834666,	accN:0.930301,	g:0.881105,	g_from_ave.:0.881187
