ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.873256
[narrow search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.873256
[optimized] acc:0.954545,	accP:0.800000,	accN:1.000000,	g:0.894427
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-06,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.854223
[narrow search] opt_beta:1e-06,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.854223
[optimized] acc:0.969697,	accP:1.000000,	accN:0.960784,	g:0.980196
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:100000.0,	opt_gamma:0.0,	g:0.896087
[narrow search] opt_beta:0.01,	opt_C:100000.0,	opt_gamma:0.0,	g:0.896087
[optimized] acc:0.833333,	accP:0.733333,	accN:0.862745,	g:0.795412
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.920597
[narrow search] opt_beta:1.0,	opt_C:177.827941004,	opt_gamma:0.0,	g:0.930463
[optimized] acc:0.545455,	accP:1.000000,	accN:0.411765,	g:0.641689
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1e-07,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.885121
[narrow search] opt_beta:5.6234132519e-08,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.888095
[optimized] acc:0.888889,	accP:0.647059,	accN:0.963636,	g:0.789639
[ecoli]: acc:0.838384,	accP:0.836078,	accN:0.839786,	g:0.820273,	g_from_ave.:0.837930
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.708160
[narrow search] opt_beta:1.77827941004e-09,	opt_C:3162277660.17,	opt_gamma:0.0,	g:0.711082
[optimized] acc:0.297297,	accP:1.000000,	accN:0.079646,	g:0.282216
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.636954
[narrow search] opt_beta:1.77827941004e-06,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.639532
[optimized] acc:0.601351,	accP:1.000000,	accN:0.477876,	g:0.691286
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.682021
[narrow search] opt_beta:1e-05,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.682021
[optimized] acc:0.871622,	accP:0.485714,	accN:0.991150,	g:0.693841
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.745070
[narrow search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.745070
[optimized] acc:0.486486,	accP:0.628571,	accN:0.442478,	g:0.527379
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:0.1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.620524
[narrow search] opt_beta:0.177827941004,	opt_C:177827.941004,	opt_gamma:0.0,	g:0.639263
[optimized] acc:0.845161,	accP:0.368421,	accN:1.000000,	g:0.606977
[transfusion]: acc:0.620384,	accP:0.696541,	accN:0.598230,	g:0.560340,	g_from_ave.:0.645517
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:10000.0,	opt_gamma:0.0,	g:0.704382
[narrow search] opt_beta:0.56234132519,	opt_C:31622.7766017,	opt_gamma:0.0,	g:0.709580
[optimized] acc:0.786885,	accP:0.375000,	accN:0.933333,	g:0.591608
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.01,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.663325
[narrow search] opt_beta:0.0316227766017,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.675075
[optimized] acc:0.721311,	accP:0.687500,	accN:0.733333,	g:0.710047
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:10000.0,	opt_gamma:0.0,	g:0.672348
[narrow search] opt_beta:1.77827941004,	opt_C:1778.27941004,	opt_gamma:0.0,	g:0.677540
[optimized] acc:0.704918,	accP:0.625000,	accN:0.733333,	g:0.677003
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:10000.0,	opt_gamma:0.0,	g:0.688551
[narrow search] opt_beta:0.56234132519,	opt_C:56234.132519,	opt_gamma:0.0,	g:0.699206
[optimized] acc:0.704918,	accP:0.562500,	accN:0.755556,	g:0.651920
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.1,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.673300
[narrow search] opt_beta:0.1,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.680074
[optimized] acc:0.500000,	accP:0.882353,	accN:0.355556,	g:0.560112
[haberman]: acc:0.683607,	accP:0.626471,	accN:0.702222,	g:0.638138,	g_from_ave.:0.663266
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.764168
[narrow search] opt_beta:5.6234132519e-06,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.764526
[optimized] acc:0.718954,	accP:0.754717,	accN:0.700000,	g:0.726844
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.001,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.770110
[narrow search] opt_beta:0.001,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.770110
[optimized] acc:0.692810,	accP:0.792453,	accN:0.640000,	g:0.712159
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.01,	opt_C:100000.0,	opt_gamma:0.0,	g:0.755892
[narrow search] opt_beta:0.01,	opt_C:316227.766017,	opt_gamma:0.0,	g:0.758111
[optimized] acc:0.732026,	accP:0.660377,	accN:0.770000,	g:0.713085
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.741283
[narrow search] opt_beta:0.01,	opt_C:5623413.2519,	opt_gamma:0.0,	g:0.745989
[optimized] acc:0.758170,	accP:0.679245,	accN:0.800000,	g:0.737154
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:0.0001,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.749805
[narrow search] opt_beta:0.000177827941004,	opt_C:5623413.2519,	opt_gamma:0.0,	g:0.755987
[optimized] acc:0.762821,	accP:0.714286,	accN:0.790000,	g:0.751190
[pima]: acc:0.732956,	accP:0.720216,	accN:0.740000,	g:0.728086,	g_from_ave.:0.730041
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.834363
[narrow search] opt_beta:3.16227766017e-06,	opt_C:562341.32519,	opt_gamma:0.0,	g:0.846449
[optimized] acc:0.847973,	accP:0.900000,	accN:0.846154,	g:0.872662
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.1,	opt_C:100.0,	opt_gamma:0.0,	g:0.845186
[narrow search] opt_beta:0.1,	opt_C:100.0,	opt_gamma:0.0,	g:0.845186
[optimized] acc:0.844595,	accP:0.900000,	accN:0.842657,	g:0.870857
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-06,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.826384
[narrow search] opt_beta:3.16227766017e-07,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.833739
[optimized] acc:0.854730,	accP:0.900000,	accN:0.853147,	g:0.876260
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.867304
[narrow search] opt_beta:1e-05,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.867304
[optimized] acc:0.918919,	accP:0.600000,	accN:0.930070,	g:0.747022
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.847182
[narrow search] opt_beta:0.0001,	opt_C:3162277660.17,	opt_gamma:0.0,	g:0.847622
[optimized] acc:0.750000,	accP:0.818182,	accN:0.747405,	g:0.781993
[yeast]: acc:0.843243,	accP:0.823636,	accN:0.843887,	g:0.829759,	g_from_ave.:0.833700
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.01,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.913292
[narrow search] opt_beta:0.00316227766017,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.924898
[optimized] acc:0.906764,	accP:1.000000,	accN:0.904762,	g:0.951190
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.931074
[narrow search] opt_beta:0.001,	opt_C:316227766.017,	opt_gamma:0.0,	g:0.944904
[optimized] acc:0.890311,	accP:0.826087,	accN:0.891690,	g:0.858262
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.900043
[narrow search] opt_beta:0.000177827941004,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.902553
[optimized] acc:0.930530,	accP:0.956522,	accN:0.929972,	g:0.943153
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.938173
[narrow search] opt_beta:0.0056234132519,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.949535
[optimized] acc:0.972578,	accP:0.826087,	accN:0.975724,	g:0.897793
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:0.1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.938700
[narrow search] opt_beta:0.056234132519,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.945073
[optimized] acc:0.953510,	accP:0.695652,	accN:0.959032,	g:0.816794
[page-block]: acc:0.930738,	accP:0.860870,	accN:0.932236,	g:0.893438,	g_from_ave.:0.895842
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.001,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.750412
[narrow search] opt_beta:0.001,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.751489
[optimized] acc:0.546763,	accP:0.750000,	accN:0.541769,	g:0.637438
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.1,	opt_C:10000.0,	opt_gamma:0.0,	g:0.698107
[narrow search] opt_beta:0.1,	opt_C:17782.7941004,	opt_gamma:0.0,	g:0.706479
[optimized] acc:0.822542,	accP:0.700000,	accN:0.825553,	g:0.760189
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.01,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.705758
[narrow search] opt_beta:0.01,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.705758
[optimized] acc:0.597122,	accP:0.850000,	accN:0.590909,	g:0.708712
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.676300
[narrow search] opt_beta:0.00177827941004,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.685621
[optimized] acc:0.702638,	accP:0.850000,	accN:0.699017,	g:0.770821
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1,	opt_C:100.0,	opt_gamma:0.0,	g:0.725458
[narrow search] opt_beta:1.0,	opt_C:177.827941004,	opt_gamma:0.0,	g:0.739249
[optimized] acc:0.697979,	accP:0.521739,	accN:0.702934,	g:0.605597
[abalone]: acc:0.673409,	accP:0.734348,	accN:0.672036,	g:0.696551,	g_from_ave.:0.702502
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:1.0,	opt_gamma:0.0,	g:0.887773
[narrow search] opt_beta:1.0,	opt_C:1.77827941004,	opt_gamma:0.0,	g:0.888544
[optimized] acc:0.879880,	accP:0.942598,	accN:0.848802,	g:0.894472
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.01,	opt_C:10000.0,	opt_gamma:0.0,	g:0.888589
[narrow search] opt_beta:0.00177827941004,	opt_C:56234.132519,	opt_gamma:0.0,	g:0.889407
[optimized] acc:0.871872,	accP:0.882175,	accN:0.866766,	g:0.874437
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.1,	opt_C:10.0,	opt_gamma:0.0,	g:0.888253
[narrow search] opt_beta:0.1,	opt_C:10.0,	opt_gamma:0.0,	g:0.888253
[optimized] acc:0.868869,	accP:0.918429,	accN:0.844311,	g:0.880591
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:1.0,	opt_gamma:0.0,	g:0.887592
[narrow search] opt_beta:0.56234132519,	opt_C:1.0,	opt_gamma:0.0,	g:0.887624
[optimized] acc:0.880881,	accP:0.930514,	accN:0.856287,	g:0.892629
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:0.1,	opt_C:100.0,	opt_gamma:0.0,	g:0.890249
[narrow search] opt_beta:0.177827941004,	opt_C:31.6227766017,	opt_gamma:0.0,	g:0.891165
[optimized] acc:0.873506,	accP:0.879880,	accN:0.870343,	g:0.875098
[waveform]: acc:0.875001,	accP:0.910719,	accN:0.857302,	g:0.883445,	g_from_ave.:0.883607
