ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.840596
[narrow search] opt_beta:0.00316227766017,	opt_C:5623413251.9,	opt_gamma:0.1,	g:0.855408
[optimized] acc:0.893939,	accP:1.000000,	accN:0.862745,	g:0.928841
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.1,	opt_C:10000000.0,	opt_gamma:0.1,	g:0.826172
[narrow search] opt_beta:0.177827941004,	opt_C:5623413.2519,	opt_gamma:0.1,	g:0.834690
[optimized] acc:0.757576,	accP:1.000000,	accN:0.686275,	g:0.828417
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.846107
[narrow search] opt_beta:0.177827941004,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.885590
[optimized] acc:0.818182,	accP:0.600000,	accN:0.882353,	g:0.727607
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.880536
[narrow search] opt_beta:0.177827941004,	opt_C:17782794.1004,	opt_gamma:0.1,	g:0.889170
[optimized] acc:0.575758,	accP:1.000000,	accN:0.450980,	g:0.671551
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:0.01,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.836098
[narrow search] opt_beta:0.0316227766017,	opt_C:562341325.19,	opt_gamma:0.1,	g:0.842471
[optimized] acc:0.694444,	accP:1.000000,	accN:0.600000,	g:0.774597
[ecoli]: acc:0.747980,	accP:0.920000,	accN:0.696471,	g:0.786202,	g_from_ave.:0.800470
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.172307
[narrow search] opt_beta:5.6234132519,	opt_C:5623413251.9,	opt_gamma:0.1,	g:0.442601
[optimized] acc:0.263514,	accP:0.600000,	accN:0.159292,	g:0.309152
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.090239
[narrow search] opt_beta:5.6234132519,	opt_C:5623413251.9,	opt_gamma:0.1,	g:0.466565
[optimized] acc:0.317568,	accP:0.942857,	accN:0.123894,	g:0.341781
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.176328
[narrow search] opt_beta:5.6234132519,	opt_C:562341325.19,	opt_gamma:0.1,	g:0.444222
[optimized] acc:0.310811,	accP:0.914286,	accN:0.123894,	g:0.336563
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.146062
[narrow search] opt_beta:5.6234132519,	opt_C:5623413251.9,	opt_gamma:0.1,	g:0.543529
[optimized] acc:0.412162,	accP:0.685714,	accN:0.327434,	g:0.473842
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.229476
[narrow search] opt_beta:5.6234132519,	opt_C:5623413251.9,	opt_gamma:0.1,	g:0.472275
[optimized] acc:0.412903,	accP:0.842105,	accN:0.273504,	g:0.479916
[transfusion]: acc:0.343391,	accP:0.796992,	accN:0.201604,	g:0.388251,	g_from_ave.:0.400845
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.322914
[narrow search] opt_beta:5.6234132519,	opt_C:562341325.19,	opt_gamma:0.1,	g:0.528665
[optimized] acc:0.786885,	accP:0.250000,	accN:0.977778,	g:0.494413
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.417563
[narrow search] opt_beta:5.6234132519,	opt_C:562341325.19,	opt_gamma:0.1,	g:0.521831
[optimized] acc:0.344262,	accP:0.937500,	accN:0.133333,	g:0.353553
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.435007
[narrow search] opt_beta:5.6234132519,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.487800
[optimized] acc:0.262295,	accP:1.000000,	accN:0.000000,	g:0.000000
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.539230
[narrow search] opt_beta:5.6234132519,	opt_C:3162277660.17,	opt_gamma:0.1,	g:0.560830
[optimized] acc:0.721311,	accP:0.687500,	accN:0.733333,	g:0.710047
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.544416
[narrow search] opt_beta:1.77827941004,	opt_C:5623413251.9,	opt_gamma:0.1,	g:0.622830
[optimized] acc:0.258065,	accP:0.764706,	accN:0.066667,	g:0.225788
[haberman]: acc:0.474564,	accP:0.727941,	accN:0.382222,	g:0.356760,	g_from_ave.:0.527480
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.632943
[narrow search] opt_beta:3.16227766017,	opt_C:316227766.017,	opt_gamma:0.1,	g:0.669571
[optimized] acc:0.692810,	accP:0.660377,	accN:0.710000,	g:0.684739
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.626897
[narrow search] opt_beta:3.16227766017,	opt_C:316227766.017,	opt_gamma:0.1,	g:0.650706
[optimized] acc:0.614379,	accP:0.452830,	accN:0.700000,	g:0.563011
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.587030
[narrow search] opt_beta:1.77827941004,	opt_C:5623413251.9,	opt_gamma:0.1,	g:0.644250
[optimized] acc:0.594771,	accP:0.584906,	accN:0.600000,	g:0.592405
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.584659
[narrow search] opt_beta:3.16227766017,	opt_C:316227766.017,	opt_gamma:0.1,	g:0.645215
[optimized] acc:0.594771,	accP:0.547170,	accN:0.620000,	g:0.582448
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.572764
[narrow search] opt_beta:1.77827941004,	opt_C:3162277660.17,	opt_gamma:0.1,	g:0.656325
[optimized] acc:0.596154,	accP:0.660714,	accN:0.560000,	g:0.608276
[pima]: acc:0.618577,	accP:0.581199,	accN:0.638000,	g:0.606176,	g_from_ave.:0.608938
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[narrow search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[optimized] acc:0.033784,	accP:1.000000,	accN:0.000000,	g:0.000000
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[narrow search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[optimized] acc:0.033784,	accP:1.000000,	accN:0.000000,	g:0.000000
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[narrow search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[optimized] acc:0.033784,	accP:1.000000,	accN:0.000000,	g:0.000000
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[narrow search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[optimized] acc:0.033784,	accP:1.000000,	accN:0.000000,	g:0.000000
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[narrow search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[optimized] acc:0.036667,	accP:1.000000,	accN:0.000000,	g:0.000000
[yeast]: acc:0.034360,	accP:1.000000,	accN:0.000000,	g:0.000000,	g_from_ave.:0.000000
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.026460
[narrow search] opt_beta:5.6234132519,	opt_C:562341325.19,	opt_gamma:0.1,	g:0.276466
[optimized] acc:0.025594,	accP:0.739130,	accN:0.010271,	g:0.087129
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.026460
[narrow search] opt_beta:5.6234132519,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.273479
[optimized] acc:0.036563,	accP:1.000000,	accN:0.015873,	g:0.125988
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.026460
[narrow search] opt_beta:5.6234132519,	opt_C:562341325.19,	opt_gamma:0.1,	g:0.342009
[optimized] acc:0.032907,	accP:0.956522,	accN:0.013072,	g:0.111819
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.021604
[narrow search] opt_beta:5.6234132519,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.193829
[optimized] acc:0.167276,	accP:1.000000,	accN:0.149393,	g:0.386514
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[narrow search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[optimized] acc:0.020966,	accP:1.000000,	accN:0.000000,	g:0.000000
[page-block]: acc:0.056661,	accP:0.939130,	accN:0.037722,	g:0.142290,	g_from_ave.:0.188217
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[narrow search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[optimized] acc:0.023981,	accP:1.000000,	accN:0.000000,	g:0.000000
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[narrow search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[optimized] acc:0.023981,	accP:1.000000,	accN:0.000000,	g:0.000000
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[narrow search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[optimized] acc:0.023981,	accP:1.000000,	accN:0.000000,	g:0.000000
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[narrow search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[optimized] acc:0.023981,	accP:1.000000,	accN:0.000000,	g:0.000000
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[narrow search] opt_beta:1e-09,	opt_C:1.0,	opt_gamma:0.1,	g:0.000000
[optimized] acc:0.027348,	accP:1.000000,	accN:0.000000,	g:0.000000
[abalone]: acc:0.024654,	accP:1.000000,	accN:0.000000,	g:0.000000,	g_from_ave.:0.000000
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.835732
[narrow search] opt_beta:3.16227766017,	opt_C:177827941.004,	opt_gamma:1.0,	g:0.843730
[optimized] acc:0.858859,	accP:0.788520,	accN:0.893713,	g:0.839470
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.834135
[narrow search] opt_beta:3.16227766017,	opt_C:562341325.19,	opt_gamma:0.7,	g:0.847782
[optimized] acc:0.859860,	accP:0.752266,	accN:0.913174,	g:0.828824
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.829406
[narrow search] opt_beta:3.16227766017,	opt_C:17782794.1004,	opt_gamma:0.1,	g:0.846231
[optimized] acc:0.881882,	accP:0.803625,	accN:0.920659,	g:0.860154
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.825325
[narrow search] opt_beta:3.16227766017,	opt_C:177827941.004,	opt_gamma:0.1,	g:0.832085
[optimized] acc:0.888889,	accP:0.791541,	accN:0.937126,	g:0.861263
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.834647
[narrow search] opt_beta:3.16227766017,	opt_C:177827941.004,	opt_gamma:1.0,	g:0.850353
[optimized] acc:0.843625,	accP:0.759760,	accN:0.885246,	g:0.820106
[waveform]: acc:0.866623,	accP:0.779142,	accN:0.909983,	g:0.841963,	g_from_ave.:0.842025
