[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.765953
[narrow search] opt_C:3.16227766017,	g:0.759555
[optimized] acc:0.916517,	accP:0.563758,	accN:0.970984,	g:0.739865
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.788090
[narrow search] opt_C:0.56234132519,	g:0.808366
[optimized] acc:0.919210,	accP:0.536913,	accN:0.978238,	g:0.724727
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.802792
[narrow search] opt_C:0.56234132519,	g:0.790610
[optimized] acc:0.921005,	accP:0.483221,	accN:0.988601,	g:0.691168
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.763080
[narrow search] opt_C:3.16227766017,	g:0.768363
[optimized] acc:0.926391,	accP:0.516779,	accN:0.989637,	g:0.715139
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:1.0,	g:0.769592
[narrow search] opt_C:1.0,	g:0.768084
[optimized] acc:0.915921,	accP:0.741722,	accN:0.943123,	g:0.836382
[3-spec] acc:0.919809,	accP:0.568479,	accN:0.974117,	g:0.741456,	g_from_ave.:0.744154
