ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:100.0,	opt_gamma:0.7,	g:0.854675
[narrow search] opt_beta:1.77827941004,	opt_C:316.227766017,	opt_gamma:0.9,	g:0.866227
[optimized] acc:0.954545,	accP:0.800000,	accN:1.000000,	g:0.894427
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.3,	g:0.846439
[narrow search] opt_beta:0.001,	opt_C:562341325.19,	opt_gamma:0.5,	g:0.854212
[optimized] acc:0.893939,	accP:0.933333,	accN:0.882353,	g:0.907485
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:100000.0,	opt_gamma:0.1,	g:0.903811
[narrow search] opt_beta:0.0177827941004,	opt_C:562341.32519,	opt_gamma:0.5,	g:0.904799
[optimized] acc:0.848485,	accP:0.600000,	accN:0.921569,	g:0.743600
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.935229
[narrow search] opt_beta:1e-05,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.935229
[optimized] acc:0.621212,	accP:1.000000,	accN:0.509804,	g:0.714006
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1e-07,	opt_C:1000000.0,	opt_gamma:0.2,	g:0.885121
[narrow search] opt_beta:5.6234132519e-08,	opt_C:5623413.2519,	opt_gamma:0.5,	g:0.893029
[optimized] acc:0.888889,	accP:0.647059,	accN:0.963636,	g:0.789639
[ecoli]: acc:0.841414,	accP:0.796078,	accN:0.855472,	g:0.809831,	g_from_ave.:0.825241
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.01,	opt_C:1000000000.0,	opt_gamma:0.7,	g:0.711783
[narrow search] opt_beta:0.01,	opt_C:562341325.19,	opt_gamma:0.6,	g:0.718648
[optimized] acc:0.243243,	accP:1.000000,	accN:0.008850,	g:0.094072
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.668842
[narrow search] opt_beta:1e-05,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.668842
[optimized] acc:0.554054,	accP:0.971429,	accN:0.424779,	g:0.642372
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-06,	opt_C:100000000.0,	opt_gamma:0.3,	g:0.688076
[narrow search] opt_beta:5.6234132519e-06,	opt_C:316227766.017,	opt_gamma:0.9,	g:0.745698
[optimized] acc:0.858108,	accP:0.428571,	accN:0.991150,	g:0.651751
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-06,	opt_C:1000000000.0,	opt_gamma:0.4,	g:0.737903
[narrow search] opt_beta:3.16227766017e-07,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.757042
[optimized] acc:0.527027,	accP:0.628571,	accN:0.495575,	g:0.558126
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1e-06,	opt_C:100000000.0,	opt_gamma:0.7,	g:0.639963
[narrow search] opt_beta:3.16227766017e-07,	opt_C:316227766.017,	opt_gamma:1.0,	g:0.676996
[optimized] acc:0.851613,	accP:0.526316,	accN:0.957265,	g:0.709805
[transfusion]: acc:0.606809,	accP:0.710977,	accN:0.575524,	g:0.531225,	g_from_ave.:0.639675
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:10000.0,	opt_gamma:0.1,	g:0.712525
[narrow search] opt_beta:1.77827941004,	opt_C:1778.27941004,	opt_gamma:0.1,	g:0.717903
[optimized] acc:0.819672,	accP:0.375000,	accN:0.977778,	g:0.605530
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.669481
[narrow search] opt_beta:1.77827941004e-05,	opt_C:3162277660.17,	opt_gamma:0.4,	g:0.700305
[optimized] acc:0.721311,	accP:0.375000,	accN:0.844444,	g:0.562731
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.001,	opt_C:10000000.0,	opt_gamma:0.5,	g:0.681502
[narrow search] opt_beta:0.001,	opt_C:10000000.0,	opt_gamma:0.5,	g:0.681502
[optimized] acc:0.721311,	accP:0.500000,	accN:0.800000,	g:0.632456
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.1,	opt_C:10000000.0,	opt_gamma:0.8,	g:0.707228
[narrow search] opt_beta:0.177827941004,	opt_C:1778279.41004,	opt_gamma:0.3,	g:0.717903
[optimized] acc:0.721311,	accP:0.625000,	accN:0.755556,	g:0.687184
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.1,	opt_C:10000000.0,	opt_gamma:1.0,	g:0.685498
[narrow search] opt_beta:0.177827941004,	opt_C:10000000.0,	opt_gamma:0.3,	g:0.700000
[optimized] acc:0.451613,	accP:0.647059,	accN:0.377778,	g:0.494413
[haberman]: acc:0.687044,	accP:0.504412,	accN:0.751111,	g:0.596463,	g_from_ave.:0.615524
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:1.0,	g:0.764967
[narrow search] opt_beta:0.000177827941004,	opt_C:56234132.519,	opt_gamma:0.1,	g:0.773921
[optimized] acc:0.725490,	accP:0.716981,	accN:0.730000,	g:0.723461
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-06,	opt_C:1000000000.0,	opt_gamma:0.9,	g:0.766220
[narrow search] opt_beta:1e-06,	opt_C:177827941.004,	opt_gamma:0.8,	g:0.772914
[optimized] acc:0.692810,	accP:0.716981,	accN:0.680000,	g:0.698246
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-06,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.781025
[narrow search] opt_beta:1e-06,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.781025
[optimized] acc:0.732026,	accP:0.679245,	accN:0.760000,	g:0.718489
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:1.0,	g:0.754059
[narrow search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:1.0,	g:0.754059
[optimized] acc:0.771242,	accP:0.698113,	accN:0.810000,	g:0.751979
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:1e-06,	opt_C:10000000.0,	opt_gamma:0.5,	g:0.759143
[narrow search] opt_beta:1.77827941004e-07,	opt_C:3162277.66017,	opt_gamma:0.1,	g:0.764643
[optimized] acc:0.750000,	accP:0.767857,	accN:0.740000,	g:0.753800
[pima]: acc:0.734314,	accP:0.715836,	accN:0.744000,	g:0.729195,	g_from_ave.:0.729782
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	opt_gamma:0.1,	g:0.836450
[narrow search] opt_beta:1.77827941004e-06,	opt_C:562341.32519,	opt_gamma:0.2,	g:0.846449
[optimized] acc:0.851351,	accP:0.800000,	accN:0.853147,	g:0.826146
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.0001,	opt_C:100000.0,	opt_gamma:0.5,	g:0.844340
[narrow search] opt_beta:5.6234132519e-05,	opt_C:177827.941004,	opt_gamma:0.5,	g:0.845186
[optimized] acc:0.844595,	accP:0.900000,	accN:0.842657,	g:0.870857
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.0001,	opt_C:10000000.0,	opt_gamma:1.0,	g:0.836744
[narrow search] opt_beta:3.16227766017e-05,	opt_C:17782794.1004,	opt_gamma:1.0,	g:0.846568
[optimized] acc:0.871622,	accP:0.900000,	accN:0.870629,	g:0.885193
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	opt_gamma:0.1,	g:0.869512
[narrow search] opt_beta:1.77827941004e-07,	opt_C:1778279.41004,	opt_gamma:0.3,	g:0.874252
[optimized] acc:0.918919,	accP:0.500000,	accN:0.933566,	g:0.683215
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:1e-07,	opt_C:1000000.0,	opt_gamma:0.7,	g:0.856055
[narrow search] opt_beta:1e-07,	opt_C:1000000.0,	opt_gamma:0.7,	g:0.856055
[optimized] acc:0.863333,	accP:0.818182,	accN:0.865052,	g:0.841291
[yeast]: acc:0.869964,	accP:0.783636,	accN:0.873010,	g:0.821340,	g_from_ave.:0.827117
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.1,	opt_C:100000.0,	opt_gamma:0.1,	g:0.913519
[narrow search] opt_beta:0.316227766017,	opt_C:17782.7941004,	opt_gamma:0.9,	g:0.923672
[optimized] acc:0.921389,	accP:1.000000,	accN:0.919701,	g:0.959011
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.934043
[narrow search] opt_beta:0.00177827941004,	opt_C:31622776.6017,	opt_gamma:0.2,	g:0.938094
[optimized] acc:0.870201,	accP:0.826087,	accN:0.871148,	g:0.848319
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.903814
[narrow search] opt_beta:0.001,	opt_C:316227766.017,	opt_gamma:0.5,	g:0.904390
[optimized] acc:0.904936,	accP:0.956522,	accN:0.903828,	g:0.929802
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:1.0,	g:0.940240
[narrow search] opt_beta:0.0056234132519,	opt_C:562341325.19,	opt_gamma:0.4,	g:0.942099
[optimized] acc:0.971664,	accP:0.869565,	accN:0.973856,	g:0.920234
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1,	opt_C:1000.0,	opt_gamma:0.9,	g:0.940418
[narrow search] opt_beta:1.0,	opt_C:3162.27766017,	opt_gamma:0.9,	g:0.947177
[optimized] acc:0.947129,	accP:0.521739,	accN:0.956238,	g:0.706333
[page-block]: acc:0.923064,	accP:0.834783,	accN:0.924954,	g:0.872740,	g_from_ave.:0.878713
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-05,	opt_C:10000000.0,	opt_gamma:0.9,	g:0.754138
[narrow search] opt_beta:3.16227766017e-05,	opt_C:31622776.6017,	opt_gamma:1.0,	g:0.755328
[optimized] acc:0.408873,	accP:0.800000,	accN:0.399263,	g:0.565164
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:100000.0,	opt_gamma:0.4,	g:0.707973
[narrow search] opt_beta:1.77827941004,	opt_C:17782.7941004,	opt_gamma:0.9,	g:0.715334
[optimized] acc:0.822542,	accP:0.700000,	accN:0.825553,	g:0.760189
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.6,	g:0.712769
[narrow search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.6,	g:0.712769
[optimized] acc:0.564748,	accP:0.900000,	accN:0.556511,	g:0.707715
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.001,	opt_C:10000000.0,	opt_gamma:0.6,	g:0.705670
[narrow search] opt_beta:0.001,	opt_C:10000000.0,	opt_gamma:0.6,	g:0.705670
[optimized] acc:0.667866,	accP:0.850000,	accN:0.663391,	g:0.750921
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1,	opt_C:100.0,	opt_gamma:0.8,	g:0.732535
[narrow search] opt_beta:0.56234132519,	opt_C:177.827941004,	opt_gamma:0.9,	g:0.735380
[optimized] acc:0.701546,	accP:0.521739,	accN:0.706601,	g:0.607175
[abalone]: acc:0.633115,	accP:0.754348,	accN:0.630264,	g:0.678233,	g_from_ave.:0.689520
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:1.0,	opt_gamma:1.0,	g:0.888815
[narrow search] opt_beta:1,	opt_C:1.0,	opt_gamma:1.0,	g:0.888815
[optimized] acc:0.880881,	accP:0.942598,	accN:0.850299,	g:0.895260
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:1.0,	opt_gamma:0.9,	g:0.889158
[narrow search] opt_beta:0.56234132519,	opt_C:1.0,	opt_gamma:0.1,	g:0.890858
[optimized] acc:0.883884,	accP:0.903323,	accN:0.874251,	g:0.888669
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.1,	opt_C:10.0,	opt_gamma:1.0,	g:0.889003
[narrow search] opt_beta:0.1,	opt_C:10.0,	opt_gamma:1.0,	g:0.889003
[optimized] acc:0.872873,	accP:0.921450,	accN:0.848802,	g:0.884381
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.01,	opt_C:1000.0,	opt_gamma:0.5,	g:0.885981
[narrow search] opt_beta:0.01,	opt_C:177.827941004,	opt_gamma:0.3,	g:0.886194
[optimized] acc:0.879880,	accP:0.924471,	accN:0.857784,	g:0.890504
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:1,	opt_C:1.0,	opt_gamma:0.4,	g:0.892876
[narrow search] opt_beta:0.56234132519,	opt_C:1.77827941004,	opt_gamma:0.9,	g:0.894525
[optimized] acc:0.876494,	accP:0.888889,	accN:0.870343,	g:0.879567
[waveform]: acc:0.878802,	accP:0.916146,	accN:0.860296,	g:0.887676,	g_from_ave.:0.887782
