ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:100.0,	g:0.854990
[narrow search] opt_beta:3.16227766017,	opt_C:100.0,	g:0.875342
[optimized] acc:0.969697,	accP:0.866667,	accN:1.000000,	g:0.930949
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	g:0.843890
[narrow search] opt_beta:0.000316227766017,	opt_C:177827941.004,	g:0.851814
[optimized] acc:0.954545,	accP:0.933333,	accN:0.960784,	g:0.946959
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:100000.0,	g:0.903811
[narrow search] opt_beta:0.0056234132519,	opt_C:562341.32519,	g:0.904418
[optimized] acc:0.848485,	accP:0.666667,	accN:0.901961,	g:0.775440
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.925560
[narrow search] opt_beta:1e-05,	opt_C:316227766.017,	g:0.930659
[optimized] acc:0.606061,	accP:1.000000,	accN:0.490196,	g:0.700140
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1e-07,	opt_C:1000000.0,	g:0.880143
[narrow search] opt_beta:5.6234132519e-08,	opt_C:3162277.66017,	g:0.888095
[optimized] acc:0.888889,	accP:0.647059,	accN:0.963636,	g:0.789639
[ecoli]: acc:0.853535,	accP:0.822745,	accN:0.863316,	g:0.828626,	g_from_ave.:0.842786
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.001,	opt_C:100000.0,	g:0.699069
[narrow search] opt_beta:0.000316227766017,	opt_C:17782.7941004,	g:0.702426
[optimized] acc:0.243243,	accP:1.000000,	accN:0.008850,	g:0.094072
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	g:0.666151
[narrow search] opt_beta:0.0001,	opt_C:1000000000.0,	g:0.666151
[optimized] acc:0.547297,	accP:1.000000,	accN:0.407080,	g:0.638028
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	g:0.665084
[narrow search] opt_beta:0.0177827941004,	opt_C:177827941.004,	g:0.686824
[optimized] acc:0.777027,	accP:0.057143,	accN:1.000000,	g:0.239046
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	g:0.720235
[narrow search] opt_beta:0.000177827941004,	opt_C:17782794.1004,	g:0.721623
[optimized] acc:0.513514,	accP:0.628571,	accN:0.477876,	g:0.548069
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	g:0.619666
[narrow search] opt_beta:0.00056234132519,	opt_C:3162277660.17,	g:0.643520
[optimized] acc:0.812903,	accP:0.421053,	accN:0.940171,	g:0.629175
[transfusion]: acc:0.578797,	accP:0.621353,	accN:0.566795,	g:0.429678,	g_from_ave.:0.593448
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:10000.0,	g:0.709821
[narrow search] opt_beta:1.77827941004,	opt_C:1778.27941004,	g:0.715159
[optimized] acc:0.803279,	accP:0.312500,	accN:0.977778,	g:0.552771
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.01,	opt_C:1000000000.0,	g:0.685628
[narrow search] opt_beta:0.01,	opt_C:1000000000.0,	g:0.685628
[optimized] acc:0.622951,	accP:0.750000,	accN:0.577778,	g:0.658281
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.1,	opt_C:1000000.0,	g:0.665640
[narrow search] opt_beta:0.177827941004,	opt_C:562341.32519,	g:0.683130
[optimized] acc:0.721311,	accP:0.625000,	accN:0.755556,	g:0.687184
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.1,	opt_C:1000000.0,	g:0.687806
[narrow search] opt_beta:0.177827941004,	opt_C:562341.32519,	g:0.715219
[optimized] acc:0.721311,	accP:0.625000,	accN:0.755556,	g:0.687184
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	g:0.673146
[narrow search] opt_beta:0.1,	opt_C:1000000000.0,	g:0.673146
[optimized] acc:0.677419,	accP:0.941176,	accN:0.577778,	g:0.737422
[haberman]: acc:0.709254,	accP:0.650735,	accN:0.728889,	g:0.664568,	g_from_ave.:0.688704
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	g:0.758671
[narrow search] opt_beta:5.6234132519e-05,	opt_C:562341325.19,	g:0.762455
[optimized] acc:0.751634,	accP:0.754717,	accN:0.750000,	g:0.752355
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	g:0.766417
[narrow search] opt_beta:0.000316227766017,	opt_C:562341325.19,	g:0.772010
[optimized] acc:0.699346,	accP:0.811321,	accN:0.640000,	g:0.720587
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.761806
[narrow search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.761806
[optimized] acc:0.705882,	accP:0.584906,	accN:0.770000,	g:0.671102
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.01,	opt_C:100000.0,	g:0.741424
[narrow search] opt_beta:0.01,	opt_C:562341.32519,	g:0.753843
[optimized] acc:0.764706,	accP:0.698113,	accN:0.800000,	g:0.747322
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	g:0.753401
[narrow search] opt_beta:1.77827941004e-07,	opt_C:3162277.66017,	g:0.758467
[optimized] acc:0.756410,	accP:0.767857,	accN:0.750000,	g:0.758876
[pima]: acc:0.735596,	accP:0.723383,	accN:0.742000,	g:0.730048,	g_from_ave.:0.732632
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	g:0.836450
[narrow search] opt_beta:1.77827941004e-06,	opt_C:562341.32519,	g:0.846027
[optimized] acc:0.851351,	accP:0.800000,	accN:0.853147,	g:0.826146
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.0001,	opt_C:100000.0,	g:0.843913
[narrow search] opt_beta:0.0001,	opt_C:100000.0,	g:0.843913
[optimized] acc:0.844595,	accP:0.900000,	accN:0.842657,	g:0.870857
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-06,	opt_C:10000000.0,	g:0.835350
[narrow search] opt_beta:1e-06,	opt_C:3162277.66017,	g:0.845582
[optimized] acc:0.878378,	accP:0.900000,	accN:0.877622,	g:0.888741
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	g:0.869512
[narrow search] opt_beta:1.77827941004e-06,	opt_C:316227.766017,	g:0.872579
[optimized] acc:0.922297,	accP:0.500000,	accN:0.937063,	g:0.684494
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:0.001,	opt_C:10000000.0,	g:0.849750
[narrow search] opt_beta:0.001,	opt_C:10000000.0,	g:0.849750
[optimized] acc:0.763333,	accP:0.818182,	accN:0.761246,	g:0.789200
[yeast]: acc:0.851991,	accP:0.783636,	accN:0.854347,	g:0.811888,	g_from_ave.:0.818228
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.1,	opt_C:100000.0,	g:0.913519
[narrow search] opt_beta:0.177827941004,	opt_C:31622.7766017,	g:0.917646
[optimized] acc:0.919561,	accP:1.000000,	accN:0.917834,	g:0.958036
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.01,	opt_C:10000000.0,	g:0.917656
[narrow search] opt_beta:0.0177827941004,	opt_C:1778279.41004,	g:0.936772
[optimized] acc:0.900366,	accP:0.913043,	accN:0.900093,	g:0.906545
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.01,	opt_C:10000000.0,	g:0.897927
[narrow search] opt_beta:0.0177827941004,	opt_C:1778279.41004,	g:0.904024
[optimized] acc:0.962523,	accP:0.956522,	accN:0.962652,	g:0.959582
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	g:0.922852
[narrow search] opt_beta:0.0056234132519,	opt_C:5623413.2519,	g:0.926527
[optimized] acc:0.975320,	accP:0.826087,	accN:0.978525,	g:0.899081
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1,	opt_C:1000.0,	g:0.939606
[narrow search] opt_beta:1.0,	opt_C:3162.27766017,	g:0.942277
[optimized] acc:0.945305,	accP:0.478261,	accN:0.955307,	g:0.675933
[page-block]: acc:0.940615,	accP:0.834783,	accN:0.942882,	g:0.879836,	g_from_ave.:0.887187
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.001,	opt_C:1000000.0,	g:0.749788
[narrow search] opt_beta:0.000316227766017,	opt_C:5623413.2519,	g:0.754729
[optimized] acc:0.540767,	accP:0.750000,	accN:0.535627,	g:0.633814
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:100000.0,	g:0.706250
[narrow search] opt_beta:1.77827941004,	opt_C:17782.7941004,	g:0.717418
[optimized] acc:0.817746,	accP:0.700000,	accN:0.820639,	g:0.757923
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	g:0.697691
[narrow search] opt_beta:0.00056234132519,	opt_C:31622776.6017,	g:0.711841
[optimized] acc:0.562350,	accP:0.850000,	accN:0.555283,	g:0.687015
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.001,	opt_C:10000000.0,	g:0.692696
[narrow search] opt_beta:0.0056234132519,	opt_C:10000000.0,	g:0.700693
[optimized] acc:0.643885,	accP:0.800000,	accN:0.640049,	g:0.715569
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1,	opt_C:100.0,	g:0.724289
[narrow search] opt_beta:0.56234132519,	opt_C:177.827941004,	g:0.735046
[optimized] acc:0.700357,	accP:0.521739,	accN:0.705379,	g:0.606650
[abalone]: acc:0.653021,	accP:0.724348,	accN:0.651395,	g:0.680194,	g_from_ave.:0.686904
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.001,	opt_C:100000.0,	g:0.884634
[narrow search] opt_beta:0.00056234132519,	opt_C:177827.941004,	g:0.886491
[optimized] acc:0.880881,	accP:0.930514,	accN:0.856287,	g:0.892629
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.1,	opt_C:10.0,	g:0.888659
[narrow search] opt_beta:0.177827941004,	opt_C:5.6234132519,	g:0.889267
[optimized] acc:0.879880,	accP:0.900302,	accN:0.869760,	g:0.884900
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.1,	opt_C:10.0,	g:0.887269
[narrow search] opt_beta:0.1,	opt_C:5.6234132519,	g:0.888425
[optimized] acc:0.872873,	accP:0.921450,	accN:0.848802,	g:0.884381
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.001,	opt_C:10000.0,	g:0.884448
[narrow search] opt_beta:0.00056234132519,	opt_C:56234.132519,	g:0.885571
[optimized] acc:0.879880,	accP:0.915408,	accN:0.862275,	g:0.888445
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:1,	opt_C:10.0,	g:0.893752
[narrow search] opt_beta:1,	opt_C:10.0,	g:0.893752
[optimized] acc:0.869522,	accP:0.897898,	accN:0.855440,	g:0.876412
[waveform]: acc:0.876607,	accP:0.913114,	accN:0.858513,	g:0.885353,	g_from_ave.:0.885393
