ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:10000.0,	opt_gamma:0.0,	g:0.847042
[narrow search] opt_beta:1.0,	opt_C:3162.27766017,	opt_gamma:0.0,	g:0.847754
[optimized] acc:0.969697,	accP:0.866667,	accN:1.000000,	g:0.930949
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.834124
[narrow search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.834124
[optimized] acc:0.893939,	accP:1.000000,	accN:0.862745,	g:0.928841
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:10000.0,	opt_gamma:0.0,	g:0.860604
[narrow search] opt_beta:1.0,	opt_C:31622.7766017,	opt_gamma:0.0,	g:0.886763
[optimized] acc:0.833333,	accP:0.533333,	accN:0.921569,	g:0.701073
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:100.0,	opt_gamma:0.0,	g:0.888997
[narrow search] opt_beta:5.6234132519,	opt_C:100.0,	opt_gamma:0.0,	g:0.918559
[optimized] acc:0.651515,	accP:0.933333,	accN:0.568627,	g:0.728505
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1,	opt_C:100.0,	opt_gamma:0.0,	g:0.828251
[narrow search] opt_beta:5.6234132519,	opt_C:562.34132519,	opt_gamma:0.0,	g:0.830334
[optimized] acc:0.958333,	accP:0.823529,	accN:1.000000,	g:0.907485
[ecoli]: acc:0.861364,	accP:0.831373,	accN:0.870588,	g:0.839371,	g_from_ave.:0.850754
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.407343
[narrow search] opt_beta:5.6234132519,	opt_C:1778279410.04,	opt_gamma:0.0,	g:0.561520
[optimized] acc:0.283784,	accP:0.257143,	accN:0.292035,	g:0.274034
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.429737
[narrow search] opt_beta:1.77827941004,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.518016
[optimized] acc:0.378378,	accP:0.885714,	accN:0.221239,	g:0.442667
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.492993
[narrow search] opt_beta:3.16227766017,	opt_C:5623413251.9,	opt_gamma:0.0,	g:0.547957
[optimized] acc:0.385135,	accP:0.685714,	accN:0.292035,	g:0.447496
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.498975
[narrow search] opt_beta:5.6234132519,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.591172
[optimized] acc:0.567568,	accP:0.400000,	accN:0.619469,	g:0.497783
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.507807
[narrow search] opt_beta:3.16227766017,	opt_C:1778279410.04,	opt_gamma:0.0,	g:0.544347
[optimized] acc:0.438710,	accP:0.657895,	accN:0.367521,	g:0.491722
[transfusion]: acc:0.410715,	accP:0.577293,	accN:0.358460,	g:0.430741,	g_from_ave.:0.454903
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.390595
[narrow search] opt_beta:1.77827941004,	opt_C:3162277660.17,	opt_gamma:0.0,	g:0.551610
[optimized] acc:0.770492,	accP:0.312500,	accN:0.933333,	g:0.540062
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.443760
[narrow search] opt_beta:0.56234132519,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.513077
[optimized] acc:0.245902,	accP:0.875000,	accN:0.022222,	g:0.139443
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.492681
[narrow search] opt_beta:0.56234132519,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.522322
[optimized] acc:0.229508,	accP:0.875000,	accN:0.000000,	g:0.000000
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.539230
[narrow search] opt_beta:1.0,	opt_C:5623413.2519,	opt_gamma:0.0,	g:0.555008
[optimized] acc:0.344262,	accP:0.875000,	accN:0.155556,	g:0.368932
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.552834
[narrow search] opt_beta:1.77827941004,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.594185
[optimized] acc:0.274194,	accP:0.823529,	accN:0.066667,	g:0.234312
[haberman]: acc:0.372871,	accP:0.752206,	accN:0.235556,	g:0.256550,	g_from_ave.:0.420935
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.662536
[narrow search] opt_beta:3.16227766017,	opt_C:177827.941004,	opt_gamma:0.0,	g:0.667379
[optimized] acc:0.705882,	accP:0.603774,	accN:0.760000,	g:0.677398
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.639295
[narrow search] opt_beta:0.316227766017,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.671167
[optimized] acc:0.601307,	accP:0.528302,	accN:0.640000,	g:0.581475
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.631361
[narrow search] opt_beta:1.77827941004,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.642062
[optimized] acc:0.640523,	accP:0.415094,	accN:0.760000,	g:0.561669
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.640984
[narrow search] opt_beta:0.56234132519,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.644782
[optimized] acc:0.633987,	accP:0.509434,	accN:0.700000,	g:0.597163
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.636090
[narrow search] opt_beta:1.77827941004,	opt_C:316227.766017,	opt_gamma:0.0,	g:0.659711
[optimized] acc:0.692308,	accP:0.553571,	accN:0.770000,	g:0.652878
[pima]: acc:0.654801,	accP:0.522035,	accN:0.726000,	g:0.614117,	g_from_ave.:0.615628
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:100000.0,	opt_gamma:0.0,	g:0.735737
[narrow search] opt_beta:0.56234132519,	opt_C:177827.941004,	opt_gamma:0.0,	g:0.754076
[optimized] acc:0.702703,	accP:0.900000,	accN:0.695804,	g:0.791343
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:100000.0,	opt_gamma:0.0,	g:0.759853
[narrow search] opt_beta:1.77827941004,	opt_C:17782.7941004,	opt_gamma:0.0,	g:0.776024
[optimized] acc:0.733108,	accP:0.800000,	accN:0.730769,	g:0.764601
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:10000.0,	opt_gamma:0.0,	g:0.758846
[narrow search] opt_beta:1.77827941004,	opt_C:5623.4132519,	opt_gamma:0.0,	g:0.789777
[optimized] acc:0.804054,	accP:0.500000,	accN:0.814685,	g:0.638234
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.771216
[narrow search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.771216
[optimized] acc:0.790541,	accP:0.500000,	accN:0.800699,	g:0.632732
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:1,	opt_C:100000.0,	opt_gamma:0.0,	g:0.763036
[narrow search] opt_beta:1.77827941004,	opt_C:31622.7766017,	opt_gamma:0.0,	g:0.778361
[optimized] acc:0.820000,	accP:0.272727,	accN:0.840830,	g:0.478871
[yeast]: acc:0.770081,	accP:0.594545,	accN:0.776558,	g:0.661156,	g_from_ave.:0.679484
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.889813
[narrow search] opt_beta:0.177827941004,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.897679
[optimized] acc:0.916819,	accP:0.652174,	accN:0.922502,	g:0.775649
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.1,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.881147
[narrow search] opt_beta:0.177827941004,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.881565
[optimized] acc:0.687386,	accP:1.000000,	accN:0.680672,	g:0.825029
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.01,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.874366
[narrow search] opt_beta:0.0177827941004,	opt_C:5623413251.9,	opt_gamma:0.0,	g:0.888856
[optimized] acc:0.849177,	accP:0.956522,	accN:0.846872,	g:0.900029
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.863484
[narrow search] opt_beta:1.77827941004,	opt_C:3162277.66017,	opt_gamma:0.0,	g:0.888522
[optimized] acc:0.975320,	accP:0.782609,	accN:0.979458,	g:0.875519
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.922814
[narrow search] opt_beta:0.177827941004,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.929254
[optimized] acc:0.951686,	accP:0.521739,	accN:0.960894,	g:0.708051
[page-block]: acc:0.876078,	accP:0.782609,	accN:0.878080,	g:0.816855,	g_from_ave.:0.828971
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.652236
[narrow search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.652236
[optimized] acc:0.466427,	accP:0.750000,	accN:0.459459,	g:0.587022
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.631883
[narrow search] opt_beta:0.56234132519,	opt_C:31622776.6017,	opt_gamma:0.0,	g:0.643413
[optimized] acc:0.484412,	accP:0.750000,	accN:0.477887,	g:0.598678
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.611185
[narrow search] opt_beta:1.0,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.626488
[optimized] acc:0.526379,	accP:0.650000,	accN:0.523342,	g:0.583243
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.590905
[narrow search] opt_beta:3.16227766017,	opt_C:3162277.66017,	opt_gamma:0.0,	g:0.623701
[optimized] acc:0.635492,	accP:0.650000,	accN:0.635135,	g:0.642525
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.607781
[narrow search] opt_beta:1.0,	opt_C:562341.32519,	opt_gamma:0.0,	g:0.620442
[optimized] acc:0.424495,	accP:0.913043,	accN:0.410758,	g:0.612405
[abalone]: acc:0.507441,	accP:0.742609,	accN:0.501316,	g:0.604774,	g_from_ave.:0.610149
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:1.0,	opt_gamma:0.0,	g:0.875969
[narrow search] opt_beta:1.77827941004,	opt_C:1.0,	opt_gamma:0.0,	g:0.882449
[optimized] acc:0.872873,	accP:0.954683,	accN:0.832335,	g:0.891412
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:1.0,	opt_gamma:0.0,	g:0.873538
[narrow search] opt_beta:1.77827941004,	opt_C:1.0,	opt_gamma:0.0,	g:0.882889
[optimized] acc:0.869870,	accP:0.921450,	accN:0.844311,	g:0.882038
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:1.0,	opt_gamma:0.0,	g:0.875808
[narrow search] opt_beta:1.77827941004,	opt_C:1.77827941004,	opt_gamma:0.0,	g:0.880971
[optimized] acc:0.862863,	accP:0.915408,	accN:0.836826,	g:0.875236
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1,	opt_C:1.0,	opt_gamma:0.0,	g:0.875818
[narrow search] opt_beta:1.77827941004,	opt_C:1.0,	opt_gamma:0.0,	g:0.880964
[optimized] acc:0.875876,	accP:0.936556,	accN:0.845808,	g:0.890026
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:1,	opt_C:1.0,	opt_gamma:0.0,	g:0.877624
[narrow search] opt_beta:3.16227766017,	opt_C:1.0,	opt_gamma:0.0,	g:0.884818
[optimized] acc:0.873506,	accP:0.888889,	accN:0.865872,	g:0.877305
[waveform]: acc:0.870997,	accP:0.923397,	accN:0.845031,	g:0.883203,	g_from_ave.:0.883345
