ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:100000.0,	opt_gamma:1.0,	g:0.763774
[narrow search] opt_beta:1,	opt_C:100000.0,	opt_gamma:1.0,	g:0.763774
[optimized] acc:0.954545,	accP:0.866667,	accN:0.980392,	g:0.921777
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.746786
[narrow search] opt_beta:1e-09,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.746786
[optimized] acc:0.939394,	accP:0.733333,	accN:1.000000,	g:0.856349
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:0.1,	g:0.879866
[narrow search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:0.1,	g:0.879866
[optimized] acc:0.818182,	accP:0.200000,	accN:1.000000,	g:0.447214
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.001,	opt_C:1000000.0,	opt_gamma:0.1,	g:0.861981
[narrow search] opt_beta:0.001,	opt_C:1778279.41004,	opt_gamma:0.1,	g:0.880861
[optimized] acc:0.818182,	accP:0.600000,	accN:0.882353,	g:0.727607
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.802496
[narrow search] opt_beta:1e-09,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.802496
[optimized] acc:0.930556,	accP:0.764706,	accN:0.981818,	g:0.866488
[ecoli]: acc:0.892172,	accP:0.632941,	accN:0.968913,	g:0.763887,	g_from_ave.:0.783112
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.9,	g:0.661564
[narrow search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.9,	g:0.661564
[optimized] acc:0.722973,	accP:0.057143,	accN:0.929204,	g:0.230429
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.7,	g:0.573534
[narrow search] opt_beta:0.000316227766017,	opt_C:316227766.017,	opt_gamma:0.3,	g:0.590650
[optimized] acc:0.763514,	accP:0.000000,	accN:1.000000,	g:0.000000
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.9,	g:0.656096
[narrow search] opt_beta:0.001,	opt_C:316227766.017,	opt_gamma:0.4,	g:0.680401
[optimized] acc:0.810811,	accP:0.228571,	accN:0.991150,	g:0.475971
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.638795
[narrow search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.638795
[optimized] acc:0.668919,	accP:0.400000,	accN:0.752212,	g:0.548530
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	opt_gamma:0.8,	g:0.619841
[narrow search] opt_beta:0.0001,	opt_C:100000000.0,	opt_gamma:0.8,	g:0.619841
[optimized] acc:0.251613,	accP:0.210526,	accN:0.264957,	g:0.236179
[transfusion]: acc:0.643566,	accP:0.179248,	accN:0.787505,	g:0.298222,	g_from_ave.:0.375711
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:1.0,	g:0.601636
[narrow search] opt_beta:0.0001,	opt_C:316227766.017,	opt_gamma:0.2,	g:0.615262
[optimized] acc:0.737705,	accP:0.250000,	accN:0.911111,	g:0.477261
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.6,	g:0.578976
[narrow search] opt_beta:0.316227766017,	opt_C:1000000000.0,	opt_gamma:0.3,	g:0.630425
[optimized] acc:0.737705,	accP:0.500000,	accN:0.822222,	g:0.641179
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.4,	g:0.605530
[narrow search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.4,	g:0.605530
[optimized] acc:0.278689,	accP:1.000000,	accN:0.022222,	g:0.149071
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.607503
[narrow search] opt_beta:0.316227766017,	opt_C:316227766.017,	opt_gamma:0.1,	g:0.642511
[optimized] acc:0.737705,	accP:0.125000,	accN:0.955556,	g:0.345607
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.3,	g:0.581664
[narrow search] opt_beta:0.0001,	opt_C:562341325.19,	opt_gamma:0.8,	g:0.591080
[optimized] acc:0.451613,	accP:0.000000,	accN:0.622222,	g:0.000000
[haberman]: acc:0.588683,	accP:0.375000,	accN:0.666667,	g:0.322624,	g_from_ave.:0.500000
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1,	opt_C:1000000.0,	opt_gamma:1.0,	g:0.663632
[narrow search] opt_beta:1.0,	opt_C:316227.766017,	opt_gamma:0.8,	g:0.673933
[optimized] acc:0.718954,	accP:0.641509,	accN:0.760000,	g:0.698246
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-07,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.704157
[narrow search] opt_beta:1e-07,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.704157
[optimized] acc:0.712418,	accP:0.698113,	accN:0.720000,	g:0.708972
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-07,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.661816
[narrow search] opt_beta:1e-07,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.661816
[optimized] acc:0.673203,	accP:0.792453,	accN:0.610000,	g:0.695267
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-07,	opt_C:10000000.0,	opt_gamma:0.9,	g:0.682429
[narrow search] opt_beta:1e-07,	opt_C:17782794.1004,	opt_gamma:0.5,	g:0.692283
[optimized] acc:0.771242,	accP:0.716981,	accN:0.800000,	g:0.757354
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:1,	opt_C:100000.0,	opt_gamma:0.1,	g:0.668816
[narrow search] opt_beta:1.0,	opt_C:177827.941004,	opt_gamma:0.8,	g:0.672532
[optimized] acc:0.743590,	accP:0.535714,	accN:0.860000,	g:0.678759
[pima]: acc:0.723881,	accP:0.676954,	accN:0.750000,	g:0.707720,	g_from_ave.:0.712542
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.01,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.622438
[narrow search] opt_beta:0.056234132519,	opt_C:3162277660.17,	opt_gamma:0.6,	g:0.673243
[optimized] acc:0.361486,	accP:0.800000,	accN:0.346154,	g:0.526235
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.8,	g:0.677522
[narrow search] opt_beta:1.0,	opt_C:177827941.004,	opt_gamma:0.9,	g:0.693470
[optimized] acc:0.844595,	accP:0.600000,	accN:0.853147,	g:0.715464
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:1.0,	g:0.628182
[narrow search] opt_beta:0.056234132519,	opt_C:562341325.19,	opt_gamma:0.5,	g:0.663413
[optimized] acc:0.706081,	accP:0.200000,	accN:0.723776,	g:0.380467
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.591297
[narrow search] opt_beta:0.177827941004,	opt_C:3162277660.17,	opt_gamma:0.1,	g:0.698066
[optimized] acc:0.283784,	accP:0.100000,	accN:0.290210,	g:0.170355
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.8,	g:0.611956
[narrow search] opt_beta:0.1,	opt_C:562341325.19,	opt_gamma:0.5,	g:0.668623
[optimized] acc:0.616667,	accP:0.363636,	accN:0.626298,	g:0.477226
[yeast]: acc:0.562523,	accP:0.412727,	accN:0.567917,	g:0.453949,	g_from_ave.:0.484143
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.704601
[narrow search] opt_beta:0.316227766017,	opt_C:177827941.004,	opt_gamma:0.6,	g:0.742694
[optimized] acc:0.456124,	accP:0.130435,	accN:0.463119,	g:0.245778
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.730272
[narrow search] opt_beta:0.0177827941004,	opt_C:562341325.19,	opt_gamma:0.2,	g:0.803489
[optimized] acc:0.421389,	accP:0.130435,	accN:0.427638,	g:0.236175
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.5,	g:0.756246
[narrow search] opt_beta:0.1,	opt_C:177827941.004,	opt_gamma:0.4,	g:0.798815
[optimized] acc:0.989945,	accP:0.521739,	accN:1.000000,	g:0.722315
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.2,	g:0.746208
[narrow search] opt_beta:1.77827941004,	opt_C:100000000.0,	opt_gamma:0.1,	g:0.788530
[optimized] acc:0.921389,	accP:0.260870,	accN:0.935574,	g:0.494027
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.719326
[narrow search] opt_beta:0.001,	opt_C:562341325.19,	opt_gamma:0.2,	g:0.749860
[optimized] acc:0.927985,	accP:0.739130,	accN:0.932030,	g:0.829995
[page-block]: acc:0.743367,	accP:0.356522,	accN:0.751672,	g:0.505658,	g_from_ave.:0.517675
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.8,	g:0.555102
[narrow search] opt_beta:5.6234132519,	opt_C:3162277660.17,	opt_gamma:0.4,	g:0.582988
[optimized] acc:0.749400,	accP:0.150000,	accN:0.764128,	g:0.338555
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.6,	g:0.489898
[narrow search] opt_beta:0.56234132519,	opt_C:1778279410.04,	opt_gamma:0.2,	g:0.549753
[optimized] acc:0.167866,	accP:1.000000,	accN:0.147420,	g:0.383953
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:1.0,	g:0.451734
[narrow search] opt_beta:3.16227766017,	opt_C:562341325.19,	opt_gamma:0.4,	g:0.574494
[optimized] acc:0.577938,	accP:0.300000,	accN:0.584767,	g:0.418844
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.2,	g:0.554783
[narrow search] opt_beta:0.56234132519,	opt_C:3162277660.17,	opt_gamma:0.1,	g:0.623197
[optimized] acc:0.954436,	accP:0.000000,	accN:0.977887,	g:0.000000
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.9,	g:0.538600
[narrow search] opt_beta:3.16227766017,	opt_C:316227766.017,	opt_gamma:1.0,	g:0.616886
[optimized] acc:0.827586,	accP:0.043478,	accN:0.849633,	g:0.192199
[abalone]: acc:0.655445,	accP:0.298696,	accN:0.664767,	g:0.266710,	g_from_ave.:0.445604
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	opt_gamma:0.1,	g:0.853357
[narrow search] opt_beta:3.16227766017e-10,	opt_C:56234132.519,	opt_gamma:0.1,	g:0.857915
[optimized] acc:0.824825,	accP:0.969789,	accN:0.752994,	g:0.854544
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.01,	opt_C:1000.0,	opt_gamma:0.2,	g:0.855232
[narrow search] opt_beta:0.0056234132519,	opt_C:3162.27766017,	opt_gamma:0.2,	g:0.856084
[optimized] acc:0.891892,	accP:0.740181,	accN:0.967066,	g:0.846052
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	opt_gamma:0.1,	g:0.853160
[narrow search] opt_beta:3.16227766017e-10,	opt_C:56234132.519,	opt_gamma:0.1,	g:0.855657
[optimized] acc:0.811812,	accP:0.969789,	accN:0.733533,	g:0.843429
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.001,	opt_C:100000.0,	opt_gamma:0.1,	g:0.853322
[narrow search] opt_beta:0.001,	opt_C:177827.941004,	opt_gamma:0.1,	g:0.856139
[optimized] acc:0.892893,	accP:0.749245,	accN:0.964072,	g:0.849897
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:0.001,	opt_C:100000.0,	opt_gamma:0.1,	g:0.852420
[narrow search] opt_beta:0.001,	opt_C:177827.941004,	opt_gamma:0.1,	g:0.854906
[optimized] acc:0.894422,	accP:0.756757,	accN:0.962742,	g:0.853558
[waveform]: acc:0.863169,	accP:0.837152,	accN:0.876081,	g:0.849496,	g_from_ave.:0.856395
