ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.852420
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1778279410.04,	g:0.860171
[optimized] acc:0.939394,	accP:0.933333,	accN:0.941176,	g:0.937247
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.828595
[narrow search] opt_beta:5.6234132519e-09,	opt_C:5623413251.9,	g:0.841977
[optimized] acc:0.969697,	accP:1.000000,	accN:0.960784,	g:0.980196
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.880920
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.880920
[optimized] acc:0.787879,	accP:0.800000,	accN:0.784314,	g:0.792118
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.908960
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.908960
[optimized] acc:0.621212,	accP:0.933333,	accN:0.529412,	g:0.702935
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.824722
[narrow search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.824722
[optimized] acc:0.930556,	accP:0.882353,	accN:0.945455,	g:0.913359
[ecoli]: acc:0.849747,	accP:0.909804,	accN:0.832228,	g:0.865171,	g_from_ave.:0.870152
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.622915
[narrow search] opt_beta:5.6234132519e-09,	opt_C:5623413251.9,	g:0.630937
[optimized] acc:0.351351,	accP:1.000000,	accN:0.150442,	g:0.387869
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.587929
[narrow search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.587929
[optimized] acc:0.763514,	accP:0.028571,	accN:0.991150,	g:0.168281
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.604500
[narrow search] opt_beta:3.16227766017e-09,	opt_C:5623413251.9,	g:0.610995
[optimized] acc:0.756757,	accP:0.000000,	accN:0.991150,	g:0.000000
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.697030
[narrow search] opt_beta:3.16227766017e-09,	opt_C:5623413251.9,	g:0.700579
[optimized] acc:0.520270,	accP:0.628571,	accN:0.486726,	g:0.553120
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.481406
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1778279410.04,	g:0.489966
[optimized] acc:0.658065,	accP:0.236842,	accN:0.794872,	g:0.433888
[transfusion]: acc:0.609991,	accP:0.378797,	accN:0.682868,	g:0.308632,	g_from_ave.:0.508595
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.596141
[narrow search] opt_beta:1.77827941004e-09,	opt_C:3162277660.17,	g:0.600000
[optimized] acc:0.262295,	accP:1.000000,	accN:0.000000,	g:0.000000
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.537086
[narrow search] opt_beta:1.77827941004e-09,	opt_C:3162277660.17,	g:0.539230
[optimized] acc:0.377049,	accP:0.812500,	accN:0.222222,	g:0.424918
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.533093
[narrow search] opt_beta:3.16227766017e-08,	opt_C:1778279410.04,	g:0.545768
[optimized] acc:0.508197,	accP:0.937500,	accN:0.355556,	g:0.577350
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.516067
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1778279410.04,	g:0.535891
[optimized] acc:0.770492,	accP:0.250000,	accN:0.955556,	g:0.488763
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:1,	opt_C:100000000.0,	g:0.524404
[narrow search] opt_beta:5.6234132519,	opt_C:177827941.004,	g:0.565849
[optimized] acc:0.274194,	accP:0.764706,	accN:0.088889,	g:0.260718
[haberman]: acc:0.438445,	accP:0.752941,	accN:0.324444,	g:0.350350,	g_from_ave.:0.494255
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1,	opt_C:100000.0,	g:0.657223
[narrow search] opt_beta:1.77827941004,	opt_C:31622.7766017,	g:0.676104
[optimized] acc:0.686275,	accP:0.603774,	accN:0.730000,	g:0.663894
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.658575
[narrow search] opt_beta:5.6234132519e-06,	opt_C:1778279410.04,	g:0.663342
[optimized] acc:0.758170,	accP:0.471698,	accN:0.910000,	g:0.655168
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1,	opt_C:10000.0,	g:0.647706
[narrow search] opt_beta:1.0,	opt_C:17782.7941004,	g:0.661262
[optimized] acc:0.679739,	accP:0.377358,	accN:0.840000,	g:0.563011
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.01,	opt_C:1000000000.0,	g:0.646430
[narrow search] opt_beta:0.01,	opt_C:1000000000.0,	g:0.646430
[optimized] acc:0.784314,	accP:0.490566,	accN:0.940000,	g:0.679067
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:1,	opt_C:100000.0,	g:0.664023
[narrow search] opt_beta:1,	opt_C:100000.0,	g:0.664023
[optimized] acc:0.756410,	accP:0.607143,	accN:0.840000,	g:0.714143
[pima]: acc:0.732981,	accP:0.510108,	accN:0.852000,	g:0.655056,	g_from_ave.:0.659251
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:10000000.0,	g:0.509957
[narrow search] opt_beta:5.6234132519,	opt_C:1778279.41004,	g:0.534875
[optimized] acc:0.952703,	accP:0.200000,	accN:0.979021,	g:0.442498
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:100000000.0,	g:0.650238
[narrow search] opt_beta:1,	opt_C:100000000.0,	g:0.650238
[optimized] acc:0.939189,	accP:0.400000,	accN:0.958042,	g:0.619045
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:1000000000.0,	g:0.571125
[narrow search] opt_beta:1.77827941004,	opt_C:177827941.004,	g:0.590852
[optimized] acc:0.962838,	accP:0.600000,	accN:0.975524,	g:0.765059
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:1000000000.0,	g:0.591297
[narrow search] opt_beta:5.6234132519,	opt_C:177827941.004,	g:0.654954
[optimized] acc:0.952703,	accP:0.200000,	accN:0.979021,	g:0.442498
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:1,	opt_C:1000000000.0,	g:0.600736
[narrow search] opt_beta:0.316227766017,	opt_C:177827941.004,	g:0.624374
[optimized] acc:0.943333,	accP:0.090909,	accN:0.975779,	g:0.297837
[yeast]: acc:0.950153,	accP:0.298182,	accN:0.973477,	g:0.513387,	g_from_ave.:0.538770
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1,	opt_C:100000000.0,	g:0.711391
[narrow search] opt_beta:3.16227766017,	opt_C:17782794.1004,	g:0.746429
[optimized] acc:0.978976,	accP:0.739130,	accN:0.984127,	g:0.852876
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1,	opt_C:1000000000.0,	g:0.742372
[narrow search] opt_beta:1.77827941004,	opt_C:562341325.19,	g:0.785783
[optimized] acc:0.974406,	accP:0.521739,	accN:0.984127,	g:0.716560
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1,	opt_C:100000000.0,	g:0.681953
[narrow search] opt_beta:1.77827941004,	opt_C:56234132.519,	g:0.710907
[optimized] acc:0.989945,	accP:0.565217,	accN:0.999066,	g:0.751458
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1,	opt_C:1000000000.0,	g:0.718849
[narrow search] opt_beta:3.16227766017,	opt_C:316227766.017,	g:0.769353
[optimized] acc:0.956124,	accP:0.434783,	accN:0.967320,	g:0.648517
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1,	opt_C:100000000.0,	g:0.742305
[narrow search] opt_beta:5.6234132519,	opt_C:562341325.19,	g:0.791442
[optimized] acc:0.974476,	accP:0.478261,	accN:0.985102,	g:0.686393
[page-block]: acc:0.974785,	accP:0.547826,	accN:0.983949,	g:0.731161,	g_from_ave.:0.734188
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.464125
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.464125
[optimized] acc:0.163070,	accP:0.750000,	accN:0.148649,	g:0.333896
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.428468
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.428468
[optimized] acc:0.340528,	accP:0.750000,	accN:0.330467,	g:0.497845
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.457985
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.457985
[optimized] acc:0.308153,	accP:0.600000,	accN:0.300983,	g:0.424958
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.434200
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.434200
[optimized] acc:0.345324,	accP:0.550000,	accN:0.340295,	g:0.432622
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.216102
[narrow search] opt_beta:3.16227766017e-08,	opt_C:5623413251.9,	g:0.600045
[optimized] acc:0.612366,	accP:0.478261,	accN:0.616137,	g:0.542839
[abalone]: acc:0.353888,	accP:0.625652,	accN:0.347306,	g:0.446432,	g_from_ave.:0.466147
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	g:0.856885
[narrow search] opt_beta:3.16227766017e-09,	opt_C:3162277.66017,	g:0.859039
[optimized] acc:0.829830,	accP:0.972810,	accN:0.758982,	g:0.859270
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	g:0.857834
[narrow search] opt_beta:1e-09,	opt_C:10000000.0,	g:0.857834
[optimized] acc:0.828829,	accP:0.966767,	accN:0.760479,	g:0.857442
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	g:0.856380
[narrow search] opt_beta:3.16227766017e-09,	opt_C:3162277.66017,	g:0.858499
[optimized] acc:0.819820,	accP:0.969789,	accN:0.745509,	g:0.850286
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	g:0.855025
[narrow search] opt_beta:3.16227766017e-09,	opt_C:3162277.66017,	g:0.855413
[optimized] acc:0.827828,	accP:0.960725,	accN:0.761976,	g:0.855599
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:0.001,	opt_C:100000.0,	g:0.852842
[narrow search] opt_beta:0.001,	opt_C:177827.941004,	g:0.856602
[optimized] acc:0.893426,	accP:0.753754,	accN:0.962742,	g:0.851863
[waveform]: acc:0.839947,	accP:0.924769,	accN:0.797938,	g:0.854892,	g_from_ave.:0.859016
