ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:10000.0,	opt_gamma:0.1,	g:0.764376
[narrow search] opt_beta:1.77827941004,	opt_C:5623.4132519,	opt_gamma:0.5,	g:0.772654
[optimized] acc:0.969697,	accP:0.866667,	accN:1.000000,	g:0.930949
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.3,	g:0.749457
[narrow search] opt_beta:0.1,	opt_C:177827941.004,	opt_gamma:0.2,	g:0.755723
[optimized] acc:0.939394,	accP:0.866667,	accN:0.960784,	g:0.912513
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:0.1,	g:0.882140
[narrow search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:0.1,	g:0.882140
[optimized] acc:0.818182,	accP:0.200000,	accN:1.000000,	g:0.447214
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.001,	opt_C:1000000.0,	opt_gamma:1.0,	g:0.869503
[narrow search] opt_beta:0.001,	opt_C:1778279.41004,	opt_gamma:0.1,	g:0.880861
[optimized] acc:0.818182,	accP:0.600000,	accN:0.882353,	g:0.727607
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1,	opt_C:100000.0,	opt_gamma:0.7,	g:0.797268
[narrow search] opt_beta:0.56234132519,	opt_C:562341.32519,	opt_gamma:0.4,	g:0.808094
[optimized] acc:0.861111,	accP:0.764706,	accN:0.890909,	g:0.825399
[ecoli]: acc:0.881313,	accP:0.659608,	accN:0.946809,	g:0.768736,	g_from_ave.:0.790268
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-07,	opt_C:100000000.0,	opt_gamma:1.0,	g:0.595470
[narrow search] opt_beta:1.77827941004e-08,	opt_C:562341325.19,	opt_gamma:0.1,	g:0.612249
[optimized] acc:0.425676,	accP:0.914286,	accN:0.274336,	g:0.500821
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	opt_gamma:0.4,	g:0.565431
[narrow search] opt_beta:1.77827941004e-08,	opt_C:562341325.19,	opt_gamma:0.3,	g:0.579239
[optimized] acc:0.479730,	accP:0.542857,	accN:0.460177,	g:0.499810
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	opt_gamma:0.4,	g:0.590711
[narrow search] opt_beta:1e-05,	opt_C:1000000000.0,	opt_gamma:0.4,	g:0.590711
[optimized] acc:0.763514,	accP:0.057143,	accN:0.982301,	g:0.236921
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.597080
[narrow search] opt_beta:1e-09,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.597080
[optimized] acc:0.432432,	accP:0.542857,	accN:0.398230,	g:0.464954
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1e-06,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.548979
[narrow search] opt_beta:1.77827941004e-07,	opt_C:1000000000.0,	opt_gamma:0.4,	g:0.607203
[optimized] acc:0.600000,	accP:0.184211,	accN:0.735043,	g:0.367971
[transfusion]: acc:0.540270,	accP:0.448271,	accN:0.570017,	g:0.414095,	g_from_ave.:0.505492
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.7,	g:0.612477
[narrow search] opt_beta:0.001,	opt_C:5623413251.9,	opt_gamma:0.6,	g:0.643242
[optimized] acc:0.737705,	accP:0.000000,	accN:1.000000,	g:0.000000
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.7,	g:0.575125
[narrow search] opt_beta:5.6234132519e-05,	opt_C:5623413251.9,	opt_gamma:0.1,	g:0.601636
[optimized] acc:0.721311,	accP:0.687500,	accN:0.733333,	g:0.710047
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.556623
[narrow search] opt_beta:3.16227766017e-09,	opt_C:177827941.004,	opt_gamma:0.4,	g:0.577794
[optimized] acc:0.737705,	accP:0.000000,	accN:1.000000,	g:0.000000
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	opt_gamma:0.5,	g:0.618794
[narrow search] opt_beta:0.0001,	opt_C:100000000.0,	opt_gamma:0.5,	g:0.618794
[optimized] acc:0.622951,	accP:0.062500,	accN:0.822222,	g:0.226691
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.586480
[narrow search] opt_beta:1.77827941004e-05,	opt_C:562341325.19,	opt_gamma:0.5,	g:0.620353
[optimized] acc:0.370968,	accP:0.470588,	accN:0.333333,	g:0.396059
[haberman]: acc:0.638128,	accP:0.244118,	accN:0.777778,	g:0.266559,	g_from_ave.:0.435740
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:10000000.0,	opt_gamma:0.6,	g:0.668302
[narrow search] opt_beta:1.77827941004e-05,	opt_C:31622776.6017,	opt_gamma:0.1,	g:0.684717
[optimized] acc:0.653595,	accP:0.433962,	accN:0.770000,	g:0.578058
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	opt_gamma:1.0,	g:0.664787
[narrow search] opt_beta:1e-05,	opt_C:100000.0,	opt_gamma:1.0,	g:0.664787
[optimized] acc:0.777778,	accP:0.490566,	accN:0.930000,	g:0.675445
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	opt_gamma:0.8,	g:0.633356
[narrow search] opt_beta:5.6234132519e-06,	opt_C:316227.766017,	opt_gamma:0.6,	g:0.637437
[optimized] acc:0.758170,	accP:0.339623,	accN:0.980000,	g:0.576914
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:10000000.0,	opt_gamma:0.1,	g:0.617280
[narrow search] opt_beta:1.77827941004e-06,	opt_C:56234132.519,	opt_gamma:0.2,	g:0.649445
[optimized] acc:0.712418,	accP:0.547170,	accN:0.800000,	g:0.661616
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:0.001,	opt_C:100.0,	opt_gamma:0.3,	g:0.650643
[narrow search] opt_beta:0.001,	opt_C:56.234132519,	opt_gamma:0.4,	g:0.653264
[optimized] acc:0.685897,	accP:0.446429,	accN:0.820000,	g:0.605038
[pima]: acc:0.717572,	accP:0.451550,	accN:0.860000,	g:0.619414,	g_from_ave.:0.623164
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.5,	g:0.587795
[narrow search] opt_beta:0.056234132519,	opt_C:177827941.004,	opt_gamma:0.7,	g:0.690873
[optimized] acc:0.912162,	accP:0.700000,	accN:0.919580,	g:0.802313
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:100000000.0,	opt_gamma:0.4,	g:0.676892
[narrow search] opt_beta:1.0,	opt_C:177827941.004,	opt_gamma:0.4,	g:0.691220
[optimized] acc:0.902027,	accP:0.200000,	accN:0.926573,	g:0.430482
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.595995
[narrow search] opt_beta:0.177827941004,	opt_C:1000000000.0,	opt_gamma:0.3,	g:0.639165
[optimized] acc:0.912162,	accP:0.300000,	accN:0.933566,	g:0.529216
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:1.0,	g:0.651461
[narrow search] opt_beta:0.1,	opt_C:3162277660.17,	opt_gamma:0.7,	g:0.746951
[optimized] acc:0.060811,	accP:1.000000,	accN:0.027972,	g:0.167248
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:0.01,	opt_C:1000000000.0,	opt_gamma:0.9,	g:0.692464
[narrow search] opt_beta:0.01,	opt_C:1000000000.0,	opt_gamma:0.9,	g:0.692464
[optimized] acc:0.130000,	accP:1.000000,	accN:0.096886,	g:0.311265
[yeast]: acc:0.583432,	accP:0.640000,	accN:0.580916,	g:0.448105,	g_from_ave.:0.609743
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	opt_gamma:0.1,	g:0.666814
[narrow search] opt_beta:1.77827941004e-09,	opt_C:562341325.19,	opt_gamma:0.1,	g:0.795063
[optimized] acc:0.860146,	accP:0.608696,	accN:0.865546,	g:0.725847
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-09,	opt_C:100000000.0,	opt_gamma:0.5,	g:0.754622
[narrow search] opt_beta:5.6234132519e-10,	opt_C:177827941.004,	opt_gamma:0.2,	g:0.786293
[optimized] acc:0.387569,	accP:0.913043,	accN:0.376284,	g:0.586143
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	opt_gamma:0.2,	g:0.646653
[narrow search] opt_beta:3.16227766017e-09,	opt_C:316227766.017,	opt_gamma:0.4,	g:0.835422
[optimized] acc:0.341865,	accP:0.913043,	accN:0.329599,	g:0.548578
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-07,	opt_C:1000000000.0,	opt_gamma:0.4,	g:0.684859
[narrow search] opt_beta:5.6234132519e-08,	opt_C:1778279410.04,	opt_gamma:0.2,	g:0.763454
[optimized] acc:0.646252,	accP:0.478261,	accN:0.649860,	g:0.557497
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1e-07,	opt_C:1000000000.0,	opt_gamma:0.5,	g:0.660788
[narrow search] opt_beta:1e-07,	opt_C:562341325.19,	opt_gamma:0.7,	g:0.704281
[optimized] acc:0.187785,	accP:0.086957,	accN:0.189944,	g:0.128518
[page-block]: acc:0.484723,	accP:0.600000,	accN:0.482247,	g:0.509317,	g_from_ave.:0.537911
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.8,	g:0.523002
[narrow search] opt_beta:0.177827941004,	opt_C:177827941.004,	opt_gamma:1.0,	g:0.580929
[optimized] acc:0.446043,	accP:0.200000,	accN:0.452088,	g:0.300695
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.3,	g:0.572132
[narrow search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.3,	g:0.572132
[optimized] acc:0.250600,	accP:0.800000,	accN:0.237101,	g:0.435523
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:1000000000.0,	opt_gamma:0.4,	g:0.551363
[narrow search] opt_beta:0.316227766017,	opt_C:177827941.004,	opt_gamma:1.0,	g:0.579279
[optimized] acc:0.586331,	accP:0.600000,	accN:0.585995,	g:0.592956
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.3,	g:0.554490
[narrow search] opt_beta:0.316227766017,	opt_C:1000000000.0,	opt_gamma:0.9,	g:0.585804
[optimized] acc:0.298561,	accP:0.700000,	accN:0.288698,	g:0.449542
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.2,	g:0.531986
[narrow search] opt_beta:0.1,	opt_C:1778279410.04,	opt_gamma:0.7,	g:0.571442
[optimized] acc:0.972652,	accP:0.000000,	accN:1.000000,	g:0.000000
[abalone]: acc:0.510837,	accP:0.460000,	accN:0.512776,	g:0.355743,	g_from_ave.:0.485672
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	opt_gamma:0.1,	g:0.853855
[narrow search] opt_beta:5.6234132519e-05,	opt_C:56234.132519,	opt_gamma:0.1,	g:0.854662
[optimized] acc:0.898899,	accP:0.776435,	accN:0.959581,	g:0.863164
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	opt_gamma:0.1,	g:0.857286
[narrow search] opt_beta:5.6234132519e-05,	opt_C:31622.7766017,	opt_gamma:0.2,	g:0.857876
[optimized] acc:0.890891,	accP:0.737160,	accN:0.967066,	g:0.844324
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	opt_gamma:0.1,	g:0.854566
[narrow search] opt_beta:0.0001,	opt_C:10000.0,	opt_gamma:0.1,	g:0.854566
[optimized] acc:0.898899,	accP:0.773414,	accN:0.961078,	g:0.862155
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	opt_gamma:0.1,	g:0.855225
[narrow search] opt_beta:3.16227766017e-05,	opt_C:316227.766017,	opt_gamma:0.1,	g:0.858006
[optimized] acc:0.886887,	accP:0.740181,	accN:0.959581,	g:0.842771
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	opt_gamma:0.1,	g:0.855226
[narrow search] opt_beta:1e-05,	opt_C:562341.32519,	opt_gamma:0.1,	g:0.855553
[optimized] acc:0.897410,	accP:0.765766,	accN:0.962742,	g:0.858624
[waveform]: acc:0.894597,	accP:0.758591,	accN:0.962010,	g:0.854208,	g_from_ave.:0.854267
