ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	g:0.848747
[narrow search] opt_beta:0.1,	opt_C:31622776.6017,	g:0.852266
[optimized] acc:0.954545,	accP:0.866667,	accN:0.980392,	g:0.921777
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:100.0,	g:0.828950
[narrow search] opt_beta:1.77827941004,	opt_C:17.7827941004,	g:0.832304
[optimized] acc:0.818182,	accP:1.000000,	accN:0.764706,	g:0.874475
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:100000.0,	g:0.858219
[narrow search] opt_beta:1.0,	opt_C:56234.132519,	g:0.886763
[optimized] acc:0.833333,	accP:0.533333,	accN:0.921569,	g:0.701073
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:100000000.0,	g:0.886620
[narrow search] opt_beta:0.0056234132519,	opt_C:562341325.19,	g:0.889170
[optimized] acc:0.560606,	accP:1.000000,	accN:0.431373,	g:0.656790
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1,	opt_C:1000.0,	g:0.815457
[narrow search] opt_beta:5.6234132519,	opt_C:562.34132519,	g:0.838939
[optimized] acc:0.944444,	accP:0.823529,	accN:0.981818,	g:0.899198
[ecoli]: acc:0.822222,	accP:0.844706,	accN:0.815971,	g:0.810662,	g_from_ave.:0.830214
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.1,	opt_C:1.0,	g:0.565417
[narrow search] opt_beta:0.1,	opt_C:1.0,	g:0.565417
[optimized] acc:0.243243,	accP:0.742857,	accN:0.088496,	g:0.256397
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.01,	opt_C:1.0,	g:0.516636
[narrow search] opt_beta:0.0316227766017,	opt_C:1.0,	g:0.531183
[optimized] acc:0.344595,	accP:0.685714,	accN:0.238938,	g:0.404776
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.01,	opt_C:1.0,	g:0.549248
[narrow search] opt_beta:0.0316227766017,	opt_C:1.0,	g:0.570424
[optimized] acc:0.587838,	accP:0.371429,	accN:0.654867,	g:0.493190
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.01,	opt_C:10.0,	g:0.549663
[narrow search] opt_beta:0.01,	opt_C:1.77827941004,	g:0.562861
[optimized] acc:0.520270,	accP:0.371429,	accN:0.566372,	g:0.458657
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	g:0.473340
[narrow search] opt_beta:1e-05,	opt_C:177827.941004,	g:0.480680
[optimized] acc:0.367742,	accP:0.842105,	accN:0.213675,	g:0.424190
[transfusion]: acc:0.412738,	accP:0.602707,	accN:0.352470,	g:0.407442,	g_from_ave.:0.460908
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.01,	opt_C:10000000.0,	g:0.606588
[narrow search] opt_beta:0.01,	opt_C:17782794.1004,	g:0.612268
[optimized] acc:0.754098,	accP:0.125000,	accN:0.977778,	g:0.349603
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.01,	opt_C:100000000.0,	g:0.559304
[narrow search] opt_beta:0.01,	opt_C:56234132.519,	g:0.573190
[optimized] acc:0.426230,	accP:0.687500,	accN:0.333333,	g:0.478714
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.001,	opt_C:1000000.0,	g:0.528180
[narrow search] opt_beta:0.0056234132519,	opt_C:3162277.66017,	g:0.543650
[optimized] acc:0.803279,	accP:0.562500,	accN:0.888889,	g:0.707107
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.001,	opt_C:1000000.0,	g:0.558386
[narrow search] opt_beta:0.00177827941004,	opt_C:177827.941004,	g:0.576461
[optimized] acc:0.672131,	accP:0.375000,	accN:0.777778,	g:0.540062
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.001,	opt_C:1000000.0,	g:0.583333
[narrow search] opt_beta:0.001,	opt_C:1000000.0,	g:0.583333
[optimized] acc:0.274194,	accP:0.529412,	accN:0.177778,	g:0.306786
[haberman]: acc:0.585986,	accP:0.455882,	accN:0.631111,	g:0.476454,	g_from_ave.:0.536388
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:100000000.0,	g:0.658434
[narrow search] opt_beta:1.77827941004e-05,	opt_C:31622776.6017,	g:0.676293
[optimized] acc:0.594771,	accP:0.641509,	accN:0.570000,	g:0.604699
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.001,	opt_C:10.0,	g:0.675312
[narrow search] opt_beta:0.00177827941004,	opt_C:1.77827941004,	g:0.709979
[optimized] acc:0.607843,	accP:0.716981,	accN:0.550000,	g:0.627965
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.0001,	opt_C:10000000.0,	g:0.620493
[narrow search] opt_beta:0.0001,	opt_C:10000000.0,	g:0.620493
[optimized] acc:0.666667,	accP:0.679245,	accN:0.660000,	g:0.669553
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.0001,	opt_C:10000000.0,	g:0.618926
[narrow search] opt_beta:1.77827941004e-05,	opt_C:56234132.519,	g:0.638749
[optimized] acc:0.620915,	accP:0.641509,	accN:0.610000,	g:0.625556
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:0.001,	opt_C:100.0,	g:0.639010
[narrow search] opt_beta:0.00177827941004,	opt_C:562.34132519,	g:0.653785
[optimized] acc:0.621795,	accP:0.428571,	accN:0.730000,	g:0.559336
[pima]: acc:0.622398,	accP:0.621563,	accN:0.624000,	g:0.617422,	g_from_ave.:0.622780
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:100000.0,	g:0.732618
[narrow search] opt_beta:0.56234132519,	opt_C:100000.0,	g:0.739097
[optimized] acc:0.665541,	accP:0.900000,	accN:0.657343,	g:0.769161
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:1000000.0,	g:0.753799
[narrow search] opt_beta:1.0,	opt_C:1000000.0,	g:0.753799
[optimized] acc:0.807432,	accP:0.600000,	accN:0.814685,	g:0.699150
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	g:0.773132
[narrow search] opt_beta:0.177827941004,	opt_C:17782794.1004,	g:0.775833
[optimized] acc:0.804054,	accP:0.500000,	accN:0.814685,	g:0.638234
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:100000.0,	g:0.770685
[narrow search] opt_beta:1.77827941004,	opt_C:17782.7941004,	g:0.777710
[optimized] acc:0.858108,	accP:0.500000,	accN:0.870629,	g:0.659784
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:1,	opt_C:100000.0,	g:0.763423
[narrow search] opt_beta:1.77827941004,	opt_C:31622.7766017,	g:0.773414
[optimized] acc:0.826667,	accP:0.363636,	accN:0.844291,	g:0.554089
[yeast]: acc:0.792360,	accP:0.572727,	accN:0.800327,	g:0.664084,	g_from_ave.:0.677029
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.868398
[narrow search] opt_beta:5.6234132519e-09,	opt_C:316227766.017,	g:0.872216
[optimized] acc:0.889397,	accP:0.739130,	accN:0.892624,	g:0.812259
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.837986
[narrow search] opt_beta:3.16227766017e-08,	opt_C:316227766.017,	g:0.864833
[optimized] acc:0.902194,	accP:0.956522,	accN:0.901027,	g:0.928360
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-07,	opt_C:10000000.0,	g:0.866802
[narrow search] opt_beta:1e-07,	opt_C:3162277.66017,	g:0.899891
[optimized] acc:0.936929,	accP:1.000000,	accN:0.935574,	g:0.967251
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.832155
[narrow search] opt_beta:5.6234132519e-09,	opt_C:562341325.19,	g:0.837464
[optimized] acc:0.928702,	accP:0.956522,	accN:0.928105,	g:0.942206
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1e-07,	opt_C:1000000.0,	g:0.904937
[narrow search] opt_beta:5.6234132519e-08,	opt_C:5623413.2519,	g:0.914684
[optimized] acc:0.896080,	accP:0.739130,	accN:0.899441,	g:0.815355
[page-block]: acc:0.910660,	accP:0.878261,	accN:0.911354,	g:0.893086,	g_from_ave.:0.894655
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:100000.0,	g:0.652567
[narrow search] opt_beta:1.77827941004,	opt_C:17782.7941004,	g:0.659855
[optimized] acc:0.399281,	accP:0.900000,	accN:0.386978,	g:0.590153
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:100000.0,	g:0.642270
[narrow search] opt_beta:1.77827941004,	opt_C:31622.7766017,	g:0.650815
[optimized] acc:0.588729,	accP:0.700000,	accN:0.585995,	g:0.640466
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:1000000.0,	g:0.621700
[narrow search] opt_beta:1.0,	opt_C:1000000.0,	g:0.621700
[optimized] acc:0.549161,	accP:0.600000,	accN:0.547912,	g:0.573365
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:1000000.0,	g:0.612503
[narrow search] opt_beta:1.77827941004,	opt_C:316227.766017,	g:0.636986
[optimized] acc:0.655875,	accP:0.600000,	accN:0.657248,	g:0.627972
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1,	opt_C:1000000.0,	g:0.619792
[narrow search] opt_beta:1.0,	opt_C:177827.941004,	g:0.620831
[optimized] acc:0.530321,	accP:0.826087,	accN:0.522005,	g:0.656675
[abalone]: acc:0.544673,	accP:0.725217,	accN:0.540028,	g:0.617726,	g_from_ave.:0.625809
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.1,	opt_C:1.0,	g:0.878727
[narrow search] opt_beta:0.1,	opt_C:0.56234132519,	g:0.885748
[optimized] acc:0.871872,	accP:0.945619,	accN:0.835329,	g:0.888765
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.1,	opt_C:1.0,	g:0.885137
[narrow search] opt_beta:0.056234132519,	opt_C:1.0,	g:0.885729
[optimized] acc:0.875876,	accP:0.915408,	accN:0.856287,	g:0.885354
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.1,	opt_C:1.0,	g:0.880219
[narrow search] opt_beta:0.056234132519,	opt_C:1.0,	g:0.885258
[optimized] acc:0.863864,	accP:0.924471,	accN:0.833832,	g:0.877983
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.1,	opt_C:1.0,	g:0.876299
[narrow search] opt_beta:0.056234132519,	opt_C:0.56234132519,	g:0.884463
[optimized] acc:0.871872,	accP:0.954683,	accN:0.830838,	g:0.890610
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:0.1,	opt_C:1.0,	g:0.884024
[narrow search] opt_beta:0.056234132519,	opt_C:0.56234132519,	g:0.890559
[optimized] acc:0.868526,	accP:0.936937,	accN:0.834575,	g:0.884276
[waveform]: acc:0.870402,	accP:0.935424,	accN:0.838173,	g:0.885398,	g_from_ave.:0.885464
