ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.843982
[narrow search] opt_beta:1.77827941004e-08,	opt_C:5623413251.9,	g:0.846808
[optimized] acc:0.939394,	accP:0.933333,	accN:0.941176,	g:0.937247
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.830303
[narrow search] opt_beta:3.16227766017e-09,	opt_C:5623413251.9,	g:0.835938
[optimized] acc:0.984848,	accP:1.000000,	accN:0.980392,	g:0.990148
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.001,	opt_C:10000000.0,	g:0.874809
[narrow search] opt_beta:0.00316227766017,	opt_C:10000000.0,	g:0.888748
[optimized] acc:0.833333,	accP:0.266667,	accN:1.000000,	g:0.516398
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.900965
[narrow search] opt_beta:1.77827941004e-08,	opt_C:5623413251.9,	g:0.907437
[optimized] acc:0.590909,	accP:0.933333,	accN:0.490196,	g:0.676400
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.822330
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1778279410.04,	g:0.843496
[optimized] acc:0.888889,	accP:0.764706,	accN:0.927273,	g:0.842075
[ecoli]: acc:0.847475,	accP:0.779608,	accN:0.867807,	g:0.792453,	g_from_ave.:0.822526
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.568774
[narrow search] opt_beta:1.77827941004e-06,	opt_C:5623413251.9,	g:0.577225
[optimized] acc:0.709459,	accP:0.514286,	accN:0.769912,	g:0.629249
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	g:0.442221
[narrow search] opt_beta:0.00177827941004,	opt_C:316227766.017,	g:0.486252
[optimized] acc:0.608108,	accP:0.200000,	accN:0.734513,	g:0.383279
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.467414
[narrow search] opt_beta:1.77827941004e-05,	opt_C:1000000000.0,	g:0.542647
[optimized] acc:0.750000,	accP:0.028571,	accN:0.973451,	g:0.166772
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	g:0.481164
[narrow search] opt_beta:3.16227766017e-05,	opt_C:5623413.2519,	g:0.486208
[optimized] acc:0.750000,	accP:0.114286,	accN:0.946903,	g:0.328964
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.473116
[narrow search] opt_beta:1.77827941004e-06,	opt_C:3162277660.17,	g:0.497235
[optimized] acc:0.761290,	accP:0.052632,	accN:0.991453,	g:0.228433
[transfusion]: acc:0.715772,	accP:0.181955,	accN:0.883246,	g:0.347339,	g_from_ave.:0.400888
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	g:0.593987
[narrow search] opt_beta:0.0056234132519,	opt_C:177827.941004,	g:0.595352
[optimized] acc:0.737705,	accP:0.062500,	accN:0.977778,	g:0.247207
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	g:0.568399
[narrow search] opt_beta:0.0001,	opt_C:100000000.0,	g:0.568399
[optimized] acc:0.786885,	accP:0.312500,	accN:0.955556,	g:0.546453
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.01,	opt_C:100.0,	g:0.549125
[narrow search] opt_beta:0.0056234132519,	opt_C:562.34132519,	g:0.562352
[optimized] acc:0.786885,	accP:0.375000,	accN:0.933333,	g:0.591608
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.001,	opt_C:10000000.0,	g:0.606870
[narrow search] opt_beta:0.001,	opt_C:31622776.6017,	g:0.623198
[optimized] acc:0.754098,	accP:0.375000,	accN:0.888889,	g:0.577350
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	g:0.566422
[narrow search] opt_beta:0.001,	opt_C:316227766.017,	g:0.588194
[optimized] acc:0.677419,	accP:0.000000,	accN:0.933333,	g:0.000000
[haberman]: acc:0.748599,	accP:0.225000,	accN:0.937778,	g:0.392524,	g_from_ave.:0.459347
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:10000000.0,	g:0.658540
[narrow search] opt_beta:1.77827941004e-05,	opt_C:10000000.0,	g:0.679329
[optimized] acc:0.679739,	accP:0.452830,	accN:0.800000,	g:0.601884
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.0001,	opt_C:1000000.0,	g:0.658910
[narrow search] opt_beta:5.6234132519e-05,	opt_C:1000000.0,	g:0.670664
[optimized] acc:0.673203,	accP:0.566038,	accN:0.730000,	g:0.642812
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.627833
[narrow search] opt_beta:1.77827941004e-06,	opt_C:177827941.004,	g:0.665530
[optimized] acc:0.718954,	accP:0.415094,	accN:0.880000,	g:0.604386
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.617572
[narrow search] opt_beta:5.6234132519e-06,	opt_C:562341325.19,	g:0.630614
[optimized] acc:0.732026,	accP:0.452830,	accN:0.880000,	g:0.631261
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:0.001,	opt_C:100.0,	g:0.650643
[narrow search] opt_beta:0.00177827941004,	opt_C:562.34132519,	g:0.652132
[optimized] acc:0.621795,	accP:0.428571,	accN:0.730000,	g:0.559336
[pima]: acc:0.685143,	accP:0.463073,	accN:0.804000,	g:0.607936,	g_from_ave.:0.610173
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:10000000.0,	g:0.552839
[narrow search] opt_beta:0.56234132519,	opt_C:31622776.6017,	g:0.556513
[optimized] acc:0.962838,	accP:0.200000,	accN:0.989510,	g:0.444862
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:100000000.0,	g:0.651423
[narrow search] opt_beta:1.77827941004,	opt_C:17782794.1004,	g:0.669002
[optimized] acc:0.929054,	accP:0.300000,	accN:0.951049,	g:0.534149
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:100000000.0,	g:0.551098
[narrow search] opt_beta:1.77827941004,	opt_C:56234132.519,	g:0.594356
[optimized] acc:0.945946,	accP:0.400000,	accN:0.965035,	g:0.621300
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:1000000000.0,	g:0.575025
[narrow search] opt_beta:5.6234132519,	opt_C:177827941.004,	g:0.635291
[optimized] acc:0.949324,	accP:0.200000,	accN:0.975524,	g:0.441707
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:1,	opt_C:10000000.0,	g:0.585103
[narrow search] opt_beta:1.77827941004,	opt_C:3162277.66017,	g:0.624936
[optimized] acc:0.943333,	accP:0.181818,	accN:0.972318,	g:0.420458
[yeast]: acc:0.946099,	accP:0.256364,	accN:0.970687,	g:0.492495,	g_from_ave.:0.498848
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	g:0.540971
[narrow search] opt_beta:1e-05,	opt_C:56234.132519,	g:0.550115
[optimized] acc:0.976234,	accP:0.217391,	accN:0.992530,	g:0.464508
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.660554
[narrow search] opt_beta:1.77827941004e-08,	opt_C:1778279410.04,	g:0.676673
[optimized] acc:0.977148,	accP:0.086957,	accN:0.996265,	g:0.294333
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.555412
[narrow search] opt_beta:1.77827941004e-08,	opt_C:562341325.19,	g:0.641971
[optimized] acc:0.985375,	accP:0.304348,	accN:1.000000,	g:0.551677
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.737728
[narrow search] opt_beta:1e-05,	opt_C:1778279410.04,	g:0.750624
[optimized] acc:0.759598,	accP:0.478261,	accN:0.765640,	g:0.605124
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.577918
[narrow search] opt_beta:1.77827941004e-08,	opt_C:177827941.004,	g:0.649592
[optimized] acc:0.978122,	accP:0.782609,	accN:0.982309,	g:0.876792
[page-block]: acc:0.935295,	accP:0.373913,	accN:0.947349,	g:0.558487,	g_from_ave.:0.595169
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.439068
[narrow search] opt_beta:1.77827941004e-09,	opt_C:3162277660.17,	g:0.445471
[optimized] acc:0.083933,	accP:0.800000,	accN:0.066339,	g:0.230372
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.390482
[narrow search] opt_beta:5.6234132519e-09,	opt_C:5623413251.9,	g:0.415193
[optimized] acc:0.281775,	accP:0.900000,	accN:0.266585,	g:0.489823
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.432115
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1778279410.04,	g:0.435744
[optimized] acc:0.290168,	accP:0.600000,	accN:0.282555,	g:0.411744
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.417522
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1778279410.04,	g:0.430521
[optimized] acc:0.377698,	accP:0.600000,	accN:0.372236,	g:0.472590
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.548390
[narrow search] opt_beta:1e-08,	opt_C:5623413251.9,	g:0.597307
[optimized] acc:0.617122,	accP:0.478261,	accN:0.621027,	g:0.544989
[abalone]: acc:0.330139,	accP:0.675652,	accN:0.321748,	g:0.429904,	g_from_ave.:0.466251
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.853428
[narrow search] opt_beta:5.6234132519e-05,	opt_C:56234.132519,	g:0.854828
[optimized] acc:0.898899,	accP:0.776435,	accN:0.959581,	g:0.863164
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.856953
[narrow search] opt_beta:0.000177827941004,	opt_C:5623.4132519,	g:0.858136
[optimized] acc:0.891892,	accP:0.740181,	accN:0.967066,	g:0.846052
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.853549
[narrow search] opt_beta:0.0001,	opt_C:10000.0,	g:0.853549
[optimized] acc:0.900901,	accP:0.776435,	accN:0.962575,	g:0.864510
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	g:0.854030
[narrow search] opt_beta:3.16227766017e-05,	opt_C:316227.766017,	g:0.857419
[optimized] acc:0.885886,	accP:0.737160,	accN:0.959581,	g:0.841050
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	g:0.856323
[narrow search] opt_beta:1e-05,	opt_C:1000000.0,	g:0.856323
[optimized] acc:0.896414,	accP:0.762763,	accN:0.962742,	g:0.856939
[waveform]: acc:0.894798,	accP:0.758595,	accN:0.962309,	g:0.854343,	g_from_ave.:0.854402
