dim:5, var:2.236, ratio:1(0/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(0/5): test samples (pos:9, neg:9)
[rough search] opt_beta:0.1,	opt_C:100.0,	opt_gamma:0.0,	g:0.825000
[narrow search] opt_beta:0.1,	opt_C:31.6227766017,	opt_gamma:0.0,	g:0.825000
[optimized] acc:0.500000,	accP:1.000000,	accN:0.000000,	g:0.000000
dim:5, var:2.236, ratio:1(1/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(1/5): test samples (pos:9, neg:9)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.807775
[narrow search] opt_beta:1e-08,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.807775
[optimized] acc:0.888889,	accP:1.000000,	accN:0.777778,	g:0.881917
dim:5, var:2.236, ratio:1(2/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(2/5): test samples (pos:9, neg:9)
[rough search] opt_beta:1e-06,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.825000
[narrow search] opt_beta:1e-06,	opt_C:5623413251.9,	opt_gamma:0.0,	g:0.837407
[optimized] acc:0.944444,	accP:1.000000,	accN:0.888889,	g:0.942809
dim:5, var:2.236, ratio:1(3/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(3/5): test samples (pos:9, neg:9)
[rough search] opt_beta:1e-06,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.798436
[narrow search] opt_beta:1e-06,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.798436
[optimized] acc:0.944444,	accP:0.888889,	accN:1.000000,	g:0.942809
dim:5, var:2.236, ratio:1(4/5): train samples (pos:36, neg:36)
dim:5, var:2.236, ratio:1(4/5): test samples (pos:13, neg:13)
[rough search] opt_beta:0.01,	opt_C:100.0,	opt_gamma:0.0,	g:0.873066
[narrow search] opt_beta:0.01,	opt_C:100.0,	opt_gamma:0.0,	g:0.873066
[optimized] acc:0.615385,	accP:0.538462,	accN:0.692308,	g:0.610558
[dim:5, var:2.236, ratio:1]: acc:0.778632,	accP:0.885470,	accN:0.671795,	g:0.675619,	g_from_ave.:0.771268
dim:5, var:2.236, ratio:2(0/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(0/5): test samples (pos:9, neg:19)
[rough search] opt_beta:0.001,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.764566
[narrow search] opt_beta:0.00056234132519,	opt_C:316227.766017,	opt_gamma:0.0,	g:0.782988
[optimized] acc:0.785714,	accP:0.777778,	accN:0.789474,	g:0.783604
dim:5, var:2.236, ratio:2(1/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(1/5): test samples (pos:9, neg:19)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.780058
[narrow search] opt_beta:1.77827941004e-07,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.780058
[optimized] acc:0.785714,	accP:0.333333,	accN:1.000000,	g:0.577350
dim:5, var:2.236, ratio:2(2/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(2/5): test samples (pos:9, neg:19)
[rough search] opt_beta:1e-06,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.765300
[narrow search] opt_beta:3.16227766017e-06,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.786754
[optimized] acc:0.892857,	accP:0.888889,	accN:0.894737,	g:0.891808
dim:5, var:2.236, ratio:2(3/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(3/5): test samples (pos:9, neg:19)
[rough search] opt_beta:0.01,	opt_C:100.0,	opt_gamma:0.0,	g:0.744100
[narrow search] opt_beta:0.01,	opt_C:100.0,	opt_gamma:0.0,	g:0.744100
[optimized] acc:0.857143,	accP:0.888889,	accN:0.842105,	g:0.865181
dim:5, var:2.236, ratio:2(4/5): train samples (pos:36, neg:76)
dim:5, var:2.236, ratio:2(4/5): test samples (pos:13, neg:22)
[rough search] opt_beta:0.01,	opt_C:1000.0,	opt_gamma:0.0,	g:0.799261
[narrow search] opt_beta:0.0056234132519,	opt_C:5623.4132519,	opt_gamma:0.0,	g:0.805077
[optimized] acc:0.685714,	accP:0.384615,	accN:0.863636,	g:0.576340
[dim:5, var:2.236, ratio:2]: acc:0.801429,	accP:0.654701,	accN:0.877990,	g:0.738857,	g_from_ave.:0.758170
dim:5, var:2.236, ratio:5(0/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(0/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.686519
[narrow search] opt_beta:0.001,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.701948
[optimized] acc:0.844828,	accP:0.666667,	accN:0.877551,	g:0.764875
dim:5, var:2.236, ratio:5(1/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(1/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.706136
[narrow search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.706136
[optimized] acc:0.896552,	accP:0.555556,	accN:0.959184,	g:0.729986
dim:5, var:2.236, ratio:5(2/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(2/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.710300
[narrow search] opt_beta:0.0056234132519,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.712424
[optimized] acc:0.724138,	accP:0.444444,	accN:0.775510,	g:0.587087
dim:5, var:2.236, ratio:5(3/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(3/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.703940
[narrow search] opt_beta:0.001,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.703940
[optimized] acc:0.793103,	accP:0.555556,	accN:0.836735,	g:0.681801
dim:5, var:2.236, ratio:5(4/5): train samples (pos:36, neg:196)
dim:5, var:2.236, ratio:5(4/5): test samples (pos:13, neg:49)
[rough search] opt_beta:0.001,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.704754
[narrow search] opt_beta:0.001,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.720053
[optimized] acc:0.758065,	accP:0.230769,	accN:0.897959,	g:0.455216
[dim:5, var:2.236, ratio:5]: acc:0.803337,	accP:0.490598,	accN:0.869388,	g:0.643793,	g_from_ave.:0.653085
dim:5, var:2.236, ratio:10(0/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(0/5): test samples (pos:9, neg:98)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.686967
[narrow search] opt_beta:0.001,	opt_C:1778279410.04,	opt_gamma:0.0,	g:0.702040
[optimized] acc:0.850467,	accP:0.333333,	accN:0.897959,	g:0.547101
dim:5, var:2.236, ratio:10(1/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(1/5): test samples (pos:9, neg:98)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.645443
[narrow search] opt_beta:0.001,	opt_C:1778279410.04,	opt_gamma:0.0,	g:0.647250
[optimized] acc:0.869159,	accP:0.555556,	accN:0.897959,	g:0.706305
dim:5, var:2.236, ratio:10(2/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(2/5): test samples (pos:9, neg:98)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.673848
[narrow search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.673848
[optimized] acc:0.878505,	accP:0.777778,	accN:0.887755,	g:0.830949
dim:5, var:2.236, ratio:10(3/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(3/5): test samples (pos:9, neg:98)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.640080
[narrow search] opt_beta:0.00177827941004,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.690366
[optimized] acc:0.925234,	accP:0.777778,	accN:0.938776,	g:0.854493
dim:5, var:2.236, ratio:10(4/5): train samples (pos:36, neg:392)
dim:5, var:2.236, ratio:10(4/5): test samples (pos:13, neg:98)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.643077
[narrow search] opt_beta:0.00177827941004,	opt_C:31622776.6017,	opt_gamma:0.0,	g:0.700168
[optimized] acc:0.882883,	accP:0.153846,	accN:0.979592,	g:0.388209
[dim:5, var:2.236, ratio:10]: acc:0.881249,	accP:0.519658,	accN:0.920408,	g:0.665411,	g_from_ave.:0.691591
dim:5, var:2.236, ratio:20(0/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(0/5): test samples (pos:9, neg:196)
[rough search] opt_beta:0.01,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.509122
[narrow search] opt_beta:0.00316227766017,	opt_C:31622776.6017,	opt_gamma:0.0,	g:0.535014
[optimized] acc:0.917073,	accP:0.222222,	accN:0.948980,	g:0.459221
dim:5, var:2.236, ratio:20(1/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(1/5): test samples (pos:9, neg:196)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.558728
[narrow search] opt_beta:0.001,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.615307
[optimized] acc:0.907317,	accP:0.111111,	accN:0.943878,	g:0.323845
dim:5, var:2.236, ratio:20(2/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(2/5): test samples (pos:9, neg:196)
[rough search] opt_beta:0.01,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.505700
[narrow search] opt_beta:0.00177827941004,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.529995
[optimized] acc:0.941463,	accP:0.222222,	accN:0.974490,	g:0.465353
dim:5, var:2.236, ratio:20(3/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(3/5): test samples (pos:9, neg:196)
[rough search] opt_beta:0.01,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.485148
[narrow search] opt_beta:0.01,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.485148
[optimized] acc:0.936585,	accP:0.444444,	accN:0.959184,	g:0.652919
dim:5, var:2.236, ratio:20(4/5): train samples (pos:36, neg:784)
dim:5, var:2.236, ratio:20(4/5): test samples (pos:13, neg:196)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.588008
[narrow search] opt_beta:0.00177827941004,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.609850
[optimized] acc:0.880383,	accP:0.076923,	accN:0.933673,	g:0.267994
[dim:5, var:2.236, ratio:20]: acc:0.916564,	accP:0.215385,	accN:0.952041,	g:0.433867,	g_from_ave.:0.452830
dim:5, var:2.236, ratio:50(0/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(0/5): test samples (pos:9, neg:490)
[rough search] opt_beta:0.1,	opt_C:100000.0,	opt_gamma:0.0,	g:0.383725
[narrow search] opt_beta:0.056234132519,	opt_C:100000.0,	opt_gamma:0.0,	g:0.413392
[optimized] acc:0.975952,	accP:0.000000,	accN:0.993878,	g:0.000000
dim:5, var:2.236, ratio:50(1/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(1/5): test samples (pos:9, neg:490)
[rough search] opt_beta:0.01,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.442050
[narrow search] opt_beta:0.00316227766017,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.496030
[optimized] acc:0.967936,	accP:0.333333,	accN:0.979592,	g:0.571429
dim:5, var:2.236, ratio:50(2/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(2/5): test samples (pos:9, neg:490)
[rough search] opt_beta:0.01,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.439852
[narrow search] opt_beta:0.0316227766017,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.440431
[optimized] acc:0.951904,	accP:0.222222,	accN:0.965306,	g:0.463155
dim:5, var:2.236, ratio:50(3/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(3/5): test samples (pos:9, neg:490)
[rough search] opt_beta:0.01,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.347917
[narrow search] opt_beta:0.00177827941004,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.415546
[optimized] acc:0.953908,	accP:0.222222,	accN:0.967347,	g:0.463644
dim:5, var:2.236, ratio:50(4/5): train samples (pos:36, neg:1960)
dim:5, var:2.236, ratio:50(4/5): test samples (pos:13, neg:490)
[rough search] opt_beta:0.01,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.399909
[narrow search] opt_beta:0.01,	opt_C:31622776.6017,	opt_gamma:0.0,	g:0.399909
[optimized] acc:0.958250,	accP:0.076923,	accN:0.981633,	g:0.274791
[dim:5, var:2.236, ratio:50]: acc:0.961590,	accP:0.170940,	accN:0.977551,	g:0.354604,	g_from_ave.:0.408782
dim:5, var:2.236, ratio:100(0/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(0/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.1,	opt_C:10000.0,	opt_gamma:0.0,	g:0.314975
[narrow search] opt_beta:0.177827941004,	opt_C:1778.27941004,	opt_gamma:0.0,	g:0.352605
[optimized] acc:0.985844,	accP:0.000000,	accN:0.994898,	g:0.000000
dim:5, var:2.236, ratio:100(1/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(1/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.01,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.415868
[narrow search] opt_beta:0.01,	opt_C:3162277.66017,	opt_gamma:0.0,	g:0.445155
[optimized] acc:0.975733,	accP:0.111111,	accN:0.983673,	g:0.330601
dim:5, var:2.236, ratio:100(2/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(2/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.01,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.350428
[narrow search] opt_beta:0.0056234132519,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.384920
[optimized] acc:0.978766,	accP:0.000000,	accN:0.987755,	g:0.000000
dim:5, var:2.236, ratio:100(3/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(3/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.01,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.384223
[narrow search] opt_beta:0.01,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.384223
[optimized] acc:0.971689,	accP:0.222222,	accN:0.978571,	g:0.466326
dim:5, var:2.236, ratio:100(4/5): train samples (pos:36, neg:3920)
dim:5, var:2.236, ratio:100(4/5): test samples (pos:13, neg:980)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.336982
[narrow search] opt_beta:0.00177827941004,	opt_C:5623413251.9,	opt_gamma:0.0,	g:0.375692
[optimized] acc:0.967774,	accP:0.153846,	accN:0.978571,	g:0.388007
[dim:5, var:2.236, ratio:100]: acc:0.975961,	accP:0.097436,	accN:0.984694,	g:0.236987,	g_from_ave.:0.309749
