dim:5, var:2.236, ratio:1(0/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(0/5): test samples (pos:9, neg:9)
[rough search] opt_beta:0.1,	opt_C:10.0,	opt_gamma:0.0,	g:0.850000
[narrow search] opt_beta:0.1,	opt_C:10.0,	opt_gamma:0.0,	g:0.850000
[optimized] acc:0.500000,	accP:0.111111,	accN:0.888889,	g:0.314270
dim:5, var:2.236, ratio:1(1/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(1/5): test samples (pos:9, neg:9)
[rough search] opt_beta:0.01,	opt_C:10000.0,	opt_gamma:0.0,	g:0.800000
[narrow search] opt_beta:0.0056234132519,	opt_C:31622.7766017,	opt_gamma:0.0,	g:0.800000
[optimized] acc:0.666667,	accP:0.555556,	accN:0.777778,	g:0.657342
dim:5, var:2.236, ratio:1(2/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(2/5): test samples (pos:9, neg:9)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.787401
[narrow search] opt_beta:5.6234132519e-10,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.800000
[optimized] acc:0.944444,	accP:0.888889,	accN:1.000000,	g:0.942809
dim:5, var:2.236, ratio:1(3/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(3/5): test samples (pos:9, neg:9)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.787401
[narrow search] opt_beta:1e-09,	opt_C:5623413251.9,	opt_gamma:0.0,	g:0.812404
[optimized] acc:0.944444,	accP:0.888889,	accN:1.000000,	g:0.942809
dim:5, var:2.236, ratio:1(4/5): train samples (pos:36, neg:36)
dim:5, var:2.236, ratio:1(4/5): test samples (pos:13, neg:13)
[rough search] opt_beta:0.0001,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.860707
[narrow search] opt_beta:1.77827941004e-05,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.874818
[optimized] acc:0.653846,	accP:0.615385,	accN:0.692308,	g:0.652714
[dim:5, var:2.236, ratio:1]: acc:0.741880,	accP:0.611966,	accN:0.871795,	g:0.701989,	g_from_ave.:0.730417
dim:5, var:2.236, ratio:2(0/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(0/5): test samples (pos:9, neg:19)
[rough search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.723442
[narrow search] opt_beta:0.1,	opt_C:562.34132519,	opt_gamma:0.0,	g:0.728950
[optimized] acc:0.678571,	accP:0.000000,	accN:1.000000,	g:0.000000
dim:5, var:2.236, ratio:2(1/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(1/5): test samples (pos:9, neg:19)
[rough search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.681973
[narrow search] opt_beta:0.056234132519,	opt_C:1000.0,	opt_gamma:0.0,	g:0.694755
[optimized] acc:0.678571,	accP:0.111111,	accN:0.947368,	g:0.324443
dim:5, var:2.236, ratio:2(2/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(2/5): test samples (pos:9, neg:19)
[rough search] opt_beta:0.1,	opt_C:10.0,	opt_gamma:0.0,	g:0.690283
[narrow search] opt_beta:0.1,	opt_C:56.234132519,	opt_gamma:0.0,	g:0.700251
[optimized] acc:0.678571,	accP:0.000000,	accN:1.000000,	g:0.000000
dim:5, var:2.236, ratio:2(3/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(3/5): test samples (pos:9, neg:19)
[rough search] opt_beta:0.1,	opt_C:10.0,	opt_gamma:0.0,	g:0.675382
[narrow search] opt_beta:0.1,	opt_C:10.0,	opt_gamma:0.0,	g:0.675382
[optimized] acc:0.642857,	accP:0.111111,	accN:0.894737,	g:0.315302
dim:5, var:2.236, ratio:2(4/5): train samples (pos:36, neg:76)
dim:5, var:2.236, ratio:2(4/5): test samples (pos:13, neg:22)
[rough search] opt_beta:0.1,	opt_C:100.0,	opt_gamma:0.0,	g:0.707433
[narrow search] opt_beta:0.1,	opt_C:17.7827941004,	opt_gamma:0.0,	g:0.725761
[optimized] acc:0.685714,	accP:0.153846,	accN:1.000000,	g:0.392232
[dim:5, var:2.236, ratio:2]: acc:0.672857,	accP:0.075214,	accN:0.968421,	g:0.206395,	g_from_ave.:0.269886
dim:5, var:2.236, ratio:5(0/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(0/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.580119
[narrow search] opt_beta:0.1,	opt_C:316.227766017,	opt_gamma:0.0,	g:0.589720
[optimized] acc:0.844828,	accP:0.000000,	accN:1.000000,	g:0.000000
dim:5, var:2.236, ratio:5(1/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(1/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.1,	opt_C:100.0,	opt_gamma:0.0,	g:0.580724
[narrow search] opt_beta:0.1,	opt_C:100.0,	opt_gamma:0.0,	g:0.580724
[optimized] acc:0.844828,	accP:0.111111,	accN:0.979592,	g:0.329914
dim:5, var:2.236, ratio:5(2/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(2/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.1,	opt_C:100.0,	opt_gamma:0.0,	g:0.589233
[narrow search] opt_beta:0.1,	opt_C:316.227766017,	opt_gamma:0.0,	g:0.605869
[optimized] acc:0.844828,	accP:0.000000,	accN:1.000000,	g:0.000000
dim:5, var:2.236, ratio:5(3/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(3/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.1,	opt_C:100.0,	opt_gamma:0.0,	g:0.570560
[narrow search] opt_beta:0.1,	opt_C:56.234132519,	opt_gamma:0.0,	g:0.595585
[optimized] acc:0.844828,	accP:0.111111,	accN:0.979592,	g:0.329914
dim:5, var:2.236, ratio:5(4/5): train samples (pos:36, neg:196)
dim:5, var:2.236, ratio:5(4/5): test samples (pos:13, neg:49)
[rough search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.622572
[narrow search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.622572
[optimized] acc:0.822581,	accP:0.153846,	accN:1.000000,	g:0.392232
[dim:5, var:2.236, ratio:5]: acc:0.840378,	accP:0.075214,	accN:0.991837,	g:0.210412,	g_from_ave.:0.273129
dim:5, var:2.236, ratio:10(0/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(0/5): test samples (pos:9, neg:98)
[rough search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.621258
[narrow search] opt_beta:0.1,	opt_C:562.34132519,	opt_gamma:0.0,	g:0.638023
[optimized] acc:0.906542,	accP:0.000000,	accN:0.989796,	g:0.000000
dim:5, var:2.236, ratio:10(1/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(1/5): test samples (pos:9, neg:98)
[rough search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.647563
[narrow search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.647563
[optimized] acc:0.925234,	accP:0.111111,	accN:1.000000,	g:0.333333
dim:5, var:2.236, ratio:10(2/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(2/5): test samples (pos:9, neg:98)
[rough search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.627332
[narrow search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.627332
[optimized] acc:0.906542,	accP:0.000000,	accN:0.989796,	g:0.000000
dim:5, var:2.236, ratio:10(3/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(3/5): test samples (pos:9, neg:98)
[rough search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.612074
[narrow search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.612074
[optimized] acc:0.925234,	accP:0.111111,	accN:1.000000,	g:0.333333
dim:5, var:2.236, ratio:10(4/5): train samples (pos:36, neg:392)
dim:5, var:2.236, ratio:10(4/5): test samples (pos:13, neg:98)
[rough search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.673071
[narrow search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.673071
[optimized] acc:0.900901,	accP:0.153846,	accN:1.000000,	g:0.392232
[dim:5, var:2.236, ratio:10]: acc:0.912890,	accP:0.075214,	accN:0.995918,	g:0.211780,	g_from_ave.:0.273691
dim:5, var:2.236, ratio:20(0/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(0/5): test samples (pos:9, neg:196)
[rough search] opt_beta:0.1,	opt_C:100000.0,	opt_gamma:0.0,	g:0.621835
[narrow search] opt_beta:0.1,	opt_C:177827.941004,	opt_gamma:0.0,	g:0.626936
[optimized] acc:0.951220,	accP:0.000000,	accN:0.994898,	g:0.000000
dim:5, var:2.236, ratio:20(1/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(1/5): test samples (pos:9, neg:196)
[rough search] opt_beta:0.1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.606812
[narrow search] opt_beta:0.1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.606812
[optimized] acc:0.960976,	accP:0.111111,	accN:1.000000,	g:0.333333
dim:5, var:2.236, ratio:20(2/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(2/5): test samples (pos:9, neg:196)
[rough search] opt_beta:0.1,	opt_C:100000.0,	opt_gamma:0.0,	g:0.640115
[narrow search] opt_beta:0.1,	opt_C:316227.766017,	opt_gamma:0.0,	g:0.640125
[optimized] acc:0.956098,	accP:0.000000,	accN:1.000000,	g:0.000000
dim:5, var:2.236, ratio:20(3/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(3/5): test samples (pos:9, neg:196)
[rough search] opt_beta:0.1,	opt_C:10000.0,	opt_gamma:0.0,	g:0.606911
[narrow search] opt_beta:0.1,	opt_C:10000.0,	opt_gamma:0.0,	g:0.606911
[optimized] acc:0.956098,	accP:0.111111,	accN:0.994898,	g:0.332482
dim:5, var:2.236, ratio:20(4/5): train samples (pos:36, neg:784)
dim:5, var:2.236, ratio:20(4/5): test samples (pos:13, neg:196)
[rough search] opt_beta:0.1,	opt_C:10000.0,	opt_gamma:0.0,	g:0.643941
[narrow search] opt_beta:0.1,	opt_C:17782.7941004,	opt_gamma:0.0,	g:0.665032
[optimized] acc:0.937799,	accP:0.153846,	accN:0.989796,	g:0.390226
[dim:5, var:2.236, ratio:20]: acc:0.952438,	accP:0.075214,	accN:0.995918,	g:0.211208,	g_from_ave.:0.273691
dim:5, var:2.236, ratio:50(0/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(0/5): test samples (pos:9, neg:490)
[rough search] opt_beta:0.1,	opt_C:100000.0,	opt_gamma:0.0,	g:0.603053
[narrow search] opt_beta:0.1,	opt_C:177827.941004,	opt_gamma:0.0,	g:0.614120
[optimized] acc:0.975952,	accP:0.000000,	accN:0.993878,	g:0.000000
dim:5, var:2.236, ratio:50(1/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(1/5): test samples (pos:9, neg:490)
[rough search] opt_beta:0.1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.600542
[narrow search] opt_beta:0.1,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.613340
[optimized] acc:0.981964,	accP:0.111111,	accN:0.997959,	g:0.332993
dim:5, var:2.236, ratio:50(2/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(2/5): test samples (pos:9, neg:490)
[rough search] opt_beta:0.1,	opt_C:100000.0,	opt_gamma:0.0,	g:0.630688
[narrow search] opt_beta:0.1,	opt_C:177827.941004,	opt_gamma:0.0,	g:0.635754
[optimized] acc:0.979960,	accP:0.000000,	accN:0.997959,	g:0.000000
dim:5, var:2.236, ratio:50(3/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(3/5): test samples (pos:9, neg:490)
[rough search] opt_beta:0.1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.590399
[narrow search] opt_beta:0.1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.590399
[optimized] acc:0.977956,	accP:0.111111,	accN:0.993878,	g:0.332311
dim:5, var:2.236, ratio:50(4/5): train samples (pos:36, neg:1960)
dim:5, var:2.236, ratio:50(4/5): test samples (pos:13, neg:490)
[rough search] opt_beta:0.1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.637037
[narrow search] opt_beta:0.1,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.637037
[optimized] acc:0.974155,	accP:0.153846,	accN:0.995918,	g:0.391431
[dim:5, var:2.236, ratio:50]: acc:0.977997,	accP:0.075214,	accN:0.995918,	g:0.211347,	g_from_ave.:0.273691
dim:5, var:2.236, ratio:100(0/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(0/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.629474
[narrow search] opt_beta:0.1,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.642222
[optimized] acc:0.985844,	accP:0.000000,	accN:0.994898,	g:0.000000
dim:5, var:2.236, ratio:100(1/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(1/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.611059
[narrow search] opt_beta:0.1,	opt_C:5623413251.9,	opt_gamma:0.0,	g:0.623785
[optimized] acc:0.990900,	accP:0.111111,	accN:0.998980,	g:0.333163
dim:5, var:2.236, ratio:100(2/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(2/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.642098
[narrow search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.642098
[optimized] acc:0.986855,	accP:0.000000,	accN:0.995918,	g:0.000000
dim:5, var:2.236, ratio:100(3/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(3/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.1,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.615572
[narrow search] opt_beta:0.1,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.621577
[optimized] acc:0.989889,	accP:0.111111,	accN:0.997959,	g:0.332993
dim:5, var:2.236, ratio:100(4/5): train samples (pos:36, neg:3920)
dim:5, var:2.236, ratio:100(4/5): test samples (pos:13, neg:980)
[rough search] opt_beta:0.1,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.671895
[narrow search] opt_beta:0.1,	opt_C:316227766.017,	opt_gamma:0.0,	g:0.682069
[optimized] acc:0.986908,	accP:0.153846,	accN:0.997959,	g:0.391832
[dim:5, var:2.236, ratio:100]: acc:0.988079,	accP:0.075214,	accN:0.997143,	g:0.211598,	g_from_ave.:0.273859
