dim:5, var:2.236, ratio:1(0/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(0/5): test samples (pos:9, neg:9)
[rough search] opt_beta:0.1,	opt_C:10.0,	opt_gamma:0.0,	g:0.825000
[narrow search] opt_beta:0.1,	opt_C:10.0,	opt_gamma:0.0,	g:0.825000
[optimized] acc:0.666667,	accP:0.444444,	accN:0.888889,	g:0.628539
dim:5, var:2.236, ratio:1(1/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(1/5): test samples (pos:9, neg:9)
[rough search] opt_beta:0.01,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.800000
[narrow search] opt_beta:0.0056234132519,	opt_C:5623413251.9,	opt_gamma:0.0,	g:0.800000
[optimized] acc:0.666667,	accP:0.555556,	accN:0.777778,	g:0.657342
dim:5, var:2.236, ratio:1(2/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(2/5): test samples (pos:9, neg:9)
[rough search] opt_beta:0.01,	opt_C:1.0,	opt_gamma:0.0,	g:0.798436
[narrow search] opt_beta:0.01,	opt_C:0.56234132519,	opt_gamma:0.0,	g:0.800000
[optimized] acc:0.944444,	accP:1.000000,	accN:0.888889,	g:0.942809
dim:5, var:2.236, ratio:1(3/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(3/5): test samples (pos:9, neg:9)
[rough search] opt_beta:0.001,	opt_C:1000.0,	opt_gamma:0.0,	g:0.812404
[narrow search] opt_beta:0.000177827941004,	opt_C:1778.27941004,	opt_gamma:0.0,	g:0.812404
[optimized] acc:0.833333,	accP:0.888889,	accN:0.777778,	g:0.831479
dim:5, var:2.236, ratio:1(4/5): train samples (pos:36, neg:36)
dim:5, var:2.236, ratio:1(4/5): test samples (pos:13, neg:13)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.903508
[narrow search] opt_beta:1.77827941004e-06,	opt_C:3162277.66017,	opt_gamma:0.0,	g:0.903508
[optimized] acc:0.692308,	accP:0.692308,	accN:0.692308,	g:0.692308
[dim:5, var:2.236, ratio:1]: acc:0.760684,	accP:0.716239,	accN:0.805128,	g:0.750496,	g_from_ave.:0.759384
dim:5, var:2.236, ratio:2(0/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(0/5): test samples (pos:9, neg:19)
[rough search] opt_beta:0.001,	opt_C:100000.0,	opt_gamma:0.0,	g:0.862453
[narrow search] opt_beta:0.000316227766017,	opt_C:316227.766017,	opt_gamma:0.0,	g:0.880291
[optimized] acc:0.785714,	accP:0.777778,	accN:0.789474,	g:0.783604
dim:5, var:2.236, ratio:2(1/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(1/5): test samples (pos:9, neg:19)
[rough search] opt_beta:1e-09,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.854462
[narrow search] opt_beta:1e-09,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.854462
[optimized] acc:0.750000,	accP:0.555556,	accN:0.842105,	g:0.683986
dim:5, var:2.236, ratio:2(2/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(2/5): test samples (pos:9, neg:19)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.873639
[narrow search] opt_beta:1e-05,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.873639
[optimized] acc:0.785714,	accP:0.888889,	accN:0.736842,	g:0.809303
dim:5, var:2.236, ratio:2(3/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(3/5): test samples (pos:9, neg:19)
[rough search] opt_beta:0.01,	opt_C:10.0,	opt_gamma:0.0,	g:0.848311
[narrow search] opt_beta:0.0316227766017,	opt_C:5.6234132519,	opt_gamma:0.0,	g:0.880291
[optimized] acc:0.785714,	accP:0.777778,	accN:0.789474,	g:0.783604
dim:5, var:2.236, ratio:2(4/5): train samples (pos:36, neg:76)
dim:5, var:2.236, ratio:2(4/5): test samples (pos:13, neg:22)
[rough search] opt_beta:1e-05,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.905934
[narrow search] opt_beta:1e-05,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.905934
[optimized] acc:0.771429,	accP:0.615385,	accN:0.863636,	g:0.729019
[dim:5, var:2.236, ratio:2]: acc:0.775714,	accP:0.723077,	accN:0.804306,	g:0.757903,	g_from_ave.:0.762611
dim:5, var:2.236, ratio:5(0/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(0/5): test samples (pos:9, neg:49)
[rough search] opt_beta:1e-08,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.843178
[narrow search] opt_beta:1e-08,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.843178
[optimized] acc:0.810345,	accP:0.666667,	accN:0.836735,	g:0.746876
dim:5, var:2.236, ratio:5(1/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(1/5): test samples (pos:9, neg:49)
[rough search] opt_beta:1e-07,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.812972
[narrow search] opt_beta:5.6234132519e-07,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.815491
[optimized] acc:0.913793,	accP:0.777778,	accN:0.938776,	g:0.854493
dim:5, var:2.236, ratio:5(2/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(2/5): test samples (pos:9, neg:49)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.835826
[narrow search] opt_beta:5.6234132519e-06,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.840873
[optimized] acc:0.793103,	accP:1.000000,	accN:0.755102,	g:0.868966
dim:5, var:2.236, ratio:5(3/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(3/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.01,	opt_C:1.0,	opt_gamma:0.0,	g:0.820506
[narrow search] opt_beta:0.01,	opt_C:1.0,	opt_gamma:0.0,	g:0.820506
[optimized] acc:0.810345,	accP:0.888889,	accN:0.795918,	g:0.841120
dim:5, var:2.236, ratio:5(4/5): train samples (pos:36, neg:196)
dim:5, var:2.236, ratio:5(4/5): test samples (pos:13, neg:49)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.867977
[narrow search] opt_beta:1.77827941004e-09,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.870469
[optimized] acc:0.838710,	accP:0.615385,	accN:0.897959,	g:0.743364
[dim:5, var:2.236, ratio:5]: acc:0.833259,	accP:0.789744,	accN:0.844898,	g:0.810964,	g_from_ave.:0.816855
dim:5, var:2.236, ratio:10(0/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(0/5): test samples (pos:9, neg:98)
[rough search] opt_beta:1e-07,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.820468
[narrow search] opt_beta:1.77827941004e-08,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.828263
[optimized] acc:0.813084,	accP:0.777778,	accN:0.816327,	g:0.796819
dim:5, var:2.236, ratio:10(1/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(1/5): test samples (pos:9, neg:98)
[rough search] opt_beta:1e-06,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.823010
[narrow search] opt_beta:1.77827941004e-07,	opt_C:1778279410.04,	opt_gamma:0.0,	g:0.823043
[optimized] acc:0.785047,	accP:0.666667,	accN:0.795918,	g:0.728431
dim:5, var:2.236, ratio:10(2/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(2/5): test samples (pos:9, neg:98)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.815407
[narrow search] opt_beta:5.6234132519e-09,	opt_C:1778279410.04,	opt_gamma:0.0,	g:0.823586
[optimized] acc:0.747664,	accP:1.000000,	accN:0.724490,	g:0.851170
dim:5, var:2.236, ratio:10(3/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(3/5): test samples (pos:9, neg:98)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	opt_gamma:0.0,	g:0.821756
[narrow search] opt_beta:3.16227766017e-06,	opt_C:177827.941004,	opt_gamma:0.0,	g:0.821756
[optimized] acc:0.794393,	accP:0.888889,	accN:0.785714,	g:0.835711
dim:5, var:2.236, ratio:10(4/5): train samples (pos:36, neg:392)
dim:5, var:2.236, ratio:10(4/5): test samples (pos:13, neg:98)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.856107
[narrow search] opt_beta:1e-09,	opt_C:3162277.66017,	opt_gamma:0.0,	g:0.870469
[optimized] acc:0.882883,	accP:0.538462,	accN:0.928571,	g:0.707107
[dim:5, var:2.236, ratio:10]: acc:0.804614,	accP:0.774359,	accN:0.810204,	g:0.783848,	g_from_ave.:0.792079
dim:5, var:2.236, ratio:20(0/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(0/5): test samples (pos:9, neg:196)
[rough search] opt_beta:1e-08,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.803897
[narrow search] opt_beta:1.77827941004e-09,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.818636
[optimized] acc:0.800000,	accP:0.777778,	accN:0.801020,	g:0.789314
dim:5, var:2.236, ratio:20(1/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(1/5): test samples (pos:9, neg:196)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.807876
[narrow search] opt_beta:1.77827941004e-09,	opt_C:31622776.6017,	opt_gamma:0.0,	g:0.815368
[optimized] acc:0.809756,	accP:1.000000,	accN:0.801020,	g:0.894997
dim:5, var:2.236, ratio:20(2/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(2/5): test samples (pos:9, neg:196)
[rough search] opt_beta:1e-06,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.791671
[narrow search] opt_beta:3.16227766017e-06,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.797938
[optimized] acc:0.853659,	accP:1.000000,	accN:0.846939,	g:0.920293
dim:5, var:2.236, ratio:20(3/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(3/5): test samples (pos:9, neg:196)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.814322
[narrow search] opt_beta:5.6234132519e-06,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.815587
[optimized] acc:0.829268,	accP:0.888889,	accN:0.826531,	g:0.857143
dim:5, var:2.236, ratio:20(4/5): train samples (pos:36, neg:784)
dim:5, var:2.236, ratio:20(4/5): test samples (pos:13, neg:196)
[rough search] opt_beta:0.01,	opt_C:1.0,	opt_gamma:0.0,	g:0.865137
[narrow search] opt_beta:0.0316227766017,	opt_C:0.316227766017,	opt_gamma:0.0,	g:0.878731
[optimized] acc:0.760766,	accP:0.615385,	accN:0.770408,	g:0.688547
[dim:5, var:2.236, ratio:20]: acc:0.810690,	accP:0.856410,	accN:0.809184,	g:0.830059,	g_from_ave.:0.832462
dim:5, var:2.236, ratio:50(0/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(0/5): test samples (pos:9, neg:490)
[rough search] opt_beta:1e-07,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.804333
[narrow search] opt_beta:1e-07,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.804333
[optimized] acc:0.829659,	accP:0.666667,	accN:0.832653,	g:0.745052
dim:5, var:2.236, ratio:50(1/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(1/5): test samples (pos:9, neg:490)
[rough search] opt_beta:1e-08,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.801020
[narrow search] opt_beta:3.16227766017e-09,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.816280
[optimized] acc:0.813627,	accP:0.888889,	accN:0.812245,	g:0.849703
dim:5, var:2.236, ratio:50(2/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(2/5): test samples (pos:9, neg:490)
[rough search] opt_beta:1e-05,	opt_C:1000.0,	opt_gamma:0.0,	g:0.786898
[narrow search] opt_beta:1.77827941004e-06,	opt_C:3162.27766017,	opt_gamma:0.0,	g:0.798468
[optimized] acc:0.763527,	accP:1.000000,	accN:0.759184,	g:0.871311
dim:5, var:2.236, ratio:50(3/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(3/5): test samples (pos:9, neg:490)
[rough search] opt_beta:0.001,	opt_C:1000.0,	opt_gamma:0.0,	g:0.818083
[narrow search] opt_beta:0.001,	opt_C:1778.27941004,	opt_gamma:0.0,	g:0.818598
[optimized] acc:0.801603,	accP:0.777778,	accN:0.802041,	g:0.789816
dim:5, var:2.236, ratio:50(4/5): train samples (pos:36, neg:1960)
dim:5, var:2.236, ratio:50(4/5): test samples (pos:13, neg:490)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.840320
[narrow search] opt_beta:1e-09,	opt_C:3162277.66017,	opt_gamma:0.0,	g:0.849674
[optimized] acc:0.846918,	accP:0.615385,	accN:0.853061,	g:0.724542
[dim:5, var:2.236, ratio:50]: acc:0.811067,	accP:0.789744,	accN:0.811837,	g:0.796085,	g_from_ave.:0.800714
dim:5, var:2.236, ratio:100(0/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(0/5): test samples (pos:9, neg:980)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.809159
[narrow search] opt_beta:1.77827941004e-06,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.834890
[optimized] acc:0.806876,	accP:0.666667,	accN:0.808163,	g:0.734013
dim:5, var:2.236, ratio:100(1/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(1/5): test samples (pos:9, neg:980)
[rough search] opt_beta:1e-07,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.798436
[narrow search] opt_beta:1e-07,	opt_C:1778279410.04,	opt_gamma:0.0,	g:0.800741
[optimized] acc:0.744186,	accP:1.000000,	accN:0.741837,	g:0.861299
dim:5, var:2.236, ratio:100(2/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(2/5): test samples (pos:9, neg:980)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.791617
[narrow search] opt_beta:5.6234132519e-09,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.800661
[optimized] acc:0.757331,	accP:1.000000,	accN:0.755102,	g:0.868966
dim:5, var:2.236, ratio:100(3/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(3/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.01,	opt_C:10.0,	opt_gamma:0.0,	g:0.815248
[narrow search] opt_beta:0.01,	opt_C:17.7827941004,	opt_gamma:0.0,	g:0.815894
[optimized] acc:0.846309,	accP:0.777778,	accN:0.846939,	g:0.811622
dim:5, var:2.236, ratio:100(4/5): train samples (pos:36, neg:3920)
dim:5, var:2.236, ratio:100(4/5): test samples (pos:13, neg:980)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.853887
[narrow search] opt_beta:1.77827941004e-09,	opt_C:31622776.6017,	opt_gamma:0.0,	g:0.868631
[optimized] acc:0.798590,	accP:0.692308,	accN:0.800000,	g:0.744208
[dim:5, var:2.236, ratio:100]: acc:0.790658,	accP:0.827350,	accN:0.790408,	g:0.804022,	g_from_ave.:0.808668
