ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.843278
[narrow search] opt_beta:1e-08,	opt_C:5623413251.9,	g:0.848502
[optimized] acc:0.939394,	accP:0.933333,	accN:0.941176,	g:0.937247
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.839394
[narrow search] opt_beta:1.77827941004e-09,	opt_C:3162277660.17,	g:0.841977
[optimized] acc:0.984848,	accP:1.000000,	accN:0.980392,	g:0.990148
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.878359
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1778279410.04,	g:0.886021
[optimized] acc:0.818182,	accP:0.866667,	accN:0.803922,	g:0.834705
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.902863
[narrow search] opt_beta:5.6234132519e-09,	opt_C:5623413251.9,	g:0.910174
[optimized] acc:0.590909,	accP:0.933333,	accN:0.490196,	g:0.676400
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	g:0.858827
[narrow search] opt_beta:1.77827941004e-10,	opt_C:5623413251.9,	g:0.858827
[optimized] acc:0.902778,	accP:0.764706,	accN:0.945455,	g:0.850291
[ecoli]: acc:0.847222,	accP:0.899608,	accN:0.832228,	g:0.857758,	g_from_ave.:0.865262
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:100000000.0,	g:0.558448
[narrow search] opt_beta:5.6234132519e-06,	opt_C:316227766.017,	g:0.572536
[optimized] acc:0.763514,	accP:0.771429,	accN:0.761062,	g:0.766228
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	g:0.442221
[narrow search] opt_beta:0.00177827941004,	opt_C:316227766.017,	g:0.486252
[optimized] acc:0.608108,	accP:0.200000,	accN:0.734513,	g:0.383279
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	g:0.462273
[narrow search] opt_beta:1.77827941004e-05,	opt_C:3162277660.17,	g:0.565391
[optimized] acc:0.750000,	accP:0.028571,	accN:0.973451,	g:0.166772
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	g:0.481789
[narrow search] opt_beta:3.16227766017e-05,	opt_C:5623413.2519,	g:0.486208
[optimized] acc:0.750000,	accP:0.114286,	accN:0.946903,	g:0.328964
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.492391
[narrow search] opt_beta:3.16227766017e-05,	opt_C:1000000000.0,	g:0.518209
[optimized] acc:0.767742,	accP:0.157895,	accN:0.965812,	g:0.390508
[transfusion]: acc:0.727873,	accP:0.254436,	accN:0.876348,	g:0.407150,	g_from_ave.:0.472202
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	g:0.593987
[narrow search] opt_beta:0.0056234132519,	opt_C:177827.941004,	g:0.595352
[optimized] acc:0.737705,	accP:0.062500,	accN:0.977778,	g:0.247207
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	g:0.557773
[narrow search] opt_beta:0.00177827941004,	opt_C:1000000.0,	g:0.558386
[optimized] acc:0.737705,	accP:0.250000,	accN:0.911111,	g:0.477261
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.01,	opt_C:10000.0,	g:0.526884
[narrow search] opt_beta:0.0056234132519,	opt_C:1778.27941004,	g:0.557773
[optimized] acc:0.754098,	accP:0.312500,	accN:0.911111,	g:0.533594
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.001,	opt_C:10000000.0,	g:0.606870
[narrow search] opt_beta:0.001,	opt_C:17782794.1004,	g:0.630629
[optimized] acc:0.655738,	accP:0.312500,	accN:0.777778,	g:0.493007
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	g:0.560671
[narrow search] opt_beta:0.001,	opt_C:100000000.0,	g:0.560671
[optimized] acc:0.241935,	accP:0.529412,	accN:0.133333,	g:0.265684
[haberman]: acc:0.625436,	accP:0.293382,	accN:0.742222,	g:0.403350,	g_from_ave.:0.466642
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.001,	opt_C:10.0,	g:0.666752
[narrow search] opt_beta:0.00056234132519,	opt_C:17.7827941004,	g:0.668633
[optimized] acc:0.718954,	accP:0.452830,	accN:0.860000,	g:0.624046
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.662895
[narrow search] opt_beta:0.0001,	opt_C:10000.0,	g:0.662895
[optimized] acc:0.725490,	accP:0.566038,	accN:0.810000,	g:0.677119
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	g:0.632437
[narrow search] opt_beta:3.16227766017e-10,	opt_C:31622776.6017,	g:0.645332
[optimized] acc:0.745098,	accP:0.339623,	accN:0.960000,	g:0.570997
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.620652
[narrow search] opt_beta:5.6234132519e-06,	opt_C:562341325.19,	g:0.625188
[optimized] acc:0.692810,	accP:0.396226,	accN:0.850000,	g:0.580338
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:1e-07,	opt_C:100000000.0,	g:0.667428
[narrow search] opt_beta:1e-07,	opt_C:100000000.0,	g:0.667428
[optimized] acc:0.730769,	accP:0.375000,	accN:0.930000,	g:0.590551
[pima]: acc:0.722624,	accP:0.425943,	accN:0.882000,	g:0.608610,	g_from_ave.:0.612929
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:10000000.0,	g:0.552839
[narrow search] opt_beta:0.56234132519,	opt_C:31622776.6017,	g:0.556513
[optimized] acc:0.962838,	accP:0.200000,	accN:0.989510,	g:0.444862
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:100000000.0,	g:0.651423
[narrow search] opt_beta:1.77827941004,	opt_C:17782794.1004,	g:0.669002
[optimized] acc:0.929054,	accP:0.300000,	accN:0.951049,	g:0.534149
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:100000000.0,	g:0.551098
[narrow search] opt_beta:1.77827941004,	opt_C:56234132.519,	g:0.594356
[optimized] acc:0.945946,	accP:0.400000,	accN:0.965035,	g:0.621300
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1,	opt_C:1000000000.0,	g:0.575025
[narrow search] opt_beta:5.6234132519,	opt_C:177827941.004,	g:0.635291
[optimized] acc:0.949324,	accP:0.200000,	accN:0.975524,	g:0.441707
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.592542
[narrow search] opt_beta:1.77827941004e-08,	opt_C:5623413251.9,	g:0.810541
[optimized] acc:0.833333,	accP:0.727273,	accN:0.837370,	g:0.780382
[yeast]: acc:0.924099,	accP:0.365455,	accN:0.943698,	g:0.564480,	g_from_ave.:0.587264
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-06,	opt_C:100000000.0,	g:0.541297
[narrow search] opt_beta:3.16227766017e-06,	opt_C:56234132.519,	g:0.655260
[optimized] acc:0.976234,	accP:0.217391,	accN:0.992530,	g:0.464508
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.652292
[narrow search] opt_beta:1.77827941004e-08,	opt_C:1778279410.04,	g:0.700622
[optimized] acc:0.978062,	accP:0.086957,	accN:0.997199,	g:0.294471
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	g:0.555867
[narrow search] opt_beta:1.77827941004e-08,	opt_C:56234132.519,	g:0.623198
[optimized] acc:0.985375,	accP:0.304348,	accN:1.000000,	g:0.551677
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	g:0.737728
[narrow search] opt_beta:1e-05,	opt_C:1778279410.04,	g:0.750624
[optimized] acc:0.759598,	accP:0.478261,	accN:0.765640,	g:0.605124
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1e-06,	opt_C:1000000000.0,	g:0.596326
[narrow search] opt_beta:3.16227766017e-06,	opt_C:316227766.017,	g:0.650294
[optimized] acc:0.980857,	accP:0.130435,	accN:0.999069,	g:0.360989
[page-block]: acc:0.936025,	accP:0.243478,	accN:0.950888,	g:0.455354,	g_from_ave.:0.481166
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.368593
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1778279410.04,	g:0.463833
[optimized] acc:0.122302,	accP:0.800000,	accN:0.105651,	g:0.290725
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.341804
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1778279410.04,	g:0.414505
[optimized] acc:0.272182,	accP:0.850000,	accN:0.257985,	g:0.468281
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.356424
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1778279410.04,	g:0.452887
[optimized] acc:0.252998,	accP:0.650000,	accN:0.243243,	g:0.397628
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.355837
[narrow search] opt_beta:1.77827941004e-09,	opt_C:1778279410.04,	g:0.438832
[optimized] acc:0.280576,	accP:0.700000,	accN:0.270270,	g:0.434959
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	g:0.558651
[narrow search] opt_beta:1e-08,	opt_C:5623413251.9,	g:0.598317
[optimized] acc:0.617122,	accP:0.478261,	accN:0.621027,	g:0.544989
[abalone]: acc:0.309036,	accP:0.695652,	accN:0.299635,	g:0.427316,	g_from_ave.:0.456554
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.854048
[narrow search] opt_beta:5.6234132519e-05,	opt_C:56234.132519,	g:0.855086
[optimized] acc:0.898899,	accP:0.776435,	accN:0.959581,	g:0.863164
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.857378
[narrow search] opt_beta:5.6234132519e-05,	opt_C:31622.7766017,	g:0.857709
[optimized] acc:0.890891,	accP:0.740181,	accN:0.965569,	g:0.845397
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.001,	opt_C:100.0,	g:0.854968
[narrow search] opt_beta:0.00056234132519,	opt_C:316.227766017,	g:0.855229
[optimized] acc:0.895896,	accP:0.764350,	accN:0.961078,	g:0.857088
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.0001,	opt_C:10000.0,	g:0.854886
[narrow search] opt_beta:5.6234132519e-05,	opt_C:56234.132519,	g:0.856152
[optimized] acc:0.890891,	accP:0.746224,	accN:0.962575,	g:0.847523
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	g:0.854819
[narrow search] opt_beta:1e-05,	opt_C:562341.32519,	g:0.855558
[optimized] acc:0.892430,	accP:0.756757,	accN:0.959762,	g:0.852236
[waveform]: acc:0.893801,	accP:0.756789,	accN:0.961713,	g:0.853082,	g_from_ave.:0.853120
satimage(0/5): train samples (pos:501, neg:4648)
satimage(0/5): test samples (pos:125, neg:1161)
[rough search] opt_beta:0.001,	opt_C:1000.0,	g:0.743193
[narrow search] opt_beta:0.00056234132519,	opt_C:177.827941004,	g:0.747900
[optimized] acc:0.929238,	accP:0.608000,	accN:0.963824,	g:0.765510
satimage(1/5): train samples (pos:501, neg:4648)
satimage(1/5): test samples (pos:125, neg:1161)
[rough search] opt_beta:0.001,	opt_C:1000.0,	g:0.795442
[narrow search] opt_beta:0.00056234132519,	opt_C:1778.27941004,	g:0.796798
[optimized] acc:0.901244,	accP:0.328000,	accN:0.962963,	g:0.562007
satimage(2/5): train samples (pos:501, neg:4648)
satimage(2/5): test samples (pos:125, neg:1161)
[rough search] opt_beta:0.001,	opt_C:1000.0,	g:0.732868
[narrow search] opt_beta:0.00056234132519,	opt_C:1778.27941004,	g:0.752179
[optimized] acc:0.953344,	accP:0.688000,	accN:0.981912,	g:0.821922
satimage(3/5): train samples (pos:501, neg:4648)
satimage(3/5): test samples (pos:125, neg:1161)
[rough search] opt_beta:0.001,	opt_C:1000.0,	g:0.718932
[narrow search] opt_beta:0.00056234132519,	opt_C:1000.0,	g:0.725430
[optimized] acc:0.927683,	accP:0.624000,	accN:0.960379,	g:0.774130
satimage(4/5): train samples (pos:500, neg:4644)
satimage(4/5): test samples (pos:126, neg:1165)
[rough search] opt_beta:0.0001,	opt_C:100000.0,	g:0.717275
[narrow search] opt_beta:0.0001,	opt_C:31622.7766017,	g:0.720144
[optimized] acc:0.927963,	accP:0.714286,	accN:0.951073,	g:0.824220
[satimage]: acc:0.927894,	accP:0.592457,	accN:0.964030,	g:0.749558,	g_from_ave.:0.755742
