dim:5, var:2.236, ratio:1(0/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(0/5): test samples (pos:9, neg:9)
[rough search] opt_beta:1e-09,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.836660
[narrow search] opt_beta:1e-09,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.836660
[optimized] acc:0.833333,	accP:0.666667,	accN:1.000000,	g:0.816497
dim:5, var:2.236, ratio:1(1/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(1/5): test samples (pos:9, neg:9)
[rough search] opt_beta:0.01,	opt_C:10000.0,	opt_gamma:0.0,	g:0.800000
[narrow search] opt_beta:0.00177827941004,	opt_C:1778.27941004,	opt_gamma:0.0,	g:0.800000
[optimized] acc:0.666667,	accP:0.555556,	accN:0.777778,	g:0.657342
dim:5, var:2.236, ratio:1(2/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(2/5): test samples (pos:9, neg:9)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.761577
[narrow search] opt_beta:5.6234132519e-10,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.787401
[optimized] acc:0.833333,	accP:1.000000,	accN:0.666667,	g:0.816497
dim:5, var:2.236, ratio:1(3/5): train samples (pos:40, neg:40)
dim:5, var:2.236, ratio:1(3/5): test samples (pos:9, neg:9)
[rough search] opt_beta:1e-08,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.762398
[narrow search] opt_beta:1e-08,	opt_C:5623413.2519,	opt_gamma:0.0,	g:0.774597
[optimized] acc:0.888889,	accP:1.000000,	accN:0.777778,	g:0.881917
dim:5, var:2.236, ratio:1(4/5): train samples (pos:36, neg:36)
dim:5, var:2.236, ratio:1(4/5): test samples (pos:13, neg:13)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.888934
[narrow search] opt_beta:1e-05,	opt_C:562341.32519,	opt_gamma:0.0,	g:0.903508
[optimized] acc:0.692308,	accP:0.692308,	accN:0.692308,	g:0.692308
[dim:5, var:2.236, ratio:1]: acc:0.782906,	accP:0.782906,	accN:0.782906,	g:0.772912,	g_from_ave.:0.782906
dim:5, var:2.236, ratio:2(0/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(0/5): test samples (pos:9, neg:19)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.830029
[narrow search] opt_beta:0.0001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.830029
[optimized] acc:0.750000,	accP:0.777778,	accN:0.736842,	g:0.757033
dim:5, var:2.236, ratio:2(1/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(1/5): test samples (pos:9, neg:19)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	opt_gamma:0.0,	g:0.794918
[narrow search] opt_beta:3.16227766017e-06,	opt_C:316227.766017,	opt_gamma:0.0,	g:0.794918
[optimized] acc:0.785714,	accP:0.333333,	accN:1.000000,	g:0.577350
dim:5, var:2.236, ratio:2(2/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(2/5): test samples (pos:9, neg:19)
[rough search] opt_beta:1e-05,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.810718
[narrow search] opt_beta:3.16227766017e-05,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.822203
[optimized] acc:0.821429,	accP:0.888889,	accN:0.789474,	g:0.837708
dim:5, var:2.236, ratio:2(3/5): train samples (pos:40, neg:79)
dim:5, var:2.236, ratio:2(3/5): test samples (pos:9, neg:19)
[rough search] opt_beta:0.0001,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.776678
[narrow search] opt_beta:0.0001,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.776678
[optimized] acc:0.750000,	accP:0.777778,	accN:0.736842,	g:0.757033
dim:5, var:2.236, ratio:2(4/5): train samples (pos:36, neg:76)
dim:5, var:2.236, ratio:2(4/5): test samples (pos:13, neg:22)
[rough search] opt_beta:0.0001,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.835038
[narrow search] opt_beta:0.0001,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.844776
[optimized] acc:0.742857,	accP:0.461538,	accN:0.909091,	g:0.647750
[dim:5, var:2.236, ratio:2]: acc:0.770000,	accP:0.647863,	accN:0.834450,	g:0.715375,	g_from_ave.:0.735261
dim:5, var:2.236, ratio:5(0/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(0/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.690615
[narrow search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.690615
[optimized] acc:0.844828,	accP:0.666667,	accN:0.877551,	g:0.764875
dim:5, var:2.236, ratio:5(1/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(1/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.01,	opt_C:100000.0,	opt_gamma:0.0,	g:0.662261
[narrow search] opt_beta:0.0056234132519,	opt_C:562341.32519,	opt_gamma:0.0,	g:0.664194
[optimized] acc:0.775862,	accP:0.333333,	accN:0.857143,	g:0.534522
dim:5, var:2.236, ratio:5(2/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(2/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.710300
[narrow search] opt_beta:0.0056234132519,	opt_C:3162277.66017,	opt_gamma:0.0,	g:0.712424
[optimized] acc:0.724138,	accP:0.444444,	accN:0.775510,	g:0.587087
dim:5, var:2.236, ratio:5(3/5): train samples (pos:40, neg:196)
dim:5, var:2.236, ratio:5(3/5): test samples (pos:9, neg:49)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.666607
[narrow search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.666607
[optimized] acc:0.793103,	accP:0.555556,	accN:0.836735,	g:0.681801
dim:5, var:2.236, ratio:5(4/5): train samples (pos:36, neg:196)
dim:5, var:2.236, ratio:5(4/5): test samples (pos:13, neg:49)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.696463
[narrow search] opt_beta:0.00056234132519,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.723267
[optimized] acc:0.758065,	accP:0.230769,	accN:0.897959,	g:0.455216
[dim:5, var:2.236, ratio:5]: acc:0.779199,	accP:0.446154,	accN:0.848980,	g:0.604700,	g_from_ave.:0.615447
dim:5, var:2.236, ratio:10(0/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(0/5): test samples (pos:9, neg:98)
[rough search] opt_beta:0.01,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.649030
[narrow search] opt_beta:0.00316227766017,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.664070
[optimized] acc:0.869159,	accP:0.222222,	accN:0.928571,	g:0.454257
dim:5, var:2.236, ratio:10(1/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(1/5): test samples (pos:9, neg:98)
[rough search] opt_beta:0.01,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.623817
[narrow search] opt_beta:0.00316227766017,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.631586
[optimized] acc:0.850467,	accP:0.222222,	accN:0.908163,	g:0.449237
dim:5, var:2.236, ratio:10(2/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(2/5): test samples (pos:9, neg:98)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.678493
[narrow search] opt_beta:3.16227766017e-05,	opt_C:316227766.017,	opt_gamma:0.0,	g:0.702927
[optimized] acc:0.915888,	accP:0.777778,	accN:0.928571,	g:0.849837
dim:5, var:2.236, ratio:10(3/5): train samples (pos:40, neg:392)
dim:5, var:2.236, ratio:10(3/5): test samples (pos:9, neg:98)
[rough search] opt_beta:1e-05,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.626621
[narrow search] opt_beta:1e-05,	opt_C:316227766.017,	opt_gamma:0.0,	g:0.643488
[optimized] acc:0.915888,	accP:0.222222,	accN:0.979592,	g:0.466569
dim:5, var:2.236, ratio:10(4/5): train samples (pos:36, neg:392)
dim:5, var:2.236, ratio:10(4/5): test samples (pos:13, neg:98)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.620944
[narrow search] opt_beta:0.00177827941004,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.680826
[optimized] acc:0.882883,	accP:0.153846,	accN:0.979592,	g:0.388209
[dim:5, var:2.236, ratio:10]: acc:0.886857,	accP:0.319658,	accN:0.944898,	g:0.521622,	g_from_ave.:0.549586
dim:5, var:2.236, ratio:20(0/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(0/5): test samples (pos:9, neg:196)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.567806
[narrow search] opt_beta:5.6234132519e-08,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.630977
[optimized] acc:0.956098,	accP:0.000000,	accN:1.000000,	g:0.000000
dim:5, var:2.236, ratio:20(1/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(1/5): test samples (pos:9, neg:196)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.606408
[narrow search] opt_beta:0.00056234132519,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.677571
[optimized] acc:0.907317,	accP:0.111111,	accN:0.943878,	g:0.323845
dim:5, var:2.236, ratio:20(2/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(2/5): test samples (pos:9, neg:196)
[rough search] opt_beta:1e-05,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.540139
[narrow search] opt_beta:1.77827941004e-05,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.631771
[optimized] acc:0.970732,	accP:0.333333,	accN:1.000000,	g:0.577350
dim:5, var:2.236, ratio:20(3/5): train samples (pos:40, neg:784)
dim:5, var:2.236, ratio:20(3/5): test samples (pos:9, neg:196)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.638568
[narrow search] opt_beta:0.00056234132519,	opt_C:316227766.017,	opt_gamma:0.0,	g:0.690193
[optimized] acc:0.956098,	accP:0.444444,	accN:0.979592,	g:0.659829
dim:5, var:2.236, ratio:20(4/5): train samples (pos:36, neg:784)
dim:5, var:2.236, ratio:20(4/5): test samples (pos:13, neg:196)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.600237
[narrow search] opt_beta:0.000177827941004,	opt_C:316227766.017,	opt_gamma:0.0,	g:0.701138
[optimized] acc:0.904306,	accP:0.153846,	accN:0.954082,	g:0.383121
[dim:5, var:2.236, ratio:20]: acc:0.938910,	accP:0.208547,	accN:0.975510,	g:0.388829,	g_from_ave.:0.451043
dim:5, var:2.236, ratio:50(0/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(0/5): test samples (pos:9, neg:490)
[rough search] opt_beta:1e-09,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.489898
[narrow search] opt_beta:1.77827941004e-10,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.489898
[optimized] acc:0.981964,	accP:0.000000,	accN:1.000000,	g:0.000000
dim:5, var:2.236, ratio:50(1/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(1/5): test samples (pos:9, neg:490)
[rough search] opt_beta:1e-05,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.517623
[narrow search] opt_beta:5.6234132519e-05,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.642857
[optimized] acc:0.975952,	accP:0.000000,	accN:0.993878,	g:0.000000
dim:5, var:2.236, ratio:50(2/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(2/5): test samples (pos:9, neg:490)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.531843
[narrow search] opt_beta:0.0001,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.612997
[optimized] acc:0.979960,	accP:0.333333,	accN:0.991837,	g:0.574989
dim:5, var:2.236, ratio:50(3/5): train samples (pos:40, neg:1960)
dim:5, var:2.236, ratio:50(3/5): test samples (pos:9, neg:490)
[rough search] opt_beta:1e-07,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.550383
[narrow search] opt_beta:1e-07,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.550383
[optimized] acc:0.981964,	accP:0.000000,	accN:1.000000,	g:0.000000
dim:5, var:2.236, ratio:50(4/5): train samples (pos:36, neg:1960)
dim:5, var:2.236, ratio:50(4/5): test samples (pos:13, neg:490)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.574596
[narrow search] opt_beta:0.00177827941004,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.584962
[optimized] acc:0.956262,	accP:0.153846,	accN:0.977551,	g:0.387805
[dim:5, var:2.236, ratio:50]: acc:0.975220,	accP:0.097436,	accN:0.992653,	g:0.192559,	g_from_ave.:0.310998
dim:5, var:2.236, ratio:100(0/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(0/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.536678
[narrow search] opt_beta:0.00177827941004,	opt_C:5623413251.9,	opt_gamma:0.0,	g:0.592900
[optimized] acc:0.961577,	accP:0.000000,	accN:0.970408,	g:0.000000
dim:5, var:2.236, ratio:100(1/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(1/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.504546
[narrow search] opt_beta:0.000177827941004,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.564410
[optimized] acc:0.987867,	accP:0.000000,	accN:0.996939,	g:0.000000
dim:5, var:2.236, ratio:100(2/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(2/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.545418
[narrow search] opt_beta:0.001,	opt_C:316227766.017,	opt_gamma:0.0,	g:0.573834
[optimized] acc:0.982811,	accP:0.111111,	accN:0.990816,	g:0.331799
dim:5, var:2.236, ratio:100(3/5): train samples (pos:40, neg:3920)
dim:5, var:2.236, ratio:100(3/5): test samples (pos:9, neg:980)
[rough search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.549675
[narrow search] opt_beta:0.0001,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.549675
[optimized] acc:0.989889,	accP:0.000000,	accN:0.998980,	g:0.000000
dim:5, var:2.236, ratio:100(4/5): train samples (pos:36, neg:3920)
dim:5, var:2.236, ratio:100(4/5): test samples (pos:13, neg:980)
[rough search] opt_beta:1e-08,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.489898
[narrow search] opt_beta:1.77827941004e-08,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.554783
[optimized] acc:0.986908,	accP:0.000000,	accN:1.000000,	g:0.000000
[dim:5, var:2.236, ratio:100]: acc:0.981810,	accP:0.022222,	accN:0.991429,	g:0.066360,	g_from_ave.:0.148431
