ecoli(0/5): train samples (pos:62, neg:208)
ecoli(0/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.870817
[narrow search] opt_beta:0.01,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.875866
[optimized] acc:0.969697,	accP:0.866667,	accN:1.000000,	g:0.930949
ecoli(1/5): train samples (pos:62, neg:208)
ecoli(1/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.0001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.854270
[narrow search] opt_beta:3.16227766017e-05,	opt_C:562341325.19,	opt_gamma:0.0,	g:0.862001
[optimized] acc:0.969697,	accP:1.000000,	accN:0.960784,	g:0.980196
ecoli(2/5): train samples (pos:62, neg:208)
ecoli(2/5): test samples (pos:15, neg:51)
[rough search] opt_beta:0.001,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.895910
[narrow search] opt_beta:0.00177827941004,	opt_C:5623413.2519,	opt_gamma:0.0,	g:0.898493
[optimized] acc:0.848485,	accP:0.733333,	accN:0.882353,	g:0.804400
ecoli(3/5): train samples (pos:62, neg:208)
ecoli(3/5): test samples (pos:15, neg:51)
[rough search] opt_beta:1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.922966
[narrow search] opt_beta:3.16227766017,	opt_C:177.827941004,	opt_gamma:0.0,	g:0.927913
[optimized] acc:0.530303,	accP:0.933333,	accN:0.411765,	g:0.619930
ecoli(4/5): train samples (pos:60, neg:204)
ecoli(4/5): test samples (pos:17, neg:55)
[rough search] opt_beta:1e-07,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.885617
[narrow search] opt_beta:5.6234132519e-08,	opt_C:17782794.1004,	opt_gamma:0.0,	g:0.893029
[optimized] acc:0.888889,	accP:0.647059,	accN:0.963636,	g:0.789639
[ecoli]: acc:0.841414,	accP:0.836078,	accN:0.843708,	g:0.825023,	g_from_ave.:0.839884
transfusion(0/5): train samples (pos:143, neg:456)
transfusion(0/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.698715
[narrow search] opt_beta:1.77827941004e-10,	opt_C:316227766.017,	opt_gamma:0.0,	g:0.704181
[optimized] acc:0.222973,	accP:0.942857,	accN:0.000000,	g:0.000000
transfusion(1/5): train samples (pos:143, neg:456)
transfusion(1/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-05,	opt_C:1.0,	opt_gamma:0.0,	g:0.639461
[narrow search] opt_beta:1e-05,	opt_C:1.0,	opt_gamma:0.0,	g:0.639461
[optimized] acc:0.554054,	accP:0.600000,	accN:0.539823,	g:0.569117
transfusion(2/5): train samples (pos:143, neg:456)
transfusion(2/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-07,	opt_C:100000.0,	opt_gamma:0.0,	g:0.667611
[narrow search] opt_beta:5.6234132519e-08,	opt_C:562341.32519,	opt_gamma:0.0,	g:0.673235
[optimized] acc:0.777027,	accP:0.085714,	accN:0.991150,	g:0.291472
transfusion(3/5): train samples (pos:143, neg:456)
transfusion(3/5): test samples (pos:35, neg:113)
[rough search] opt_beta:1e-09,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.669858
[narrow search] opt_beta:1.77827941004e-10,	opt_C:5623413251.9,	opt_gamma:0.0,	g:0.684083
[optimized] acc:0.506757,	accP:0.485714,	accN:0.513274,	g:0.499304
transfusion(4/5): train samples (pos:140, neg:452)
transfusion(4/5): test samples (pos:38, neg:117)
[rough search] opt_beta:1e-08,	opt_C:10000.0,	opt_gamma:0.0,	g:0.637522
[narrow search] opt_beta:1e-08,	opt_C:5623.4132519,	opt_gamma:0.0,	g:0.653008
[optimized] acc:0.754839,	accP:0.421053,	accN:0.863248,	g:0.602887
[transfusion]: acc:0.563130,	accP:0.507068,	accN:0.581499,	g:0.392556,	g_from_ave.:0.543010
haberman(0/5): train samples (pos:65, neg:180)
haberman(0/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:100000.0,	opt_gamma:0.0,	g:0.696511
[narrow search] opt_beta:5.6234132519e-05,	opt_C:562341.32519,	opt_gamma:0.0,	g:0.704382
[optimized] acc:0.786885,	accP:0.250000,	accN:0.977778,	g:0.494413
haberman(1/5): train samples (pos:65, neg:180)
haberman(1/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1e-08,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.647150
[narrow search] opt_beta:5.6234132519e-09,	opt_C:56234132.519,	opt_gamma:0.0,	g:0.673681
[optimized] acc:0.754098,	accP:0.500000,	accN:0.844444,	g:0.649786
haberman(2/5): train samples (pos:65, neg:180)
haberman(2/5): test samples (pos:16, neg:45)
[rough search] opt_beta:1e-06,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.661002
[narrow search] opt_beta:3.16227766017e-06,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.685752
[optimized] acc:0.606557,	accP:0.875000,	accN:0.511111,	g:0.668747
haberman(3/5): train samples (pos:65, neg:180)
haberman(3/5): test samples (pos:16, neg:45)
[rough search] opt_beta:0.0001,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.688551
[narrow search] opt_beta:3.16227766017e-05,	opt_C:562341.32519,	opt_gamma:0.0,	g:0.706381
[optimized] acc:0.721311,	accP:0.625000,	accN:0.755556,	g:0.687184
haberman(4/5): train samples (pos:64, neg:180)
haberman(4/5): test samples (pos:17, neg:45)
[rough search] opt_beta:0.0001,	opt_C:100000.0,	opt_gamma:0.0,	g:0.667031
[narrow search] opt_beta:0.0001,	opt_C:316227.766017,	opt_gamma:0.0,	g:0.684653
[optimized] acc:0.661290,	accP:0.823529,	accN:0.600000,	g:0.702935
[haberman]: acc:0.706029,	accP:0.614706,	accN:0.737778,	g:0.640613,	g_from_ave.:0.673436
pima(0/5): train samples (pos:215, neg:400)
pima(0/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-07,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.747461
[narrow search] opt_beta:1e-07,	opt_C:3162277.66017,	opt_gamma:0.0,	g:0.757121
[optimized] acc:0.718954,	accP:0.622642,	accN:0.770000,	g:0.692412
pima(1/5): train samples (pos:215, neg:400)
pima(1/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-05,	opt_C:10000.0,	opt_gamma:0.0,	g:0.761883
[narrow search] opt_beta:1e-05,	opt_C:56234.132519,	opt_gamma:0.0,	g:0.770374
[optimized] acc:0.705882,	accP:0.698113,	accN:0.710000,	g:0.704032
pima(2/5): train samples (pos:215, neg:400)
pima(2/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.748681
[narrow search] opt_beta:1e-08,	opt_C:5623413251.9,	opt_gamma:0.0,	g:0.750930
[optimized] acc:0.738562,	accP:0.622642,	accN:0.800000,	g:0.705771
pima(3/5): train samples (pos:215, neg:400)
pima(3/5): test samples (pos:53, neg:100)
[rough search] opt_beta:1e-06,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.726932
[narrow search] opt_beta:3.16227766017e-06,	opt_C:316227.766017,	opt_gamma:0.0,	g:0.742654
[optimized] acc:0.810458,	accP:0.716981,	accN:0.860000,	g:0.785241
pima(4/5): train samples (pos:212, neg:400)
pima(4/5): test samples (pos:56, neg:100)
[rough search] opt_beta:1e-08,	opt_C:1000000000.0,	opt_gamma:0.0,	g:0.746025
[narrow search] opt_beta:1e-08,	opt_C:3162277660.17,	opt_gamma:0.0,	g:0.755739
[optimized] acc:0.750000,	accP:0.696429,	accN:0.780000,	g:0.737031
[pima]: acc:0.744771,	accP:0.671361,	accN:0.784000,	g:0.724897,	g_from_ave.:0.725498
yeast(0/5): train samples (pos:41, neg:1147)
yeast(0/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-06,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.842174
[narrow search] opt_beta:3.16227766017e-06,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.845597
[optimized] acc:0.854730,	accP:0.800000,	accN:0.856643,	g:0.827837
yeast(1/5): train samples (pos:41, neg:1147)
yeast(1/5): test samples (pos:10, neg:286)
[rough search] opt_beta:0.001,	opt_C:10000.0,	opt_gamma:0.0,	g:0.845608
[narrow search] opt_beta:0.001,	opt_C:10000.0,	opt_gamma:0.0,	g:0.845608
[optimized] acc:0.844595,	accP:0.900000,	accN:0.842657,	g:0.870857
yeast(2/5): train samples (pos:41, neg:1147)
yeast(2/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.833511
[narrow search] opt_beta:5.6234132519e-06,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.843880
[optimized] acc:0.885135,	accP:0.900000,	accN:0.884615,	g:0.892275
yeast(3/5): train samples (pos:41, neg:1147)
yeast(3/5): test samples (pos:10, neg:286)
[rough search] opt_beta:1e-05,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.868185
[narrow search] opt_beta:1e-05,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.868185
[optimized] acc:0.922297,	accP:0.600000,	accN:0.933566,	g:0.748425
yeast(4/5): train samples (pos:40, neg:1144)
yeast(4/5): test samples (pos:11, neg:289)
[rough search] opt_beta:0.01,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.856261
[narrow search] opt_beta:0.01,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.856268
[optimized] acc:0.776667,	accP:0.818182,	accN:0.775087,	g:0.796343
[yeast]: acc:0.856685,	accP:0.803636,	accN:0.858514,	g:0.827147,	g_from_ave.:0.830622
page-block(0/5): train samples (pos:92, neg:4287)
page-block(0/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-07,	opt_C:100000.0,	opt_gamma:0.0,	g:0.907733
[narrow search] opt_beta:5.6234132519e-08,	opt_C:56234.132519,	opt_gamma:0.0,	g:0.930644
[optimized] acc:0.905850,	accP:0.652174,	accN:0.911298,	g:0.770925
page-block(1/5): train samples (pos:92, neg:4287)
page-block(1/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-09,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.904528
[narrow search] opt_beta:3.16227766017e-10,	opt_C:10000000.0,	opt_gamma:0.0,	g:0.914703
[optimized] acc:0.856490,	accP:1.000000,	accN:0.853408,	g:0.923801
page-block(2/5): train samples (pos:92, neg:4287)
page-block(2/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-09,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.891203
[narrow search] opt_beta:1.77827941004e-10,	opt_C:5623413.2519,	opt_gamma:0.0,	g:0.907198
[optimized] acc:0.880256,	accP:0.956522,	accN:0.878618,	g:0.916743
page-block(3/5): train samples (pos:92, neg:4287)
page-block(3/5): test samples (pos:23, neg:1071)
[rough search] opt_beta:1e-09,	opt_C:1000000.0,	opt_gamma:0.0,	g:0.879848
[narrow search] opt_beta:5.6234132519e-10,	opt_C:1778279.41004,	opt_gamma:0.0,	g:0.886645
[optimized] acc:0.940585,	accP:0.913043,	accN:0.941176,	g:0.927003
page-block(4/5): train samples (pos:92, neg:4284)
page-block(4/5): test samples (pos:23, neg:1074)
[rough search] opt_beta:1e-07,	opt_C:100000.0,	opt_gamma:0.0,	g:0.925478
[narrow search] opt_beta:5.6234132519e-08,	opt_C:316227.766017,	opt_gamma:0.0,	g:0.930631
[optimized] acc:0.917958,	accP:0.739130,	accN:0.921788,	g:0.825422
[page-block]: acc:0.900228,	accP:0.852174,	accN:0.901258,	g:0.872779,	g_from_ave.:0.876372
abalone(0/5): train samples (pos:83, neg:3260)
abalone(0/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.750140
[narrow search] opt_beta:0.316227766017,	opt_C:316.227766017,	opt_gamma:0.0,	g:0.750299
[optimized] acc:0.521583,	accP:0.750000,	accN:0.515971,	g:0.622075
abalone(1/5): train samples (pos:83, neg:3260)
abalone(1/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.1,	opt_C:1000.0,	opt_gamma:0.0,	g:0.702688
[narrow search] opt_beta:0.177827941004,	opt_C:562.34132519,	opt_gamma:0.0,	g:0.703189
[optimized] acc:0.809353,	accP:0.700000,	accN:0.812039,	g:0.753941
abalone(2/5): train samples (pos:83, neg:3260)
abalone(2/5): test samples (pos:20, neg:814)
[rough search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.709874
[narrow search] opt_beta:0.001,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.709874
[optimized] acc:0.577938,	accP:0.850000,	accN:0.571253,	g:0.696825
abalone(3/5): train samples (pos:83, neg:3260)
abalone(3/5): test samples (pos:20, neg:814)
[rough search] opt_beta:1,	opt_C:100.0,	opt_gamma:0.0,	g:0.681529
[narrow search] opt_beta:0.56234132519,	opt_C:562.34132519,	opt_gamma:0.0,	g:0.684057
[optimized] acc:0.721823,	accP:0.800000,	accN:0.719902,	g:0.758895
abalone(4/5): train samples (pos:80, neg:3256)
abalone(4/5): test samples (pos:23, neg:818)
[rough search] opt_beta:0.01,	opt_C:100000.0,	opt_gamma:0.0,	g:0.719591
[narrow search] opt_beta:0.01,	opt_C:177827.941004,	opt_gamma:0.0,	g:0.725401
[optimized] acc:0.712247,	accP:0.565217,	accN:0.716381,	g:0.636326
[abalone]: acc:0.668589,	accP:0.733043,	accN:0.667109,	g:0.693613,	g_from_ave.:0.699300
waveform(0/5): train samples (pos:1326, neg:2675)
waveform(0/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.001,	opt_C:100.0,	opt_gamma:0.0,	g:0.885856
[narrow search] opt_beta:0.0056234132519,	opt_C:17.7827941004,	opt_gamma:0.0,	g:0.886523
[optimized] acc:0.885886,	accP:0.939577,	accN:0.859281,	g:0.898533
waveform(1/5): train samples (pos:1326, neg:2675)
waveform(1/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.001,	opt_C:100.0,	opt_gamma:0.0,	g:0.889391
[narrow search] opt_beta:0.001,	opt_C:56.234132519,	opt_gamma:0.0,	g:0.890215
[optimized] acc:0.871872,	accP:0.891239,	accN:0.862275,	g:0.876637
waveform(2/5): train samples (pos:1326, neg:2675)
waveform(2/5): test samples (pos:331, neg:668)
[rough search] opt_beta:0.01,	opt_C:10.0,	opt_gamma:0.0,	g:0.890604
[narrow search] opt_beta:0.01,	opt_C:10.0,	opt_gamma:0.0,	g:0.890604
[optimized] acc:0.872873,	accP:0.915408,	accN:0.851796,	g:0.883030
waveform(3/5): train samples (pos:1326, neg:2675)
waveform(3/5): test samples (pos:331, neg:668)
[rough search] opt_beta:1e-05,	opt_C:100000.0,	opt_gamma:0.0,	g:0.884551
[narrow search] opt_beta:3.16227766017e-05,	opt_C:17782.7941004,	opt_gamma:0.0,	g:0.884924
[optimized] acc:0.882883,	accP:0.930514,	accN:0.859281,	g:0.894188
waveform(4/5): train samples (pos:1324, neg:2672)
waveform(4/5): test samples (pos:333, neg:671)
[rough search] opt_beta:0.01,	opt_C:10.0,	opt_gamma:0.0,	g:0.893953
[narrow search] opt_beta:0.0316227766017,	opt_C:1.77827941004,	opt_gamma:0.0,	g:0.894512
[optimized] acc:0.866534,	accP:0.909910,	accN:0.845007,	g:0.876858
[waveform]: acc:0.876009,	accP:0.917329,	accN:0.855528,	g:0.885849,	g_from_ave.:0.885890
satimage(0/5): train samples (pos:501, neg:4648)
satimage(0/5): test samples (pos:125, neg:1161)
[rough search] opt_beta:1e-05,	opt_C:1000.0,	opt_gamma:0.0,	g:0.859110
[narrow search] opt_beta:1e-05,	opt_C:1000.0,	opt_gamma:0.0,	g:0.859110
[optimized] acc:0.750389,	accP:0.968000,	accN:0.726960,	g:0.838866
satimage(1/5): train samples (pos:501, neg:4648)
satimage(1/5): test samples (pos:125, neg:1161)
[rough search] opt_beta:0.0001,	opt_C:10.0,	opt_gamma:0.0,	g:0.897148
[narrow search] opt_beta:5.6234132519e-05,	opt_C:56.234132519,	opt_gamma:0.0,	g:0.900000
[optimized] acc:0.827372,	accP:0.616000,	accN:0.850129,	g:0.723657
satimage(2/5): train samples (pos:501, neg:4648)
satimage(2/5): test samples (pos:125, neg:1161)
[rough search] opt_beta:0.0001,	opt_C:100.0,	opt_gamma:0.0,	g:0.839657
[narrow search] opt_beta:0.000177827941004,	opt_C:17.7827941004,	opt_gamma:0.0,	g:0.843235
[optimized] acc:0.929238,	accP:0.968000,	accN:0.925065,	g:0.946289
satimage(3/5): train samples (pos:501, neg:4648)
satimage(3/5): test samples (pos:125, neg:1161)
[rough search] opt_beta:1e-07,	opt_C:100000000.0,	opt_gamma:0.0,	g:0.838262
[narrow search] opt_beta:1.77827941004e-07,	opt_C:177827941.004,	opt_gamma:0.0,	g:0.841490
[optimized] acc:0.814930,	accP:0.912000,	accN:0.804479,	g:0.856554
satimage(4/5): train samples (pos:500, neg:4644)
satimage(4/5): test samples (pos:126, neg:1165)
[rough search] opt_beta:0.0001,	opt_C:10.0,	opt_gamma:0.0,	g:0.839944
[narrow search] opt_beta:0.0001,	opt_C:17.7827941004,	opt_gamma:0.0,	g:0.843147
[optimized] acc:0.877614,	accP:0.904762,	accN:0.874678,	g:0.889593
[satimage]: acc:0.839909,	accP:0.873752,	accN:0.836262,	g:0.850992,	g_from_ave.:0.854802
