[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.939014
[narrow search] opt_C:1.77827941004,	g:0.940273
[optimized] acc:0.982944,	accP:0.879195,	accN:0.998964,	g:0.937168
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.930056
[narrow search] opt_C:1.77827941004,	g:0.930341
[optimized] acc:0.984740,	accP:0.885906,	accN:1.000000,	g:0.941226
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.936982
[narrow search] opt_C:1.0,	g:0.936982
[optimized] acc:0.982047,	accP:0.865772,	accN:1.000000,	g:0.930469
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.934209
[narrow search] opt_C:1.77827941004,	g:0.937170
[optimized] acc:0.982047,	accP:0.865772,	accN:1.000000,	g:0.930469
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:10.0,	g:0.934058
[narrow search] opt_C:1.77827941004,	g:0.936625
[optimized] acc:0.983900,	accP:0.887417,	accN:0.998966,	g:0.941541
[5-spec] acc:0.983135,	accP:0.876812,	accN:0.999586,	g:0.936174,	g_from_ave.:0.936189
