[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.963999
[narrow search] opt_C:5.6234132519,	g:0.965076
[optimized] acc:0.976661,	accP:0.939597,	accN:0.982383,	g:0.960752
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.958713
[narrow search] opt_C:5.6234132519,	g:0.960930
[optimized] acc:0.981149,	accP:0.966443,	accN:0.983420,	g:0.974894
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.964389
[narrow search] opt_C:17.7827941004,	g:0.964400
[optimized] acc:0.975763,	accP:0.926174,	accN:0.983420,	g:0.954368
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.966008
[narrow search] opt_C:31.6227766017,	g:0.966216
[optimized] acc:0.982047,	accP:0.912752,	accN:0.992746,	g:0.951909
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:10.0,	g:0.965292
[narrow search] opt_C:10.0,	g:0.965292
[optimized] acc:0.981216,	accP:0.960265,	accN:0.984488,	g:0.972301
[2-spec] acc:0.979367,	accP:0.941046,	accN:0.985291,	g:0.962845,	g_from_ave.:0.962915
