[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.958226
[narrow search] opt_C:1.77827941004,	g:0.959224
[optimized] acc:0.983842,	accP:0.919463,	accN:0.993782,	g:0.955901
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.957895
[narrow search] opt_C:1.0,	g:0.957895
[optimized] acc:0.986535,	accP:0.919463,	accN:0.996891,	g:0.957395
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.959432
[narrow search] opt_C:10.0,	g:0.959432
[optimized] acc:0.985637,	accP:0.899329,	accN:0.998964,	g:0.947838
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.956584
[narrow search] opt_C:1.77827941004,	g:0.956729
[optimized] acc:0.984740,	accP:0.906040,	accN:0.996891,	g:0.950381
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:1.0,	g:0.957024
[narrow search] opt_C:1.0,	g:0.957024
[optimized] acc:0.988372,	accP:0.933775,	accN:0.996898,	g:0.964820
[3-spec] acc:0.985825,	accP:0.915614,	accN:0.996685,	g:0.955267,	g_from_ave.:0.955290
