[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.964878
[narrow search] opt_C:5.6234132519,	g:0.965745
[optimized] acc:0.985637,	accP:0.939597,	accN:0.992746,	g:0.965806
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.958453
[narrow search] opt_C:1.77827941004,	g:0.959470
[optimized] acc:0.991023,	accP:0.959732,	accN:0.995855,	g:0.977626
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.965969
[narrow search] opt_C:5.6234132519,	g:0.967038
[optimized] acc:0.986535,	accP:0.912752,	accN:0.997927,	g:0.954390
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.965292
[narrow search] opt_C:1.77827941004,	g:0.967146
[optimized] acc:0.986535,	accP:0.919463,	accN:0.996891,	g:0.957395
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:1.0,	g:0.966668
[narrow search] opt_C:1.0,	g:0.966668
[optimized] acc:0.985689,	accP:0.953642,	accN:0.990693,	g:0.971991
[2-spec] acc:0.987084,	accP:0.937037,	accN:0.994823,	g:0.965442,	g_from_ave.:0.965498
