[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.936980
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.945382
[optimized] acc:0.981149,	accP:0.899329,	accN:0.993782,	g:0.945377
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.0,	g:0.928751
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.933708
[optimized] acc:0.984740,	accP:0.899329,	accN:0.997927,	g:0.947346
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.0,	g:0.936942
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.939959
[optimized] acc:0.981149,	accP:0.865772,	accN:0.998964,	g:0.929986
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.936006
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.942659
[optimized] acc:0.980251,	accP:0.872483,	accN:0.996891,	g:0.932615
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:1.0,	opt_gamma:0.0,	g:0.935454
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.942933
[optimized] acc:0.985689,	accP:0.907285,	accN:0.997932,	g:0.951529
[5-spec] acc:0.982596,	accP:0.888840,	accN:0.997099,	g:0.941371,	g_from_ave.:0.941414
