[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.968129
[narrow search] opt_C:1.0,	opt_gamma:0.001,	g:0.968129
[optimized] acc:0.976661,	accP:0.953020,	accN:0.980311,	g:0.966569
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.966272
[narrow search] opt_C:0.56234132519,	opt_gamma:0.001,	g:0.966525
[optimized] acc:0.982944,	accP:0.973154,	accN:0.984456,	g:0.978789
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.971941
[narrow search] opt_C:1.0,	opt_gamma:0.001,	g:0.971941
[optimized] acc:0.975763,	accP:0.932886,	accN:0.982383,	g:0.957315
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.969767
[narrow search] opt_C:1.0,	opt_gamma:0.001,	g:0.969767
[optimized] acc:0.975763,	accP:0.939597,	accN:0.981347,	g:0.960245
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.969715
[narrow search] opt_C:1.0,	opt_gamma:0.001,	g:0.969715
[optimized] acc:0.974955,	accP:0.973510,	accN:0.975181,	g:0.974345
[2-spec] acc:0.977217,	accP:0.954434,	accN:0.980736,	g:0.967453,	g_from_ave.:0.967495
