[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.957097
[narrow search] opt_C:17.7827941004,	g:0.961944
[optimized] acc:0.989228,	accP:0.939597,	accN:0.996891,	g:0.967820
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.959598
[narrow search] opt_C:3.16227766017,	g:0.961343
[optimized] acc:0.990126,	accP:0.932886,	accN:0.998964,	g:0.965360
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.967156
[narrow search] opt_C:10.0,	g:0.967156
[optimized] acc:0.988330,	accP:0.919463,	accN:0.998964,	g:0.958389
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.962301
[narrow search] opt_C:5.6234132519,	g:0.962758
[optimized] acc:0.988330,	accP:0.912752,	accN:1.000000,	g:0.955380
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:10.0,	g:0.961265
[narrow search] opt_C:3.16227766017,	g:0.964607
[optimized] acc:0.991950,	accP:0.947020,	accN:0.998966,	g:0.972646
[2-spec] acc:0.989593,	accP:0.930344,	accN:0.998757,	g:0.963919,	g_from_ave.:0.963943
