ratio:1[0/5]: train samples (pos:39, neg:39)
ratio:1[0/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.890894
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.905149
[optimized] acc:0.888889,	accP:0.777778,	accN:1.000000,	g:0.881917
ratio:1[1/5]: train samples (pos:39, neg:39)
ratio:1[1/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.872588
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.887012
[optimized] acc:1.000000,	accP:1.000000,	accN:1.000000,	g:1.000000
ratio:1[2/5]: train samples (pos:39, neg:39)
ratio:1[2/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.938637
[narrow search] opt_C:10.0,	opt_gamma:0.0,	g:0.938637
[optimized] acc:0.888889,	accP:0.888889,	accN:0.888889,	g:0.888889
ratio:1[3/5]: train samples (pos:39, neg:39)
ratio:1[3/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.886799
[narrow search] opt_C:10.0,	opt_gamma:0.0,	g:0.886799
[optimized] acc:0.833333,	accP:0.777778,	accN:0.888889,	g:0.831479
ratio:1[4/5]: train samples (pos:36, neg:36)
ratio:1[4/5]: test samples (pos:12, neg:12)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.862084
[narrow search] opt_C:10.0,	opt_gamma:0.0,	g:0.862084
[optimized] acc:0.916667,	accP:1.000000,	accN:0.833333,	g:0.912871
ratio:1[2-spec] acc:0.905556,	accP:0.888889,	accN:0.922222,	g:0.903031,	g_from_ave.:0.905402
ratio:2[0/5]: train samples (pos:39, neg:77)
ratio:2[0/5]: test samples (pos:9, neg:19)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.909231
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.936864
[optimized] acc:0.928571,	accP:0.777778,	accN:1.000000,	g:0.881917
ratio:2[1/5]: train samples (pos:39, neg:77)
ratio:2[1/5]: test samples (pos:9, neg:19)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.888848
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.928259
[optimized] acc:0.892857,	accP:1.000000,	accN:0.842105,	g:0.917663
ratio:2[2/5]: train samples (pos:39, neg:77)
ratio:2[2/5]: test samples (pos:9, neg:19)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.898040
[narrow search] opt_C:5.6234132519,	opt_gamma:0.0,	g:0.913392
[optimized] acc:0.964286,	accP:0.888889,	accN:1.000000,	g:0.942809
ratio:2[3/5]: train samples (pos:39, neg:77)
ratio:2[3/5]: test samples (pos:9, neg:19)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.891926
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.894903
[optimized] acc:0.964286,	accP:0.888889,	accN:1.000000,	g:0.942809
ratio:2[4/5]: train samples (pos:36, neg:76)
ratio:2[4/5]: test samples (pos:12, neg:20)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.910887
[narrow search] opt_C:10.0,	opt_gamma:0.0,	g:0.910887
[optimized] acc:1.000000,	accP:1.000000,	accN:1.000000,	g:1.000000
ratio:2[2-spec] acc:0.950000,	accP:0.911111,	accN:0.968421,	g:0.937040,	g_from_ave.:0.939329
ratio:5[0/5]: train samples (pos:39, neg:192)
ratio:5[0/5]: test samples (pos:9, neg:48)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.893636
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.934630
[optimized] acc:0.912281,	accP:0.777778,	accN:0.937500,	g:0.853913
ratio:5[1/5]: train samples (pos:39, neg:192)
ratio:5[1/5]: test samples (pos:9, neg:48)
[rough search] opt_C:100.0,	opt_gamma:0.0,	g:0.861134
[narrow search] opt_C:100.0,	opt_gamma:0.0,	g:0.861134
[optimized] acc:1.000000,	accP:1.000000,	accN:1.000000,	g:1.000000
ratio:5[2/5]: train samples (pos:39, neg:192)
ratio:5[2/5]: test samples (pos:9, neg:48)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.854490
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.898997
[optimized] acc:0.982456,	accP:1.000000,	accN:0.979167,	g:0.989529
ratio:5[3/5]: train samples (pos:39, neg:192)
ratio:5[3/5]: test samples (pos:9, neg:48)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.888896
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.893939
[optimized] acc:0.894737,	accP:0.888889,	accN:0.895833,	g:0.892354
ratio:5[4/5]: train samples (pos:36, neg:192)
ratio:5[4/5]: test samples (pos:12, neg:48)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.893670
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.911217
[optimized] acc:0.933333,	accP:1.000000,	accN:0.916667,	g:0.957427
ratio:5[2-spec] acc:0.944561,	accP:0.933333,	accN:0.945833,	g:0.938645,	g_from_ave.:0.939563
ratio:10[0/5]: train samples (pos:39, neg:384)
ratio:10[0/5]: test samples (pos:9, neg:96)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.904776
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.928429
[optimized] acc:0.961905,	accP:0.777778,	accN:0.979167,	g:0.872682
ratio:10[1/5]: train samples (pos:39, neg:384)
ratio:10[1/5]: test samples (pos:9, neg:96)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.885422
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.925466
[optimized] acc:0.980952,	accP:1.000000,	accN:0.979167,	g:0.989529
ratio:10[2/5]: train samples (pos:39, neg:384)
ratio:10[2/5]: test samples (pos:9, neg:96)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.862260
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.901553
[optimized] acc:0.952381,	accP:0.888889,	accN:0.958333,	g:0.922958
ratio:10[3/5]: train samples (pos:39, neg:384)
ratio:10[3/5]: test samples (pos:9, neg:96)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.876308
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.898978
[optimized] acc:0.961905,	accP:0.888889,	accN:0.968750,	g:0.927961
ratio:10[4/5]: train samples (pos:36, neg:384)
ratio:10[4/5]: test samples (pos:12, neg:96)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.891350
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.927595
[optimized] acc:0.972222,	accP:0.916667,	accN:0.979167,	g:0.947401
ratio:10[2-spec] acc:0.965873,	accP:0.894444,	accN:0.972917,	g:0.932106,	g_from_ave.:0.932856
ratio:20[0/5]: train samples (pos:39, neg:768)
ratio:20[0/5]: test samples (pos:9, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.894706
[narrow search] opt_C:5.6234132519,	opt_gamma:0.0,	g:0.934522
[optimized] acc:0.980100,	accP:0.777778,	accN:0.989583,	g:0.877312
ratio:20[1/5]: train samples (pos:39, neg:768)
ratio:20[1/5]: test samples (pos:9, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.861702
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.916128
[optimized] acc:0.960199,	accP:1.000000,	accN:0.958333,	g:0.978945
ratio:20[2/5]: train samples (pos:39, neg:768)
ratio:20[2/5]: test samples (pos:9, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.862268
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.903312
[optimized] acc:0.985075,	accP:0.888889,	accN:0.989583,	g:0.937886
ratio:20[3/5]: train samples (pos:39, neg:768)
ratio:20[3/5]: test samples (pos:9, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.894120
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.905737
[optimized] acc:0.985075,	accP:0.888889,	accN:0.989583,	g:0.937886
ratio:20[4/5]: train samples (pos:36, neg:768)
ratio:20[4/5]: test samples (pos:12, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.895482
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.918679
[optimized] acc:0.980392,	accP:0.833333,	accN:0.989583,	g:0.908104
ratio:20[2-spec] acc:0.978168,	accP:0.877778,	accN:0.983333,	g:0.928026,	g_from_ave.:0.929058
ratio:50[0/5]: train samples (pos:39, neg:1920)
ratio:50[0/5]: test samples (pos:9, neg:480)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.894477
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.937462
[optimized] acc:0.979550,	accP:0.777778,	accN:0.983333,	g:0.874537
ratio:50[1/5]: train samples (pos:39, neg:1920)
ratio:50[1/5]: test samples (pos:9, neg:480)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.877493
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.928709
[optimized] acc:0.983640,	accP:1.000000,	accN:0.983333,	g:0.991632
ratio:50[2/5]: train samples (pos:39, neg:1920)
ratio:50[2/5]: test samples (pos:9, neg:480)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.877953
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.907321
[optimized] acc:0.985685,	accP:1.000000,	accN:0.985417,	g:0.992682
ratio:50[3/5]: train samples (pos:39, neg:1920)
ratio:50[3/5]: test samples (pos:9, neg:480)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.894477
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.905633
[optimized] acc:0.985685,	accP:0.888889,	accN:0.987500,	g:0.936898
ratio:50[4/5]: train samples (pos:36, neg:1920)
ratio:50[4/5]: test samples (pos:12, neg:480)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.896303
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.934519
[optimized] acc:0.985772,	accP:0.916667,	accN:0.987500,	g:0.951424
ratio:50[2-spec] acc:0.984067,	accP:0.916667,	accN:0.985417,	g:0.949434,	g_from_ave.:0.950420
ratio:100[0/5]: train samples (pos:39, neg:3840)
ratio:100[0/5]: test samples (pos:9, neg:960)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.894477
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.927780
[optimized] acc:0.984520,	accP:0.777778,	accN:0.986458,	g:0.875925
ratio:100[1/5]: train samples (pos:39, neg:3840)
ratio:100[1/5]: test samples (pos:9, neg:960)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.855683
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.945820
[optimized] acc:0.976264,	accP:1.000000,	accN:0.976042,	g:0.987948
ratio:100[2/5]: train samples (pos:39, neg:3840)
ratio:100[2/5]: test samples (pos:9, neg:960)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.894944
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.908283
[optimized] acc:0.985552,	accP:1.000000,	accN:0.985417,	g:0.992682
ratio:100[3/5]: train samples (pos:39, neg:3840)
ratio:100[3/5]: test samples (pos:9, neg:960)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.894828
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.925436
[optimized] acc:0.927761,	accP:0.888889,	accN:0.928125,	g:0.908295
ratio:100[4/5]: train samples (pos:36, neg:3840)
ratio:100[4/5]: test samples (pos:12, neg:960)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.896772
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.935265
[optimized] acc:0.992798,	accP:0.916667,	accN:0.993750,	g:0.954430
ratio:100[2-spec] acc:0.973379,	accP:0.916667,	accN:0.973958,	g:0.943856,	g_from_ave.:0.944878
