ratio:1[0/5]: train samples (pos:39, neg:39)
ratio:1[0/5]: test samples (pos:9, neg:9)
[rough search] opt_C:1.0,	opt_gamma:1.0,	g:0.919183
[narrow search] opt_C:0.56234132519,	opt_gamma:0.001,	g:0.924675
[optimized] acc:0.833333,	accP:0.666667,	accN:1.000000,	g:0.816497
ratio:1[1/5]: train samples (pos:39, neg:39)
ratio:1[1/5]: test samples (pos:9, neg:9)
[rough search] opt_C:1.0,	opt_gamma:1.0,	g:0.872588
[narrow search] opt_C:1.0,	opt_gamma:1.0,	g:0.872588
[optimized] acc:1.000000,	accP:1.000000,	accN:1.000000,	g:1.000000
ratio:1[2/5]: train samples (pos:39, neg:39)
ratio:1[2/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	opt_gamma:0.001,	g:0.938637
[narrow search] opt_C:10.0,	opt_gamma:0.001,	g:0.938637
[optimized] acc:0.888889,	accP:0.888889,	accN:0.888889,	g:0.888889
ratio:1[3/5]: train samples (pos:39, neg:39)
ratio:1[3/5]: test samples (pos:9, neg:9)
[rough search] opt_C:1.0,	opt_gamma:0.2,	g:0.909380
[narrow search] opt_C:0.316227766017,	opt_gamma:0.2,	g:0.924497
[optimized] acc:0.833333,	accP:0.777778,	accN:0.888889,	g:0.831479
ratio:1[4/5]: train samples (pos:36, neg:36)
ratio:1[4/5]: test samples (pos:12, neg:12)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.904425
[narrow search] opt_C:1.0,	opt_gamma:0.001,	g:0.904425
[optimized] acc:0.875000,	accP:0.916667,	accN:0.833333,	g:0.874007
ratio:1[2-spec] acc:0.886111,	accP:0.850000,	accN:0.922222,	g:0.882174,	g_from_ave.:0.885375
ratio:2[0/5]: train samples (pos:39, neg:77)
ratio:2[0/5]: test samples (pos:9, neg:19)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.918044
[narrow search] opt_C:1.77827941004,	opt_gamma:0.001,	g:0.924398
[optimized] acc:0.928571,	accP:0.777778,	accN:1.000000,	g:0.881917
ratio:2[1/5]: train samples (pos:39, neg:77)
ratio:2[1/5]: test samples (pos:9, neg:19)
[rough search] opt_C:1.0,	opt_gamma:1.0,	g:0.913809
[narrow search] opt_C:1.77827941004,	opt_gamma:1.0,	g:0.936381
[optimized] acc:0.892857,	accP:1.000000,	accN:0.842105,	g:0.917663
ratio:2[2/5]: train samples (pos:39, neg:77)
ratio:2[2/5]: test samples (pos:9, neg:19)
[rough search] opt_C:1.0,	opt_gamma:0.2,	g:0.893807
[narrow search] opt_C:3.16227766017,	opt_gamma:1.0,	g:0.915683
[optimized] acc:0.964286,	accP:0.888889,	accN:1.000000,	g:0.942809
ratio:2[3/5]: train samples (pos:39, neg:77)
ratio:2[3/5]: test samples (pos:9, neg:19)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.893807
[narrow search] opt_C:0.316227766017,	opt_gamma:0.05,	g:0.918044
[optimized] acc:0.892857,	accP:0.666667,	accN:1.000000,	g:0.816497
ratio:2[4/5]: train samples (pos:36, neg:76)
ratio:2[4/5]: test samples (pos:12, neg:20)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.910887
[narrow search] opt_C:1.77827941004,	opt_gamma:0.2,	g:0.925820
[optimized] acc:0.968750,	accP:0.916667,	accN:1.000000,	g:0.957427
ratio:2[2-spec] acc:0.929464,	accP:0.850000,	accN:0.968421,	g:0.903263,	g_from_ave.:0.907280
ratio:5[0/5]: train samples (pos:39, neg:192)
ratio:5[0/5]: test samples (pos:9, neg:48)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.934630
[narrow search] opt_C:1.0,	opt_gamma:0.001,	g:0.934630
[optimized] acc:0.912281,	accP:0.666667,	accN:0.958333,	g:0.799305
ratio:5[1/5]: train samples (pos:39, neg:192)
ratio:5[1/5]: test samples (pos:9, neg:48)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.862405
[narrow search] opt_C:1.77827941004,	opt_gamma:1.0,	g:0.920618
[optimized] acc:0.982456,	accP:1.000000,	accN:0.979167,	g:0.989529
ratio:5[2/5]: train samples (pos:39, neg:192)
ratio:5[2/5]: test samples (pos:9, neg:48)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.902239
[narrow search] opt_C:1.77827941004,	opt_gamma:1.0,	g:0.911303
[optimized] acc:0.964912,	accP:1.000000,	accN:0.958333,	g:0.978945
ratio:5[3/5]: train samples (pos:39, neg:192)
ratio:5[3/5]: test samples (pos:9, neg:48)
[rough search] opt_C:1.0,	opt_gamma:1.0,	g:0.902953
[narrow search] opt_C:0.316227766017,	opt_gamma:0.05,	g:0.907741
[optimized] acc:0.929825,	accP:0.666667,	accN:0.979167,	g:0.807947
ratio:5[4/5]: train samples (pos:36, neg:192)
ratio:5[4/5]: test samples (pos:12, neg:48)
[rough search] opt_C:1.0,	opt_gamma:0.1,	g:0.907049
[narrow search] opt_C:0.56234132519,	opt_gamma:0.001,	g:0.909471
[optimized] acc:0.933333,	accP:0.833333,	accN:0.958333,	g:0.893650
ratio:5[2-spec] acc:0.944561,	accP:0.833333,	accN:0.966667,	g:0.893875,	g_from_ave.:0.897527
ratio:10[0/5]: train samples (pos:39, neg:384)
ratio:10[0/5]: test samples (pos:9, neg:96)
[rough search] opt_C:1.0,	opt_gamma:0.2,	g:0.932092
[narrow search] opt_C:1.77827941004,	opt_gamma:1.0,	g:0.940168
[optimized] acc:0.952381,	accP:0.777778,	accN:0.968750,	g:0.868028
ratio:10[1/5]: train samples (pos:39, neg:384)
ratio:10[1/5]: test samples (pos:9, neg:96)
[rough search] opt_C:10.0,	opt_gamma:1.0,	g:0.886540
[narrow search] opt_C:1.77827941004,	opt_gamma:1.0,	g:0.913992
[optimized] acc:0.971429,	accP:1.000000,	accN:0.968750,	g:0.984251
ratio:10[2/5]: train samples (pos:39, neg:384)
ratio:10[2/5]: test samples (pos:9, neg:96)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.904651
[narrow search] opt_C:1.77827941004,	opt_gamma:1.0,	g:0.910530
[optimized] acc:0.961905,	accP:1.000000,	accN:0.958333,	g:0.978945
ratio:10[3/5]: train samples (pos:39, neg:384)
ratio:10[3/5]: test samples (pos:9, neg:96)
[rough search] opt_C:1.0,	opt_gamma:1.0,	g:0.895440
[narrow search] opt_C:0.316227766017,	opt_gamma:0.05,	g:0.918359
[optimized] acc:0.952381,	accP:0.666667,	accN:0.979167,	g:0.807947
ratio:10[4/5]: train samples (pos:36, neg:384)
ratio:10[4/5]: test samples (pos:12, neg:96)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.908200
[narrow search] opt_C:3.16227766017,	opt_gamma:1.0,	g:0.936230
[optimized] acc:0.972222,	accP:0.833333,	accN:0.989583,	g:0.908104
ratio:10[2-spec] acc:0.962063,	accP:0.855556,	accN:0.972917,	g:0.909455,	g_from_ave.:0.912351
ratio:20[0/5]: train samples (pos:39, neg:768)
ratio:20[0/5]: test samples (pos:9, neg:192)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.935136
[narrow search] opt_C:1.0,	opt_gamma:0.001,	g:0.935136
[optimized] acc:0.975124,	accP:0.666667,	accN:0.989583,	g:0.812233
ratio:20[1/5]: train samples (pos:39, neg:768)
ratio:20[1/5]: test samples (pos:9, neg:192)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.874304
[narrow search] opt_C:1.77827941004,	opt_gamma:1.0,	g:0.925425
[optimized] acc:0.950249,	accP:1.000000,	accN:0.947917,	g:0.973610
ratio:20[2/5]: train samples (pos:39, neg:768)
ratio:20[2/5]: test samples (pos:9, neg:192)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.908289
[narrow search] opt_C:1.0,	opt_gamma:0.5,	g:0.908289
[optimized] acc:0.975124,	accP:0.888889,	accN:0.979167,	g:0.932936
ratio:20[3/5]: train samples (pos:39, neg:768)
ratio:20[3/5]: test samples (pos:9, neg:192)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.895869
[narrow search] opt_C:0.316227766017,	opt_gamma:0.05,	g:0.914084
[optimized] acc:0.975124,	accP:0.666667,	accN:0.989583,	g:0.812233
ratio:20[4/5]: train samples (pos:36, neg:768)
ratio:20[4/5]: test samples (pos:12, neg:192)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.915635
[narrow search] opt_C:1.0,	opt_gamma:0.5,	g:0.915635
[optimized] acc:0.980392,	accP:0.833333,	accN:0.989583,	g:0.908104
ratio:20[2-spec] acc:0.971203,	accP:0.811111,	accN:0.979167,	g:0.887823,	g_from_ave.:0.891186
ratio:50[0/5]: train samples (pos:39, neg:1920)
ratio:50[0/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.935469
[narrow search] opt_C:1.0,	opt_gamma:0.5,	g:0.935469
[optimized] acc:0.967280,	accP:0.777778,	accN:0.970833,	g:0.868961
ratio:50[1/5]: train samples (pos:39, neg:1920)
ratio:50[1/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.884609
[narrow search] opt_C:1.77827941004,	opt_gamma:1.0,	g:0.937509
[optimized] acc:0.952965,	accP:1.000000,	accN:0.952083,	g:0.975748
ratio:50[2/5]: train samples (pos:39, neg:1920)
ratio:50[2/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.911952
[narrow search] opt_C:1.77827941004,	opt_gamma:1.0,	g:0.916745
[optimized] acc:0.973415,	accP:1.000000,	accN:0.972917,	g:0.986365
ratio:50[3/5]: train samples (pos:39, neg:1920)
ratio:50[3/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.898387
[narrow search] opt_C:0.316227766017,	opt_gamma:0.05,	g:0.912248
[optimized] acc:0.985685,	accP:0.777778,	accN:0.989583,	g:0.877312
ratio:50[4/5]: train samples (pos:36, neg:1920)
ratio:50[4/5]: test samples (pos:12, neg:480)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.915274
[narrow search] opt_C:1.0,	opt_gamma:0.5,	g:0.915274
[optimized] acc:0.979675,	accP:0.833333,	accN:0.983333,	g:0.905232
ratio:50[2-spec] acc:0.971804,	accP:0.877778,	accN:0.973750,	g:0.922723,	g_from_ave.:0.924519
ratio:100[0/5]: train samples (pos:39, neg:3840)
ratio:100[0/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.933430
[narrow search] opt_C:0.56234132519,	opt_gamma:0.2,	g:0.939098
[optimized] acc:0.977296,	accP:0.777778,	accN:0.979167,	g:0.872682
ratio:100[1/5]: train samples (pos:39, neg:3840)
ratio:100[1/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.885801
[narrow search] opt_C:1.77827941004,	opt_gamma:1.0,	g:0.925310
[optimized] acc:0.964912,	accP:1.000000,	accN:0.964583,	g:0.982132
ratio:100[2/5]: train samples (pos:39, neg:3840)
ratio:100[2/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.912558
[narrow search] opt_C:0.316227766017,	opt_gamma:0.001,	g:0.916791
[optimized] acc:0.976264,	accP:0.888889,	accN:0.977083,	g:0.931943
ratio:100[3/5]: train samples (pos:39, neg:3840)
ratio:100[3/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.899576
[narrow search] opt_C:0.316227766017,	opt_gamma:0.05,	g:0.912624
[optimized] acc:0.981424,	accP:0.777778,	accN:0.983333,	g:0.874537
ratio:100[4/5]: train samples (pos:36, neg:3840)
ratio:100[4/5]: test samples (pos:12, neg:960)
[rough search] opt_C:1.0,	opt_gamma:0.5,	g:0.914905
[narrow search] opt_C:3.16227766017,	opt_gamma:1.0,	g:0.923597
[optimized] acc:0.994856,	accP:0.833333,	accN:0.996875,	g:0.911443
ratio:100[2-spec] acc:0.978951,	accP:0.855556,	accN:0.980208,	g:0.914548,	g_from_ave.:0.915763
