ratio:1[0/5]: train samples (pos:39, neg:39)
ratio:1[0/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.890894
[narrow search] opt_C:10.0,	opt_gamma:0.0,	g:0.890894
[optimized] acc:0.888889,	accP:0.777778,	accN:1.000000,	g:0.881917
ratio:1[1/5]: train samples (pos:39, neg:39)
ratio:1[1/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.872588
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.887012
[optimized] acc:1.000000,	accP:1.000000,	accN:1.000000,	g:1.000000
ratio:1[2/5]: train samples (pos:39, neg:39)
ratio:1[2/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.938637
[narrow search] opt_C:10.0,	opt_gamma:0.0,	g:0.938637
[optimized] acc:0.888889,	accP:0.888889,	accN:0.888889,	g:0.888889
ratio:1[3/5]: train samples (pos:39, neg:39)
ratio:1[3/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.886799
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.904411
[optimized] acc:0.833333,	accP:0.777778,	accN:0.888889,	g:0.831479
ratio:1[4/5]: train samples (pos:36, neg:36)
ratio:1[4/5]: test samples (pos:12, neg:12)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.862084
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.875823
[optimized] acc:0.916667,	accP:1.000000,	accN:0.833333,	g:0.912871
ratio:1[2-spec] acc:0.905556,	accP:0.888889,	accN:0.922222,	g:0.903031,	g_from_ave.:0.905402
ratio:2[0/5]: train samples (pos:39, neg:77)
ratio:2[0/5]: test samples (pos:9, neg:19)
[rough search] opt_C:1000.0,	opt_gamma:0.0,	g:0.909231
[narrow search] opt_C:1000.0,	opt_gamma:0.0,	g:0.909231
[optimized] acc:0.928571,	accP:0.777778,	accN:1.000000,	g:0.881917
ratio:2[1/5]: train samples (pos:39, neg:77)
ratio:2[1/5]: test samples (pos:9, neg:19)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.897442
[narrow search] opt_C:5.6234132519,	opt_gamma:0.0,	g:0.906987
[optimized] acc:0.892857,	accP:1.000000,	accN:0.842105,	g:0.917663
ratio:2[2/5]: train samples (pos:39, neg:77)
ratio:2[2/5]: test samples (pos:9, neg:19)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.898040
[narrow search] opt_C:5.6234132519,	opt_gamma:0.0,	g:0.930335
[optimized] acc:0.892857,	accP:0.888889,	accN:0.894737,	g:0.891808
ratio:2[3/5]: train samples (pos:39, neg:77)
ratio:2[3/5]: test samples (pos:9, neg:19)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.912596
[narrow search] opt_C:10.0,	opt_gamma:0.0,	g:0.912596
[optimized] acc:0.964286,	accP:0.888889,	accN:1.000000,	g:0.942809
ratio:2[4/5]: train samples (pos:36, neg:76)
ratio:2[4/5]: test samples (pos:12, neg:20)
[rough search] opt_C:100.0,	opt_gamma:0.0,	g:0.910887
[narrow search] opt_C:100.0,	opt_gamma:0.0,	g:0.910887
[optimized] acc:0.968750,	accP:0.916667,	accN:1.000000,	g:0.957427
ratio:2[2-spec] acc:0.929464,	accP:0.894444,	accN:0.947368,	g:0.918325,	g_from_ave.:0.920526
ratio:5[0/5]: train samples (pos:39, neg:192)
ratio:5[0/5]: test samples (pos:9, neg:48)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.919295
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.946424
[optimized] acc:0.894737,	accP:0.777778,	accN:0.916667,	g:0.844371
ratio:5[1/5]: train samples (pos:39, neg:192)
ratio:5[1/5]: test samples (pos:9, neg:48)
[rough search] opt_C:100.0,	opt_gamma:0.0,	g:0.861134
[narrow search] opt_C:100.0,	opt_gamma:0.0,	g:0.861134
[optimized] acc:1.000000,	accP:1.000000,	accN:1.000000,	g:1.000000
ratio:5[2/5]: train samples (pos:39, neg:192)
ratio:5[2/5]: test samples (pos:9, neg:48)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.880878
[narrow search] opt_C:17.7827941004,	opt_gamma:0.0,	g:0.896622
[optimized] acc:0.982456,	accP:0.888889,	accN:1.000000,	g:0.942809
ratio:5[3/5]: train samples (pos:39, neg:192)
ratio:5[3/5]: test samples (pos:9, neg:48)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.888896
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.919073
[optimized] acc:0.947368,	accP:0.888889,	accN:0.958333,	g:0.922958
ratio:5[4/5]: train samples (pos:36, neg:192)
ratio:5[4/5]: test samples (pos:12, neg:48)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.909350
[narrow search] opt_C:10.0,	opt_gamma:0.0,	g:0.909350
[optimized] acc:0.916667,	accP:0.750000,	accN:0.958333,	g:0.847791
ratio:5[2-spec] acc:0.948246,	accP:0.861111,	accN:0.966667,	g:0.911586,	g_from_ave.:0.912364
ratio:10[0/5]: train samples (pos:39, neg:384)
ratio:10[0/5]: test samples (pos:9, neg:96)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.904776
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.973935
[optimized] acc:0.942857,	accP:0.777778,	accN:0.958333,	g:0.863348
ratio:10[1/5]: train samples (pos:39, neg:384)
ratio:10[1/5]: test samples (pos:9, neg:96)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.868153
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.917548
[optimized] acc:0.971429,	accP:1.000000,	accN:0.968750,	g:0.984251
ratio:10[2/5]: train samples (pos:39, neg:384)
ratio:10[2/5]: test samples (pos:9, neg:96)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.877527
[narrow search] opt_C:5.6234132519,	opt_gamma:0.0,	g:0.919832
[optimized] acc:0.952381,	accP:0.888889,	accN:0.958333,	g:0.922958
ratio:10[3/5]: train samples (pos:39, neg:384)
ratio:10[3/5]: test samples (pos:9, neg:96)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.876308
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.931688
[optimized] acc:0.942857,	accP:0.888889,	accN:0.947917,	g:0.917928
ratio:10[4/5]: train samples (pos:36, neg:384)
ratio:10[4/5]: test samples (pos:12, neg:96)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.905776
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.922451
[optimized] acc:0.972222,	accP:1.000000,	accN:0.968750,	g:0.984251
ratio:10[2-spec] acc:0.956349,	accP:0.911111,	accN:0.960417,	g:0.934547,	g_from_ave.:0.935439
ratio:20[0/5]: train samples (pos:39, neg:768)
ratio:20[0/5]: test samples (pos:9, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.904191
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.965316
[optimized] acc:0.960199,	accP:0.666667,	accN:0.973958,	g:0.805795
ratio:20[1/5]: train samples (pos:39, neg:768)
ratio:20[1/5]: test samples (pos:9, neg:192)
[rough search] opt_C:100.0,	opt_gamma:0.0,	g:0.846136
[narrow search] opt_C:177.827941004,	opt_gamma:0.0,	g:0.846690
[optimized] acc:1.000000,	accP:1.000000,	accN:1.000000,	g:1.000000
ratio:20[2/5]: train samples (pos:39, neg:768)
ratio:20[2/5]: test samples (pos:9, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.878061
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.903237
[optimized] acc:0.965174,	accP:1.000000,	accN:0.963542,	g:0.981602
ratio:20[3/5]: train samples (pos:39, neg:768)
ratio:20[3/5]: test samples (pos:9, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.894120
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.919787
[optimized] acc:0.975124,	accP:0.888889,	accN:0.979167,	g:0.932936
ratio:20[4/5]: train samples (pos:36, neg:768)
ratio:20[4/5]: test samples (pos:12, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.894303
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.910674
[optimized] acc:0.980392,	accP:1.000000,	accN:0.979167,	g:0.989529
ratio:20[2-spec] acc:0.976178,	accP:0.911111,	accN:0.979167,	g:0.941972,	g_from_ave.:0.944526
ratio:50[0/5]: train samples (pos:39, neg:1920)
ratio:50[0/5]: test samples (pos:9, neg:480)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.904316
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.952543
[optimized] acc:0.979550,	accP:0.666667,	accN:0.985417,	g:0.810521
ratio:50[1/5]: train samples (pos:39, neg:1920)
ratio:50[1/5]: test samples (pos:9, neg:480)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.864955
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.924058
[optimized] acc:0.977505,	accP:1.000000,	accN:0.977083,	g:0.988475
ratio:50[2/5]: train samples (pos:39, neg:1920)
ratio:50[2/5]: test samples (pos:9, neg:480)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.888204
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.927795
[optimized] acc:0.977505,	accP:0.888889,	accN:0.979167,	g:0.932936
ratio:50[3/5]: train samples (pos:39, neg:1920)
ratio:50[3/5]: test samples (pos:9, neg:480)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.894243
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.914695
[optimized] acc:0.928425,	accP:0.888889,	accN:0.929167,	g:0.908805
ratio:50[4/5]: train samples (pos:36, neg:1920)
ratio:50[4/5]: test samples (pos:12, neg:480)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.882544
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.918465
[optimized] acc:0.977642,	accP:1.000000,	accN:0.977083,	g:0.988475
ratio:50[2-spec] acc:0.968126,	accP:0.888889,	accN:0.969583,	g:0.925843,	g_from_ave.:0.928360
ratio:100[0/5]: train samples (pos:39, neg:3840)
ratio:100[0/5]: test samples (pos:9, neg:960)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.904552
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.968814
[optimized] acc:0.985552,	accP:0.666667,	accN:0.988542,	g:0.811805
ratio:100[1/5]: train samples (pos:39, neg:3840)
ratio:100[1/5]: test samples (pos:9, neg:960)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.838998
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.927795
[optimized] acc:0.975232,	accP:1.000000,	accN:0.975000,	g:0.987421
ratio:100[2/5]: train samples (pos:39, neg:3840)
ratio:100[2/5]: test samples (pos:9, neg:960)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.894711
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.929906
[optimized] acc:0.972136,	accP:0.888889,	accN:0.972917,	g:0.929954
ratio:100[3/5]: train samples (pos:39, neg:3840)
ratio:100[3/5]: test samples (pos:9, neg:960)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.904906
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.915475
[optimized] acc:0.907121,	accP:0.888889,	accN:0.907292,	g:0.898043
ratio:100[4/5]: train samples (pos:36, neg:3840)
ratio:100[4/5]: test samples (pos:12, neg:960)
[rough search] opt_C:10.0,	opt_gamma:0.0,	g:0.882429
[narrow search] opt_C:3.16227766017,	opt_gamma:0.0,	g:0.902916
[optimized] acc:0.985597,	accP:1.000000,	accN:0.985417,	g:0.992682
ratio:100[2-spec] acc:0.965128,	accP:0.888889,	accN:0.965833,	g:0.923981,	g_from_ave.:0.926563
