[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_beta:0.001,	opt_C:10.0,	g:0.949146
[narrow search] opt_beta:0.00056234132519,	opt_C:17.7827941004,	g:0.950020
[optimized] acc:0.982047,	accP:0.939597,	accN:0.988601,	g:0.963788
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_beta:1e-08,	opt_C:1000000.0,	g:0.947895
[narrow search] opt_beta:1e-08,	opt_C:1778279.41004,	g:0.948645
[optimized] acc:0.974865,	accP:0.926174,	accN:0.982383,	g:0.953865
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_beta:1e-07,	opt_C:100000.0,	g:0.956849
[narrow search] opt_beta:3.16227766017e-08,	opt_C:316227.766017,	g:0.957718
[optimized] acc:0.982047,	accP:0.899329,	accN:0.994819,	g:0.945870
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_beta:1e-07,	opt_C:100000.0,	g:0.947176
[narrow search] opt_beta:5.6234132519e-08,	opt_C:100000.0,	g:0.950788
[optimized] acc:0.973968,	accP:0.906040,	accN:0.984456,	g:0.944435
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_beta:1e-07,	opt_C:100000.0,	g:0.946175
[narrow search] opt_beta:5.6234132519e-08,	opt_C:177827.941004,	g:0.949553
[optimized] acc:0.976744,	accP:0.913907,	accN:0.986556,	g:0.949537
[Levenshtein] acc:0.977934,	accP:0.917010,	accN:0.987363,	g:0.951499,	g_from_ave.:0.951536
