[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.953658
[narrow search] opt_C:5.6234132519,	g:0.955396
[optimized] acc:0.987433,	accP:0.906040,	accN:1.000000,	g:0.951861
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.953513
[narrow search] opt_C:3.16227766017,	g:0.955273
[optimized] acc:0.990126,	accP:0.926174,	accN:1.000000,	g:0.962380
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.956825
[narrow search] opt_C:1.77827941004,	g:0.958052
[optimized] acc:0.986535,	accP:0.899329,	accN:1.000000,	g:0.948330
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.951098
[narrow search] opt_C:1.77827941004,	g:0.953578
[optimized] acc:0.984740,	accP:0.885906,	accN:1.000000,	g:0.941226
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:10.0,	g:0.950505
[narrow search] opt_C:1.77827941004,	g:0.953515
[optimized] acc:0.987478,	accP:0.913907,	accN:0.998966,	g:0.955491
[3-spec] acc:0.987262,	accP:0.906271,	accN:0.999793,	g:0.951857,	g_from_ave.:0.951884
