[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.675493
[narrow search] opt_C:5.6234132519,	g:0.747366
[optimized] acc:0.866248,	accP:0.000000,	accN:1.000000,	g:0.000000
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:100.0,	g:0.103195
[narrow search] opt_C:17.7827941004,	g:0.663945
[optimized] acc:0.665171,	accP:0.503356,	accN:0.690155,	g:0.589401
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.609035
[narrow search] opt_C:1.0,	g:0.641397
[optimized] acc:0.885996,	accP:0.496644,	accN:0.946114,	g:0.685479
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.693183
[narrow search] opt_C:0.316227766017,	g:0.672109
[optimized] acc:0.872531,	accP:0.704698,	accN:0.898446,	g:0.795696
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:10.0,	g:0.649638
[narrow search] opt_C:1.77827941004,	g:0.609639
[optimized] acc:0.725403,	accP:0.370861,	accN:0.780765,	g:0.538103
[2-spec] acc:0.803070,	accP:0.415112,	accN:0.863096,	g:0.521736,	g_from_ave.:0.598566
