[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:1.0,	g:0.963372
[narrow search] opt_C:1.0,	opt_gamma:1.0,	g:0.963372
[optimized] acc:0.984740,	accP:0.939597,	accN:0.991710,	g:0.965302
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:1.0,	g:0.963245
[narrow search] opt_C:1.0,	opt_gamma:1.0,	g:0.963245
[optimized] acc:0.984740,	accP:0.919463,	accN:0.994819,	g:0.956399
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:1.0,	g:0.962274
[narrow search] opt_C:1.0,	opt_gamma:1.0,	g:0.962274
[optimized] acc:0.984740,	accP:0.912752,	accN:0.995855,	g:0.953398
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:1.0,	g:0.962003
[narrow search] opt_C:1.0,	opt_gamma:1.0,	g:0.962003
[optimized] acc:0.980251,	accP:0.906040,	accN:0.991710,	g:0.947908
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:1.0,	opt_gamma:1.0,	g:0.960261
[narrow search] opt_C:1.0,	opt_gamma:1.0,	g:0.960261
[optimized] acc:0.989267,	accP:0.947020,	accN:0.995863,	g:0.971135
[3-spec] acc:0.984747,	accP:0.924974,	accN:0.993991,	g:0.958828,	g_from_ave.:0.958862
