[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_beta:0.01,	opt_C:10.0,	g:0.935899
[narrow search] opt_beta:0.00316227766017,	opt_C:5.6234132519,	g:0.939535
[optimized] acc:0.982047,	accP:0.899329,	accN:0.994819,	g:0.945870
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_beta:0.01,	opt_C:10.0,	g:0.935355
[narrow search] opt_beta:0.01,	opt_C:5.6234132519,	g:0.938164
[optimized] acc:0.983842,	accP:0.892617,	accN:0.997927,	g:0.943805
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_beta:0.01,	opt_C:10.0,	g:0.946014
[narrow search] opt_beta:0.01,	opt_C:10.0,	g:0.946014
[optimized] acc:0.981149,	accP:0.859060,	accN:1.000000,	g:0.926855
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_beta:0.01,	opt_C:10.0,	g:0.933626
[narrow search] opt_beta:0.01,	opt_C:10.0,	g:0.933626
[optimized] acc:0.983842,	accP:0.906040,	accN:0.995855,	g:0.949887
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_beta:0.01,	opt_C:10.0,	g:0.934268
[narrow search] opt_beta:0.01,	opt_C:5.6234132519,	g:0.934374
[optimized] acc:0.979428,	accP:0.874172,	accN:0.995863,	g:0.933036
[Levenshtein] acc:0.982061,	accP:0.886244,	accN:0.996893,	g:0.939890,	g_from_ave.:0.939942
