[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.0,	g:0.962505
[narrow search] opt_C:0.56234132519,	opt_gamma:0.0,	g:0.962869
[optimized] acc:0.983842,	accP:0.939597,	accN:0.990674,	g:0.964798
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.0,	g:0.960046
[narrow search] opt_C:1.77827941004,	opt_gamma:0.0,	g:0.961939
[optimized] acc:0.984740,	accP:0.919463,	accN:0.994819,	g:0.956399
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.0,	g:0.962776
[narrow search] opt_C:1.0,	opt_gamma:0.0,	g:0.962776
[optimized] acc:0.986535,	accP:0.912752,	accN:0.997927,	g:0.954390
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.0,	g:0.962003
[narrow search] opt_C:1.0,	opt_gamma:0.0,	g:0.962003
[optimized] acc:0.982047,	accP:0.906040,	accN:0.993782,	g:0.948898
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:1.0,	opt_gamma:0.0,	g:0.960387
[narrow search] opt_C:1.0,	opt_gamma:0.0,	g:0.960387
[optimized] acc:0.990161,	accP:0.947020,	accN:0.996898,	g:0.971639
[3-spec] acc:0.985465,	accP:0.924974,	accN:0.994820,	g:0.959225,	g_from_ave.:0.959262
