ratio:1[0/5]: train samples (pos:39, neg:39)
ratio:1[0/5]: test samples (pos:9, neg:9)
[rough search] opt_C:1.0,	opt_gamma:0.1,	g:0.900995
[narrow search] opt_C:0.316227766017,	opt_gamma:0.001,	g:0.933722
[optimized] acc:0.833333,	accP:0.777778,	accN:0.888889,	g:0.831479
ratio:1[1/5]: train samples (pos:39, neg:39)
ratio:1[1/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	opt_gamma:0.001,	g:0.872588
[narrow search] opt_C:5.6234132519,	opt_gamma:1.0,	g:0.887012
[optimized] acc:1.000000,	accP:1.000000,	accN:1.000000,	g:1.000000
ratio:1[2/5]: train samples (pos:39, neg:39)
ratio:1[2/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	opt_gamma:0.001,	g:0.938637
[narrow search] opt_C:10.0,	opt_gamma:0.001,	g:0.938637
[optimized] acc:0.888889,	accP:0.888889,	accN:0.888889,	g:0.888889
ratio:1[3/5]: train samples (pos:39, neg:39)
ratio:1[3/5]: test samples (pos:9, neg:9)
[rough search] opt_C:1.0,	opt_gamma:0.1,	g:0.909380
[narrow search] opt_C:1.0,	opt_gamma:0.1,	g:0.909380
[optimized] acc:0.833333,	accP:0.777778,	accN:0.888889,	g:0.831479
ratio:1[4/5]: train samples (pos:36, neg:36)
ratio:1[4/5]: test samples (pos:12, neg:12)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.904425
[narrow search] opt_C:1.0,	opt_gamma:0.001,	g:0.904425
[optimized] acc:0.875000,	accP:0.916667,	accN:0.833333,	g:0.874007
ratio:1[2-spec] acc:0.886111,	accP:0.872222,	accN:0.900000,	g:0.885171,	g_from_ave.:0.886002
ratio:2[0/5]: train samples (pos:39, neg:77)
ratio:2[0/5]: test samples (pos:9, neg:19)
[rough search] opt_C:1000.0,	opt_gamma:1.0,	g:0.924536
[narrow search] opt_C:1778.27941004,	opt_gamma:1.0,	g:0.931106
[optimized] acc:0.642857,	accP:0.777778,	accN:0.578947,	g:0.671038
ratio:2[1/5]: train samples (pos:39, neg:77)
ratio:2[1/5]: test samples (pos:9, neg:19)
[rough search] opt_C:1.0,	opt_gamma:0.05,	g:0.942942
[narrow search] opt_C:1.0,	opt_gamma:0.05,	g:0.942942
[optimized] acc:0.857143,	accP:1.000000,	accN:0.789474,	g:0.888523
ratio:2[2/5]: train samples (pos:39, neg:77)
ratio:2[2/5]: test samples (pos:9, neg:19)
[rough search] opt_C:100.0,	opt_gamma:0.5,	g:0.928491
[narrow search] opt_C:56.234132519,	opt_gamma:0.5,	g:0.930335
[optimized] acc:0.857143,	accP:1.000000,	accN:0.789474,	g:0.888523
ratio:2[3/5]: train samples (pos:39, neg:77)
ratio:2[3/5]: test samples (pos:9, neg:19)
[rough search] opt_C:10000.0,	opt_gamma:1.0,	g:0.910739
[narrow search] opt_C:31622.7766017,	opt_gamma:1.0,	g:0.913341
[optimized] acc:0.964286,	accP:0.888889,	accN:1.000000,	g:0.942809
ratio:2[4/5]: train samples (pos:36, neg:76)
ratio:2[4/5]: test samples (pos:12, neg:20)
[rough search] opt_C:1.0,	opt_gamma:0.05,	g:0.925820
[narrow search] opt_C:1.0,	opt_gamma:0.05,	g:0.925820
[optimized] acc:0.937500,	accP:0.916667,	accN:0.950000,	g:0.933185
ratio:2[2-spec] acc:0.851786,	accP:0.916667,	accN:0.821579,	g:0.864816,	g_from_ave.:0.867821
ratio:5[0/5]: train samples (pos:39, neg:192)
ratio:5[0/5]: test samples (pos:9, neg:48)
[rough search] opt_C:10.0,	opt_gamma:0.1,	g:0.953084
[narrow search] opt_C:10.0,	opt_gamma:0.1,	g:0.953084
[optimized] acc:0.807018,	accP:0.777778,	accN:0.812500,	g:0.794949
ratio:5[1/5]: train samples (pos:39, neg:192)
ratio:5[1/5]: test samples (pos:9, neg:48)
[rough search] opt_C:1.0,	opt_gamma:0.01,	g:0.909212
[narrow search] opt_C:1.0,	opt_gamma:0.01,	g:0.909212
[optimized] acc:0.982456,	accP:1.000000,	accN:0.979167,	g:0.989529
ratio:5[2/5]: train samples (pos:39, neg:192)
ratio:5[2/5]: test samples (pos:9, neg:48)
[rough search] opt_C:1.0,	opt_gamma:0.02,	g:0.929625
[narrow search] opt_C:1.0,	opt_gamma:0.02,	g:0.929625
[optimized] acc:0.859649,	accP:1.000000,	accN:0.833333,	g:0.912871
ratio:5[3/5]: train samples (pos:39, neg:192)
ratio:5[3/5]: test samples (pos:9, neg:48)
[rough search] opt_C:10000000.0,	opt_gamma:0.5,	g:0.934215
[narrow search] opt_C:10000000.0,	opt_gamma:0.5,	g:0.934215
[optimized] acc:0.912281,	accP:0.888889,	accN:0.916667,	g:0.902671
ratio:5[4/5]: train samples (pos:36, neg:192)
ratio:5[4/5]: test samples (pos:12, neg:48)
[rough search] opt_C:100.0,	opt_gamma:0.1,	g:0.909350
[narrow search] opt_C:316.227766017,	opt_gamma:0.2,	g:0.912508
[optimized] acc:0.750000,	accP:1.000000,	accN:0.687500,	g:0.829156
ratio:5[2-spec] acc:0.862281,	accP:0.933333,	accN:0.845833,	g:0.885835,	g_from_ave.:0.888507
ratio:10[0/5]: train samples (pos:39, neg:384)
ratio:10[0/5]: test samples (pos:9, neg:96)
[rough search] opt_C:1.0,	opt_gamma:0.01,	g:0.943605
[narrow search] opt_C:3.16227766017,	opt_gamma:0.02,	g:0.954106
[optimized] acc:0.942857,	accP:0.777778,	accN:0.958333,	g:0.863348
ratio:10[1/5]: train samples (pos:39, neg:384)
ratio:10[1/5]: test samples (pos:9, neg:96)
[rough search] opt_C:1.0,	opt_gamma:0.01,	g:0.907065
[narrow search] opt_C:1.77827941004,	opt_gamma:0.01,	g:0.926739
[optimized] acc:0.971429,	accP:1.000000,	accN:0.968750,	g:0.984251
ratio:10[2/5]: train samples (pos:39, neg:384)
ratio:10[2/5]: test samples (pos:9, neg:96)
[rough search] opt_C:1.0,	opt_gamma:0.01,	g:0.917671
[narrow search] opt_C:1.77827941004,	opt_gamma:0.01,	g:0.925075
[optimized] acc:0.961905,	accP:1.000000,	accN:0.958333,	g:0.978945
ratio:10[3/5]: train samples (pos:39, neg:384)
ratio:10[3/5]: test samples (pos:9, neg:96)
[rough search] opt_C:10.0,	opt_gamma:0.05,	g:0.905123
[narrow search] opt_C:17.7827941004,	opt_gamma:0.05,	g:0.926675
[optimized] acc:0.857143,	accP:0.888889,	accN:0.854167,	g:0.871355
ratio:10[4/5]: train samples (pos:36, neg:384)
ratio:10[4/5]: test samples (pos:12, neg:96)
[rough search] opt_C:1.0,	opt_gamma:0.01,	g:0.908519
[narrow search] opt_C:1.77827941004,	opt_gamma:0.01,	g:0.915059
[optimized] acc:0.962963,	accP:1.000000,	accN:0.958333,	g:0.978945
ratio:10[2-spec] acc:0.939259,	accP:0.933333,	accN:0.939583,	g:0.935369,	g_from_ave.:0.936453
ratio:20[0/5]: train samples (pos:39, neg:768)
ratio:20[0/5]: test samples (pos:9, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.02,	g:0.948678
[narrow search] opt_C:10.0,	opt_gamma:0.02,	g:0.948678
[optimized] acc:0.895522,	accP:0.777778,	accN:0.901042,	g:0.837144
ratio:20[1/5]: train samples (pos:39, neg:768)
ratio:20[1/5]: test samples (pos:9, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.02,	g:0.921943
[narrow search] opt_C:3.16227766017,	opt_gamma:0.01,	g:0.928776
[optimized] acc:0.930348,	accP:1.000000,	accN:0.927083,	g:0.962852
ratio:20[2/5]: train samples (pos:39, neg:768)
ratio:20[2/5]: test samples (pos:9, neg:192)
[rough search] opt_C:1000.0,	opt_gamma:0.05,	g:0.931875
[narrow search] opt_C:1000.0,	opt_gamma:0.05,	g:0.931875
[optimized] acc:0.835821,	accP:1.000000,	accN:0.828125,	g:0.910014
ratio:20[3/5]: train samples (pos:39, neg:768)
ratio:20[3/5]: test samples (pos:9, neg:192)
[rough search] opt_C:1000.0,	opt_gamma:0.05,	g:0.924080
[narrow search] opt_C:562.34132519,	opt_gamma:0.05,	g:0.925642
[optimized] acc:0.796020,	accP:0.888889,	accN:0.791667,	g:0.838870
ratio:20[4/5]: train samples (pos:36, neg:768)
ratio:20[4/5]: test samples (pos:12, neg:192)
[rough search] opt_C:10.0,	opt_gamma:0.02,	g:0.924355
[narrow search] opt_C:10.0,	opt_gamma:0.02,	g:0.924355
[optimized] acc:0.901961,	accP:1.000000,	accN:0.895833,	g:0.946485
ratio:20[2-spec] acc:0.871934,	accP:0.933333,	accN:0.868750,	g:0.899073,	g_from_ave.:0.900463
ratio:50[0/5]: train samples (pos:39, neg:1920)
ratio:50[0/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1.0,	opt_gamma:0.002,	g:0.950595
[narrow search] opt_C:3.16227766017,	opt_gamma:0.005,	g:0.966954
[optimized] acc:0.895706,	accP:0.777778,	accN:0.897917,	g:0.835691
ratio:50[1/5]: train samples (pos:39, neg:1920)
ratio:50[1/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.914278
[narrow search] opt_C:1.77827941004,	opt_gamma:0.002,	g:0.938844
[optimized] acc:0.963190,	accP:1.000000,	accN:0.962500,	g:0.981071
ratio:50[2/5]: train samples (pos:39, neg:1920)
ratio:50[2/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1000.0,	opt_gamma:0.02,	g:0.926302
[narrow search] opt_C:1000.0,	opt_gamma:0.02,	g:0.926302
[optimized] acc:0.809816,	accP:0.888889,	accN:0.808333,	g:0.847655
ratio:50[3/5]: train samples (pos:39, neg:1920)
ratio:50[3/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1.0,	opt_gamma:0.002,	g:0.932100
[narrow search] opt_C:3.16227766017,	opt_gamma:0.005,	g:0.934268
[optimized] acc:0.885481,	accP:0.888889,	accN:0.885417,	g:0.887151
ratio:50[4/5]: train samples (pos:36, neg:1920)
ratio:50[4/5]: test samples (pos:12, neg:480)
[rough search] opt_C:1.0,	opt_gamma:0.002,	g:0.915382
[narrow search] opt_C:3.16227766017,	opt_gamma:0.005,	g:0.928914
[optimized] acc:0.871951,	accP:1.000000,	accN:0.868750,	g:0.932068
ratio:50[2-spec] acc:0.885229,	accP:0.911111,	accN:0.884583,	g:0.896727,	g_from_ave.:0.897749
ratio:100[0/5]: train samples (pos:39, neg:3840)
ratio:100[0/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.947797
[narrow search] opt_C:3.16227766017,	opt_gamma:0.002,	g:0.968173
[optimized] acc:0.962848,	accP:0.777778,	accN:0.964583,	g:0.866159
ratio:100[1/5]: train samples (pos:39, neg:3840)
ratio:100[1/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.897143
[narrow search] opt_C:3.16227766017,	opt_gamma:0.002,	g:0.927298
[optimized] acc:0.942208,	accP:1.000000,	accN:0.941667,	g:0.970395
ratio:100[2/5]: train samples (pos:39, neg:3840)
ratio:100[2/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1000.0,	opt_gamma:0.01,	g:0.926800
[narrow search] opt_C:1000.0,	opt_gamma:0.01,	g:0.926800
[optimized] acc:0.793602,	accP:0.888889,	accN:0.792708,	g:0.839422
ratio:100[3/5]: train samples (pos:39, neg:3840)
ratio:100[3/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1000.0,	opt_gamma:0.01,	g:0.931393
[narrow search] opt_C:1000.0,	opt_gamma:0.01,	g:0.931393
[optimized] acc:0.821465,	accP:0.777778,	accN:0.821875,	g:0.799522
ratio:100[4/5]: train samples (pos:36, neg:3840)
ratio:100[4/5]: test samples (pos:12, neg:960)
[rough search] opt_C:1.0,	opt_gamma:0.001,	g:0.914333
[narrow search] opt_C:1.77827941004,	opt_gamma:0.001,	g:0.920179
[optimized] acc:0.977366,	accP:1.000000,	accN:0.977083,	g:0.988475
ratio:100[2-spec] acc:0.899498,	accP:0.888889,	accN:0.899583,	g:0.892795,	g_from_ave.:0.894220
