ratio:1[0/5]: train samples (pos:39, neg:39)
ratio:1[0/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	g:0.890894
[narrow search] opt_C:1.77827941004,	g:0.896104
[optimized] acc:0.888889,	accP:0.777778,	accN:1.000000,	g:0.881917
ratio:1[1/5]: train samples (pos:39, neg:39)
ratio:1[1/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	g:0.872588
[narrow search] opt_C:3.16227766017,	g:0.872588
[optimized] acc:1.000000,	accP:1.000000,	accN:1.000000,	g:1.000000
ratio:1[2/5]: train samples (pos:39, neg:39)
ratio:1[2/5]: test samples (pos:9, neg:9)
[rough search] opt_C:10.0,	g:0.938637
[narrow search] opt_C:1.77827941004,	g:0.938637
[optimized] acc:0.888889,	accP:0.888889,	accN:0.888889,	g:0.888889
ratio:1[3/5]: train samples (pos:39, neg:39)
ratio:1[3/5]: test samples (pos:9, neg:9)
[rough search] opt_C:1.0,	g:0.894280
[narrow search] opt_C:1.0,	g:0.894280
[optimized] acc:0.833333,	accP:0.777778,	accN:0.888889,	g:0.831479
ratio:1[4/5]: train samples (pos:36, neg:36)
ratio:1[4/5]: test samples (pos:12, neg:12)
[rough search] opt_C:1.0,	g:0.904425
[narrow search] opt_C:1.0,	g:0.904425
[optimized] acc:0.875000,	accP:0.916667,	accN:0.833333,	g:0.874007
ratio:1[2-spec] acc:0.897222,	accP:0.872222,	accN:0.922222,	g:0.895259,	g_from_ave.:0.896874
ratio:2[0/5]: train samples (pos:39, neg:77)
ratio:2[0/5]: test samples (pos:9, neg:19)
[rough search] opt_C:1.0,	g:0.918044
[narrow search] opt_C:1.77827941004,	g:0.924398
[optimized] acc:0.928571,	accP:0.777778,	accN:1.000000,	g:0.881917
ratio:2[1/5]: train samples (pos:39, neg:77)
ratio:2[1/5]: test samples (pos:9, neg:19)
[rough search] opt_C:10.0,	g:0.888848
[narrow search] opt_C:5.6234132519,	g:0.888848
[optimized] acc:0.928571,	accP:1.000000,	accN:0.894737,	g:0.945905
ratio:2[2/5]: train samples (pos:39, neg:77)
ratio:2[2/5]: test samples (pos:9, neg:19)
[rough search] opt_C:1.0,	g:0.883852
[narrow search] opt_C:1.77827941004,	g:0.899447
[optimized] acc:0.964286,	accP:0.888889,	accN:1.000000,	g:0.942809
ratio:2[3/5]: train samples (pos:39, neg:77)
ratio:2[3/5]: test samples (pos:9, neg:19)
[rough search] opt_C:1.0,	g:0.893807
[narrow search] opt_C:0.56234132519,	g:0.899909
[optimized] acc:0.928571,	accP:0.777778,	accN:1.000000,	g:0.881917
ratio:2[4/5]: train samples (pos:36, neg:76)
ratio:2[4/5]: test samples (pos:12, neg:20)
[rough search] opt_C:10.0,	g:0.910887
[narrow search] opt_C:1.77827941004,	g:0.910887
[optimized] acc:0.968750,	accP:0.916667,	accN:1.000000,	g:0.957427
ratio:2[2-spec] acc:0.943750,	accP:0.872222,	accN:0.978947,	g:0.921995,	g_from_ave.:0.924045
ratio:5[0/5]: train samples (pos:39, neg:192)
ratio:5[0/5]: test samples (pos:9, neg:48)
[rough search] opt_C:1.0,	g:0.934630
[narrow search] opt_C:1.0,	g:0.934630
[optimized] acc:0.912281,	accP:0.666667,	accN:0.958333,	g:0.799305
ratio:5[1/5]: train samples (pos:39, neg:192)
ratio:5[1/5]: test samples (pos:9, neg:48)
[rough search] opt_C:1.0,	g:0.862405
[narrow search] opt_C:1.77827941004,	g:0.867052
[optimized] acc:1.000000,	accP:1.000000,	accN:1.000000,	g:1.000000
ratio:5[2/5]: train samples (pos:39, neg:192)
ratio:5[2/5]: test samples (pos:9, neg:48)
[rough search] opt_C:10.0,	g:0.872931
[narrow search] opt_C:1.77827941004,	g:0.891269
[optimized] acc:0.982456,	accP:0.888889,	accN:1.000000,	g:0.942809
ratio:5[3/5]: train samples (pos:39, neg:192)
ratio:5[3/5]: test samples (pos:9, neg:48)
[rough search] opt_C:1.0,	g:0.891269
[narrow search] opt_C:1.0,	g:0.891269
[optimized] acc:0.964912,	accP:0.777778,	accN:1.000000,	g:0.881917
ratio:5[4/5]: train samples (pos:36, neg:192)
ratio:5[4/5]: test samples (pos:12, neg:48)
[rough search] opt_C:1.0,	g:0.893670
[narrow search] opt_C:0.56234132519,	g:0.909471
[optimized] acc:0.933333,	accP:0.833333,	accN:0.958333,	g:0.893650
ratio:5[2-spec] acc:0.958596,	accP:0.833333,	accN:0.983333,	g:0.903536,	g_from_ave.:0.905232
ratio:10[0/5]: train samples (pos:39, neg:384)
ratio:10[0/5]: test samples (pos:9, neg:96)
[rough search] opt_C:1.0,	g:0.916800
[narrow search] opt_C:0.316227766017,	g:0.936936
[optimized] acc:0.923810,	accP:0.777778,	accN:0.937500,	g:0.853913
ratio:10[1/5]: train samples (pos:39, neg:384)
ratio:10[1/5]: test samples (pos:9, neg:96)
[rough search] opt_C:1.0,	g:0.865893
[narrow search] opt_C:5.6234132519,	g:0.886540
[optimized] acc:1.000000,	accP:1.000000,	accN:1.000000,	g:1.000000
ratio:10[2/5]: train samples (pos:39, neg:384)
ratio:10[2/5]: test samples (pos:9, neg:96)
[rough search] opt_C:1.0,	g:0.892394
[narrow search] opt_C:1.77827941004,	g:0.894698
[optimized] acc:0.961905,	accP:0.777778,	accN:0.979167,	g:0.872682
ratio:10[3/5]: train samples (pos:39, neg:384)
ratio:10[3/5]: test samples (pos:9, neg:96)
[rough search] opt_C:1.0,	g:0.887648
[narrow search] opt_C:1.77827941004,	g:0.892335
[optimized] acc:0.980952,	accP:0.777778,	accN:1.000000,	g:0.881917
ratio:10[4/5]: train samples (pos:36, neg:384)
ratio:10[4/5]: test samples (pos:12, neg:96)
[rough search] opt_C:1.0,	g:0.908200
[narrow search] opt_C:1.0,	g:0.908200
[optimized] acc:0.972222,	accP:0.833333,	accN:0.989583,	g:0.908104
ratio:10[2-spec] acc:0.967778,	accP:0.833333,	accN:0.981250,	g:0.903323,	g_from_ave.:0.904272
ratio:20[0/5]: train samples (pos:39, neg:768)
ratio:20[0/5]: test samples (pos:9, neg:192)
[rough search] opt_C:1.0,	g:0.935136
[narrow search] opt_C:1.0,	g:0.935136
[optimized] acc:0.975124,	accP:0.666667,	accN:0.989583,	g:0.812233
ratio:20[1/5]: train samples (pos:39, neg:768)
ratio:20[1/5]: test samples (pos:9, neg:192)
[rough search] opt_C:1.0,	g:0.869856
[narrow search] opt_C:1.0,	g:0.869856
[optimized] acc:0.975124,	accP:1.000000,	accN:0.973958,	g:0.986893
ratio:20[2/5]: train samples (pos:39, neg:768)
ratio:20[2/5]: test samples (pos:9, neg:192)
[rough search] opt_C:1.0,	g:0.891781
[narrow search] opt_C:1.77827941004,	g:0.893533
[optimized] acc:0.985075,	accP:0.777778,	accN:0.994792,	g:0.879617
ratio:20[3/5]: train samples (pos:39, neg:768)
ratio:20[3/5]: test samples (pos:9, neg:192)
[rough search] opt_C:1.0,	g:0.892957
[narrow search] opt_C:5.6234132519,	g:0.894120
[optimized] acc:0.985075,	accP:0.777778,	accN:0.994792,	g:0.879617
ratio:20[4/5]: train samples (pos:36, neg:768)
ratio:20[4/5]: test samples (pos:12, neg:192)
[rough search] opt_C:1.0,	g:0.909393
[narrow search] opt_C:1.77827941004,	g:0.910594
[optimized] acc:0.985294,	accP:0.750000,	accN:1.000000,	g:0.866025
ratio:20[2-spec] acc:0.981138,	accP:0.794444,	accN:0.990625,	g:0.884877,	g_from_ave.:0.887128
ratio:50[0/5]: train samples (pos:39, neg:1920)
ratio:50[0/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1.0,	g:0.933308
[narrow search] opt_C:0.316227766017,	g:0.934330
[optimized] acc:0.946830,	accP:0.777778,	accN:0.950000,	g:0.859586
ratio:50[1/5]: train samples (pos:39, neg:1920)
ratio:50[1/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1.0,	g:0.867926
[narrow search] opt_C:3.16227766017,	g:0.876574
[optimized] acc:0.995910,	accP:1.000000,	accN:0.995833,	g:0.997914
ratio:50[2/5]: train samples (pos:39, neg:1920)
ratio:50[2/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1.0,	g:0.892137
[narrow search] opt_C:1.77827941004,	g:0.893542
[optimized] acc:0.991820,	accP:0.777778,	accN:0.995833,	g:0.880078
ratio:50[3/5]: train samples (pos:39, neg:1920)
ratio:50[3/5]: test samples (pos:9, neg:480)
[rough search] opt_C:1.0,	g:0.893308
[narrow search] opt_C:5.6234132519,	g:0.894944
[optimized] acc:0.991820,	accP:0.777778,	accN:0.995833,	g:0.880078
ratio:50[4/5]: train samples (pos:36, neg:1920)
ratio:50[4/5]: test samples (pos:12, neg:480)
[rough search] opt_C:1.0,	g:0.910357
[narrow search] opt_C:1.77827941004,	g:0.911313
[optimized] acc:0.987805,	accP:0.750000,	accN:0.993750,	g:0.863315
ratio:50[2-spec] acc:0.982837,	accP:0.816667,	accN:0.986250,	g:0.896194,	g_from_ave.:0.897462
ratio:100[0/5]: train samples (pos:39, neg:3840)
ratio:100[0/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1.0,	g:0.933430
[narrow search] opt_C:1.0,	g:0.933430
[optimized] acc:0.988648,	accP:0.666667,	accN:0.991667,	g:0.813087
ratio:100[1/5]: train samples (pos:39, neg:3840)
ratio:100[1/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1.0,	g:0.870443
[narrow search] opt_C:0.316227766017,	g:0.872266
[optimized] acc:0.984520,	accP:1.000000,	accN:0.984375,	g:0.992157
ratio:100[2/5]: train samples (pos:39, neg:3840)
ratio:100[2/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1.0,	g:0.893659
[narrow search] opt_C:0.316227766017,	g:0.924682
[optimized] acc:0.976264,	accP:0.888889,	accN:0.977083,	g:0.931943
ratio:100[3/5]: train samples (pos:39, neg:3840)
ratio:100[3/5]: test samples (pos:9, neg:960)
[rough search] opt_C:1.0,	g:0.893659
[narrow search] opt_C:5.6234132519,	g:0.895178
[optimized] acc:0.996904,	accP:0.777778,	accN:0.998958,	g:0.881458
ratio:100[4/5]: train samples (pos:36, neg:3840)
ratio:100[4/5]: test samples (pos:12, neg:960)
[rough search] opt_C:1.0,	g:0.910357
[narrow search] opt_C:1.77827941004,	g:0.912029
[optimized] acc:0.995885,	accP:0.750000,	accN:0.998958,	g:0.865574
ratio:100[2-spec] acc:0.988444,	accP:0.816667,	accN:0.990208,	g:0.896844,	g_from_ave.:0.899261
