[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.02,	g:0.959438
[narrow search] opt_C:1.0,	opt_gamma:0.02,	g:0.959438
[optimized] acc:0.954219,	accP:0.932886,	accN:0.957513,	g:0.945119
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.01,	g:0.951781
[narrow search] opt_C:1.0,	opt_gamma:0.01,	g:0.951781
[optimized] acc:0.984740,	accP:0.932886,	accN:0.992746,	g:0.962351
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.02,	g:0.956652
[narrow search] opt_C:1.0,	opt_gamma:0.02,	g:0.956652
[optimized] acc:0.973070,	accP:0.919463,	accN:0.981347,	g:0.949901
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	opt_gamma:0.02,	g:0.951008
[narrow search] opt_C:5.6234132519,	opt_gamma:0.02,	g:0.951466
[optimized] acc:0.983842,	accP:0.892617,	accN:0.997927,	g:0.943805
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:1.0,	opt_gamma:0.01,	g:0.952782
[narrow search] opt_C:1.77827941004,	opt_gamma:0.02,	g:0.952910
[optimized] acc:0.978533,	accP:0.940397,	accN:0.984488,	g:0.962190
[4-spec] acc:0.974881,	accP:0.923650,	accN:0.982804,	g:0.952673,	g_from_ave.:0.952768
