[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.950864
[narrow search] opt_C:3.16227766017,	g:0.951771
[optimized] acc:0.987433,	accP:0.912752,	accN:0.998964,	g:0.954885
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.945725
[narrow search] opt_C:1.77827941004,	g:0.947664
[optimized] acc:0.988330,	accP:0.926174,	accN:0.997927,	g:0.961382
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.954664
[narrow search] opt_C:1.77827941004,	g:0.955306
[optimized] acc:0.984740,	accP:0.885906,	accN:1.000000,	g:0.941226
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:1.0,	g:0.946164
[narrow search] opt_C:1.77827941004,	g:0.949433
[optimized] acc:0.983842,	accP:0.879195,	accN:1.000000,	g:0.937654
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:1.0,	g:0.950121
[narrow search] opt_C:1.77827941004,	g:0.951497
[optimized] acc:0.985689,	accP:0.907285,	accN:0.997932,	g:0.951529
[4-spec] acc:0.986007,	accP:0.902262,	accN:0.998965,	g:0.949335,	g_from_ave.:0.949383
