[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.934687
[narrow search] opt_C:17.7827941004,	g:0.936473
[optimized] acc:0.922801,	accP:0.926174,	accN:0.922280,	g:0.924225
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.930698
[narrow search] opt_C:31.6227766017,	g:0.933743
[optimized] acc:0.914722,	accP:0.953020,	accN:0.908808,	g:0.930652
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.936482
[narrow search] opt_C:17.7827941004,	g:0.937143
[optimized] acc:0.955117,	accP:0.899329,	accN:0.963731,	g:0.930973
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.938472
[narrow search] opt_C:10.0,	g:0.938472
[optimized] acc:0.938959,	accP:0.906040,	accN:0.944041,	g:0.924846
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:10.0,	g:0.932770
[narrow search] opt_C:17.7827941004,	g:0.933591
[optimized] acc:0.928444,	accP:0.953642,	accN:0.924509,	g:0.938963
[4-spec] acc:0.932008,	accP:0.927641,	accN:0.932674,	g:0.929932,	g_from_ave.:0.930154
