[0/5]: train samples (pos:598, neg:3862)
[0/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.948256
[narrow search] opt_C:1.77827941004,	g:0.949243
[optimized] acc:0.986535,	accP:0.906040,	accN:0.998964,	g:0.951368
[1/5]: train samples (pos:598, neg:3862)
[1/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.941814
[narrow search] opt_C:3.16227766017,	g:0.943717
[optimized] acc:0.988330,	accP:0.912752,	accN:1.000000,	g:0.955380
[2/5]: train samples (pos:598, neg:3862)
[2/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.950809
[narrow search] opt_C:5.6234132519,	g:0.950809
[optimized] acc:0.983842,	accP:0.879195,	accN:1.000000,	g:0.937654
[3/5]: train samples (pos:598, neg:3862)
[3/5]: test samples (pos:149, neg:965)
[rough search] opt_C:10.0,	g:0.943927
[narrow search] opt_C:1.77827941004,	g:0.944672
[optimized] acc:0.983842,	accP:0.879195,	accN:1.000000,	g:0.937654
[4/5]: train samples (pos:596, neg:3860)
[4/5]: test samples (pos:151, neg:967)
[rough search] opt_C:10.0,	g:0.948853
[narrow search] opt_C:1.77827941004,	g:0.948969
[optimized] acc:0.985689,	accP:0.907285,	accN:0.997932,	g:0.951529
[4-spec] acc:0.985648,	accP:0.896893,	accN:0.999379,	g:0.946717,	g_from_ave.:0.946750
